IIm7
	V7: 71.16%
	IIIm7: 3.36%
	V7sus: 2.01%
	V7b9: 1.67%
	V7+: 1.44%
	bIII°7: 1.28%
	IM7: 1.22%
	IVm7: 1.20%
	VIIm7b5: 1.09%
	IVm6: 1.03%
	VI7: 0.84%
	bII7: 0.68%
	VI7b9: 0.64%
	Vm7: 0.62%
	bVII7: 0.58%
	I6: 0.51%
	IM9: 0.49%
	Im7: 0.41%
	bII°7: 0.41%
	bVI7: 0.39%
	V13: 0.38%
	V7#9: 0.36%
	III7: 0.36%
	IIm7b5: 0.34%
	II7: 0.30%
	V9: 0.30%
	VI7b13: 0.28%
	bII7#11: 0.28%
	bIIIm7: 0.26%
	IIIm7b5: 0.26%
	V6: 0.26%
	bIII°: 0.24%
	bVII7#11: 0.24%
	VIm7: 0.23%
	V9sus: 0.21%
	bIIIM7: 0.19%
	VII7: 0.19%
	bVIIm7: 0.17%
	VIIm7: 0.17%
	V7alt: 0.15%
	bVI7#11: 0.15%
	bIIm7: 0.13%
	bVm7b5: 0.13%
	IVM7: 0.13%
	bIIM7#11: 0.13%
	III7b9: 0.13%
	bVm7: 0.11%
	bIIM7: 0.09%
	V7b13: 0.09%
	IIm6: 0.09%
	bVIm7: 0.09%
	V13b9: 0.09%
	bVIIm6: 0.08%
	I: 0.08%
	VI9#5: 0.08%
	I7: 0.08%
	III°7: 0.08%
	V7b5b9: 0.08%
	bVI9#11: 0.08%
	IV7: 0.08%
	IIIm: 0.08%
	bIII6: 0.08%
	VI7+: 0.06%
	bIII7: 0.06%
	V7#11: 0.06%
	bVII9: 0.06%
	III7b13: 0.06%
	V: 0.06%
	IImM7: 0.06%
	VIm9: 0.06%
	IVmM7: 0.04%
	I°7: 0.04%
	III7#11: 0.04%
	II7#9#11: 0.04%
	IIm: 0.04%
	bII7+: 0.04%
	IV6: 0.04%
	bVI7b5: 0.04%
	bVII7sus: 0.04%
	V7#5#9: 0.04%
	Vm9: 0.04%
	V7#5b9: 0.04%
	bVI: 0.04%
	III°: 0.04%
	IV7#11: 0.04%
	bVI13: 0.02%
	VI7#9: 0.02%
	bVII9#11: 0.02%
	II°7: 0.02%
	bVI°7: 0.02%
	IVm: 0.02%
	bIII: 0.02%
	bVI9#5: 0.02%
	bIIIM7#11: 0.02%
	III7+: 0.02%
	V9#5: 0.02%
	III7#9: 0.02%
	bVII6: 0.02%
	Vm6: 0.02%
	bVIIM7: 0.02%
	VIIm9: 0.02%
	bII7sus: 0.02%
	bVI7sus: 0.02%
	Im: 0.02%
	bVIM7: 0.02%
	bII7b5: 0.02%
	Vsus: 0.02%
	V7#9#11: 0.02%
	VI: 0.02%
	V°7: 0.02%
	bIII7#11: 0.02%
	VI7sus: 0.02%
	V7b9#11: 0.02%
	II13: 0.02%
	VI7#5#9: 0.02%
	VI7#5b9: 0.02%
	bII13: 0.02%
	bII°: 0.02%
	VII7alt: 0.02%
	bVII: 0.02%
	Vm7b5: 0.02%
V7
	IM7: 29.00%
	I6: 27.87%
	IIm7: 8.23%
	IIIm7: 6.96%
	I7: 3.99%
	I: 3.75%
	Vm7: 2.71%
	Im7: 1.65%
	IIIm7b5: 1.34%
	Im: 1.24%
	II7: 0.86%
	III7: 0.84%
	V7+: 0.54%
	VIm7: 0.54%
	bVI7: 0.52%
	IV7: 0.50%
	IVM7: 0.42%
	IIm7b5: 0.42%
	IVm7: 0.42%
	bVm7b5: 0.42%
	bVII7: 0.40%
	VIIm7b5: 0.40%
	Im6: 0.34%
	bV7: 0.32%
	bIIIm7: 0.30%
	VI7: 0.28%
	bVI°7: 0.26%
	V7b9: 0.20%
	IV6: 0.18%
	bVIM7: 0.18%
	I°7: 0.16%
	bVII7#11: 0.16%
	bIIm7: 0.14%
	I7sus: 0.14%
	bVI°: 0.14%
	Im9: 0.12%
	III7b9: 0.12%
	IV7#11: 0.12%
	IV: 0.12%
	I69: 0.12%
	bII°7: 0.12%
	IVm6: 0.10%
	bII7: 0.10%
	IIIm: 0.10%
	bVIN.C.: 0.10%
	bIIM7: 0.10%
	Vm7b5: 0.10%
	IVm: 0.10%
	VIm7b5: 0.08%
	bVIIm7: 0.08%
	bVIIm6: 0.08%
	IIm: 0.08%
	VIIm7: 0.08%
	bII7b5: 0.08%
	III7+: 0.08%
	bIIIM7: 0.06%
	V: 0.06%
	bVN.C.: 0.06%
	VIm: 0.06%
	V°7: 0.06%
	bIII°7: 0.06%
	bVII6: 0.06%
	bVM7: 0.06%
	bVm7: 0.06%
	II9: 0.04%
	VII: 0.04%
	bV°7: 0.04%
	III7#9: 0.04%
	Isus: 0.04%
	I9: 0.04%
	IM7#11: 0.04%
	V7sus: 0.04%
	I2: 0.04%
	bVIm7: 0.04%
	bV7sus: 0.04%
	ImM7: 0.04%
	V7b5: 0.04%
	I7#9: 0.04%
	VM7: 0.04%
	bIII6: 0.04%
	bII°: 0.04%
	III7alt: 0.04%
	IIm11: 0.04%
	III7sus: 0.04%
	Vm6: 0.04%
	IM9: 0.02%
	V7susb9: 0.02%
	I7b5: 0.02%
	IIm9b5: 0.02%
	III7b13: 0.02%
	I7b13: 0.02%
	bVII: 0.02%
	bIIN.C.: 0.02%
	bVII7b5: 0.02%
	I°: 0.02%
	V13b9: 0.02%
	VIM7: 0.02%
	II7sus: 0.02%
	IIm9: 0.02%
	I13: 0.02%
	I7b9: 0.02%
	V7#5#9: 0.02%
	bIIM7#11: 0.02%
	V7#5b9: 0.02%
	bVI7#11: 0.02%
	IV°7: 0.02%
	bIIIm6: 0.02%
	VI7+: 0.02%
	bIII: 0.02%
	bVIIM7: 0.02%
	bII: 0.02%
	bV7#11: 0.02%
	IIm6: 0.02%
	bVIm7b5: 0.02%
	bIII7: 0.02%
	III7#5b9: 0.02%
	VI7b13: 0.02%
	III: 0.02%
	V7#9: 0.02%
	VIIM7: 0.02%
	IVm11: 0.02%
	II13: 0.02%
	IVmM7: 0.02%
IM7
	VIm7: 10.75%
	IIm7: 9.94%
	VI7: 6.55%
	Vm7: 5.89%
	IV7: 5.24%
	I7: 3.86%
	IIIm7: 3.70%
	IVM7: 3.39%
	VIIm7b5: 3.26%
	bII°7: 3.01%
	V7: 2.51%
	bIII°7: 2.32%
	I6: 2.29%
	bVm7b5: 1.82%
	IIIm7b5: 1.76%
	IVm7: 1.63%
	III7: 1.57%
	Im7: 1.50%
	V7sus: 1.47%
	bVII7: 1.44%
	VIIm7: 1.38%
	II7: 1.38%
	IV7#11: 1.13%
	bVIIM7: 1.10%
	V7+: 1.03%
	VI7b9: 0.97%
	bVm7: 0.97%
	bIIIm7: 0.94%
	bIII7: 0.88%
	VII7: 0.85%
	bV7#11: 0.56%
	IIm7b5: 0.56%
	III7b9: 0.53%
	VI7b13: 0.50%
	bIIM7: 0.50%
	bII7#11: 0.47%
	bVI7: 0.47%
	bVIIm7: 0.47%
	IVm6: 0.44%
	bV7: 0.38%
	bVII7#11: 0.38%
	bIIm7: 0.34%
	IV6: 0.34%
	VII7+: 0.34%
	V7b9: 0.31%
	III7b13: 0.31%
	bII7: 0.31%
	I°7: 0.31%
	II7#11: 0.31%
	bVIM7: 0.25%
	VI7#9: 0.25%
	bIIIM7: 0.25%
	I: 0.25%
	IVm: 0.22%
	I7+: 0.22%
	IVM7#11: 0.22%
	III7+: 0.19%
	VI7+: 0.19%
	Im: 0.19%
	bIIM7#11: 0.16%
	VIm: 0.16%
	II9: 0.13%
	VM7: 0.13%
	III7#9: 0.13%
	VII7b9: 0.13%
	bVI°7: 0.13%
	IVmM7: 0.13%
	V13sus: 0.13%
	IM7#5: 0.09%
	bV13b9: 0.09%
	VII7sus: 0.09%
	VII7#9: 0.09%
	IIIM7: 0.09%
	VIIM7: 0.09%
	II: 0.09%
	bIIIm6: 0.09%
	IV13: 0.09%
	IV: 0.09%
	bVIM7#11: 0.09%
	VI7#11: 0.09%
	I7b5: 0.09%
	VIIm6: 0.09%
	III7alt: 0.06%
	bIIIm7b5: 0.06%
	IV69: 0.06%
	IIIm9: 0.06%
	bVIIM7#11: 0.06%
	VIm9: 0.06%
	bV7b9: 0.06%
	I+: 0.06%
	IV9: 0.06%
	VIM7: 0.06%
	V7#9: 0.06%
	IIm: 0.06%
	bV°7: 0.06%
	bIII9: 0.06%
	II°7: 0.06%
	bVII9: 0.06%
	I7b9: 0.06%
	III7#5#9: 0.06%
	V: 0.06%
	bV9: 0.06%
	bIII°: 0.03%
	IIIm: 0.03%
	VI7b5b9: 0.03%
	V9sus: 0.03%
	Vm7b5: 0.03%
	I7sus: 0.03%
	I9: 0.03%
	bVII: 0.03%
	III°7: 0.03%
	bIII: 0.03%
	bII7b5: 0.03%
	VII7b13: 0.03%
	Im7b5: 0.03%
	V7#11: 0.03%
	III7#11: 0.03%
	VII7alt: 0.03%
	bVI7sus: 0.03%
	VI7b5: 0.03%
	VII13b9: 0.03%
	VII9: 0.03%
	VI9: 0.03%
	VII°7: 0.03%
	VI7#5b9: 0.03%
	VIm7b5: 0.03%
	IIm9: 0.03%
	bVII7sus: 0.03%
	bV7susb9: 0.03%
	IV7b9: 0.03%
	IV7sus: 0.03%
	bV7b5b9: 0.03%
	VII7#11: 0.03%
	bVIm7b5: 0.03%
	bII°: 0.03%
	bVII6: 0.03%
	VM7#11: 0.03%
	bVIm9: 0.03%
	I69: 0.03%
	V7b5: 0.03%
	IIM7#11: 0.03%
	bIII7#11: 0.03%
	bVIm7: 0.03%
	bVIIm7b5: 0.03%
	IV13#11: 0.03%
	III7sus: 0.03%
	IIIN.C.: 0.03%
	bV7b5: 0.03%
	I9#5: 0.03%
	I9sus: 0.03%
	I2: 0.03%
	VI7alt: 0.03%
	bVIIm11: 0.03%
	bVIM7#5: 0.03%
I6
	IIm7: 16.18%
	VIm7: 12.24%
	V7: 7.18%
	VI7: 6.15%
	Vm7: 5.85%
	I7: 4.82%
	IV7: 4.52%
	IIIm7: 3.05%
	III7: 2.51%
	IM7: 2.41%
	bIII°7: 2.06%
	VIIm7b5: 2.02%
	bII°7: 1.92%
	II7: 1.92%
	bVm7b5: 1.57%
	IVM7: 1.52%
	bVI7: 1.47%
	VI7b9: 1.43%
	IIIm7b5: 1.08%
	IVm7: 0.98%
	bVII7: 0.93%
	VII7: 0.88%
	IVm6: 0.84%
	VIIm7: 0.84%
	V7+: 0.79%
	bVIIm7: 0.64%
	V7sus: 0.59%
	VI7#9: 0.59%
	bIIIm7: 0.54%
	I+: 0.54%
	IV6: 0.49%
	bVm7: 0.49%
	I: 0.49%
	Im7: 0.49%
	bIII7: 0.44%
	bII7: 0.44%
	I°7: 0.44%
	bVII6: 0.39%
	IIm7b5: 0.34%
	III7b9: 0.29%
	V9sus: 0.29%
	VII7b9: 0.29%
	VI7b13: 0.29%
	bV°7: 0.25%
	III7b13: 0.25%
	VI7+: 0.25%
	IV: 0.25%
	III7+: 0.25%
	bII°: 0.20%
	I7+: 0.20%
	bVII7#11: 0.20%
	Vm: 0.20%
	V7b5: 0.20%
	V7b9: 0.20%
	II7#11: 0.15%
	bVIm7: 0.15%
	Im6: 0.15%
	bII6: 0.15%
	IV9: 0.15%
	IIm9: 0.10%
	IIIM7: 0.10%
	IVm: 0.10%
	bVI: 0.10%
	bVN.C.: 0.10%
	V7alt: 0.10%
	I7b9: 0.10%
	bVII9: 0.10%
	VI9#5: 0.10%
	bIIIm6: 0.10%
	VIm6: 0.10%
	VI7#5#9: 0.10%
	VM7: 0.10%
	V7#9: 0.10%
	bIII°: 0.10%
	bIII13: 0.10%
	V9: 0.10%
	bIIIM7: 0.05%
	IVM9: 0.05%
	V13: 0.05%
	bVIIM7: 0.05%
	bV7#11: 0.05%
	bII7#11: 0.05%
	III7#9: 0.05%
	II7b9: 0.05%
	bII: 0.05%
	I7alt: 0.05%
	VII9: 0.05%
	bVI°7: 0.05%
	Vm6: 0.05%
	VIm: 0.05%
	IV7sus: 0.05%
	III7b5: 0.05%
	IIIm: 0.05%
	bIIm7: 0.05%
	IM7#5: 0.05%
	bV7: 0.05%
	VII7sus: 0.05%
	IIm11: 0.05%
	bVIN.C.: 0.05%
	IVM7#11: 0.05%
	Vm7b5: 0.05%
	VIm7b5: 0.05%
	V7#5#9: 0.05%
	bIIIN.C.: 0.05%
	VI9sus: 0.05%
	bIIm7b5: 0.05%
	VII7b9b13: 0.05%
	IV7#11: 0.05%
	I13: 0.05%
	VI7b9b13: 0.05%
	III7alt: 0.05%
	VI7#5b9: 0.05%
	VII7susadd3: 0.05%
	V°7: 0.05%
	IV13: 0.05%
VIm7
	II7: 34.82%
	IIm7: 34.23%
	bVm7b5: 4.08%
	bVI7: 2.68%
	Vm7: 1.56%
	IVM7: 1.39%
	IIIm7: 1.18%
	VIIm7b5: 1.18%
	IV7: 0.97%
	VIIm7: 0.97%
	I7: 0.91%
	bVm7: 0.91%
	II7#11: 0.70%
	II7sus: 0.70%
	VI7: 0.70%
	II7b9: 0.64%
	VIm6: 0.64%
	III7: 0.54%
	IVm7: 0.48%
	bVII7: 0.43%
	bVIm7: 0.43%
	bIIIm7: 0.43%
	VII7: 0.43%
	bVIIM7: 0.38%
	V7: 0.38%
	VImM7: 0.38%
	bVI°7: 0.32%
	bIII7: 0.32%
	II13: 0.32%
	bIII7#11: 0.27%
	IV6: 0.27%
	bIIm7: 0.21%
	IIm7b5: 0.21%
	bVII13: 0.21%
	III7b13: 0.21%
	bVII9: 0.21%
	bVII°7: 0.16%
	bIII°7: 0.16%
	IIIm: 0.16%
	bVIM7: 0.16%
	III7b9: 0.16%
	IVM7#11: 0.16%
	VIm: 0.16%
	VI7b9: 0.16%
	IM7: 0.16%
	III7+: 0.11%
	bV°7: 0.11%
	IVm6: 0.11%
	bVIIM7#11: 0.11%
	bV7#5#9: 0.11%
	VII7#9: 0.11%
	bVIIM9: 0.11%
	II9: 0.11%
	III7#9: 0.11%
	VIm7b5: 0.11%
	IIm: 0.11%
	V: 0.11%
	II7b13: 0.11%
	VI7b13: 0.11%
	bVII6: 0.11%
	bV7: 0.11%
	IIIm7b5: 0.11%
	IV: 0.11%
	Vm6: 0.05%
	I7susb9: 0.05%
	bVIIm6: 0.05%
	III: 0.05%
	bVN.C.: 0.05%
	bVIIm7: 0.05%
	VII7b13: 0.05%
	I: 0.05%
	III7#11: 0.05%
	Im7: 0.05%
	bIII13: 0.05%
	bVI7#9: 0.05%
	IM9: 0.05%
	IIIm9: 0.05%
	bVm11: 0.05%
	bVI7#11: 0.05%
	VII7#5#9: 0.05%
	I6: 0.05%
	IVm7b5: 0.05%
	VI°7: 0.05%
	bVIm7b5: 0.05%
	bVII: 0.05%
	bVIM7#5: 0.05%
	II: 0.05%
	IVm11: 0.05%
	V6: 0.05%
	IV7#11: 0.05%
	IIIm11: 0.05%
	VI7sus: 0.05%
	VII7b9: 0.05%
	V7sus: 0.05%
	III7alt: 0.05%
	IIIM7: 0.05%
	Vm9: 0.05%
	bVI7+: 0.05%
	IVmM7: 0.05%
IIIm7
	VI7: 44.53%
	VIm7: 11.09%
	bIII°7: 7.31%
	VI7b9: 7.16%
	IIm7: 3.78%
	bIII7: 3.32%
	IVM7: 2.61%
	bIIIm7: 2.25%
	VI7#9: 1.58%
	bVm7b5: 1.43%
	VI7b13: 1.23%
	IVm7: 1.07%
	VII7b9: 0.82%
	bVm7: 0.61%
	bIIm7b5: 0.51%
	Vm7: 0.46%
	Im7: 0.46%
	bIIIM7: 0.46%
	IV7: 0.41%
	bVII7: 0.41%
	VI13: 0.41%
	IV6: 0.31%
	VI9: 0.31%
	V7: 0.31%
	IM7: 0.31%
	VI7+: 0.26%
	I7: 0.26%
	VI7#5b9: 0.20%
	bVIIm7: 0.20%
	V7sus: 0.20%
	VI7sus: 0.15%
	bVIm7: 0.15%
	VII7: 0.15%
	bVII7#11: 0.15%
	VI9#5: 0.15%
	VI7b5: 0.15%
	VI7b5b9: 0.15%
	II7: 0.15%
	III7+: 0.15%
	IIIm7b5: 0.15%
	IV7#11: 0.15%
	VIm7b5: 0.15%
	VII7#9: 0.15%
	IV: 0.15%
	VII7b13: 0.15%
	VI7alt: 0.15%
	Vm6: 0.10%
	IVM7#11: 0.10%
	I6: 0.10%
	Im11: 0.10%
	IIM9: 0.10%
	I: 0.10%
	VIIm7b5: 0.10%
	bV: 0.10%
	I7sus: 0.10%
	bIII7#11: 0.10%
	VIm: 0.10%
	IIM7: 0.10%
	bIIm7: 0.10%
	VI13b9: 0.05%
	III7b13: 0.05%
	VI2: 0.05%
	IVm6: 0.05%
	bV7#5#9: 0.05%
	Im6: 0.05%
	IIIm6: 0.05%
	bV6: 0.05%
	VIIm7: 0.05%
	VmM7: 0.05%
	VIsus: 0.05%
	IV°7: 0.05%
	bV7b9: 0.05%
	II: 0.05%
	bIII7b5: 0.05%
	bIII°: 0.05%
	bII7b13: 0.05%
	III: 0.05%
	III7: 0.05%
	bIII6: 0.05%
	bII9#11: 0.05%
	bV7b9b13: 0.05%
	VImadd b6: 0.05%
	VIIm11: 0.05%
	bVI7b9: 0.05%
	VI9#11: 0.05%
	IIm7b5: 0.05%
	IIImM7: 0.05%
	VI7#5#9: 0.05%
	bII7: 0.05%
	VII7sus: 0.05%
	bIIIm7b5: 0.05%
	VI7#11: 0.05%
	IM7#11: 0.05%
	bVI7: 0.05%
	II7sus: 0.05%
	III7b9: 0.05%
	VIIm: 0.05%
VI7
	IIm7: 58.84%
	II7: 20.03%
	bVI7: 2.79%
	IIM7: 2.03%
	VIm7: 2.03%
	IIIm7: 1.42%
	IIm7b5: 1.37%
	bIIIm7: 1.15%
	I6: 0.77%
	IIm: 0.71%
	bVm7b5: 0.60%
	bVm7: 0.49%
	IM7: 0.49%
	IVm7: 0.49%
	II9: 0.38%
	IVM7: 0.38%
	bVII7: 0.38%
	II7sus: 0.38%
	IV7: 0.33%
	bVI7#11: 0.27%
	bV7: 0.27%
	II7b9: 0.27%
	VIIm7b5: 0.22%
	VI7b9: 0.22%
	III7: 0.16%
	VIIm7: 0.16%
	IIIm7b5: 0.16%
	VII7: 0.16%
	Vm7: 0.16%
	bVI13: 0.16%
	V6: 0.11%
	II7#9: 0.11%
	bII°7: 0.11%
	IV6: 0.11%
	Im7: 0.11%
	VII7alt: 0.11%
	bIII7: 0.11%
	II7b5: 0.11%
	VIIM7: 0.11%
	bVI7b13: 0.11%
	II7+: 0.11%
	VM7: 0.11%
	bVIm7: 0.11%
	VI7b13: 0.11%
	V: 0.05%
	bIIm7b5: 0.05%
	bVI°: 0.05%
	IIIM7: 0.05%
	III6: 0.05%
	V7sus: 0.05%
	I7: 0.05%
	bV°7: 0.05%
	IV: 0.05%
	IVm6: 0.05%
	bIII7#11: 0.05%
	bV7b9: 0.05%
	II13: 0.05%
	I9: 0.05%
	bV7b13: 0.05%
	bVIM7: 0.05%
	bVII°7: 0.05%
	II6: 0.05%
	bVI7#9: 0.05%
	bVIIm7b5: 0.05%
	VII7b9: 0.05%
I7
	IVM7: 35.32%
	IV7: 16.17%
	IV6: 8.74%
	Vm7: 4.71%
	bVII7: 3.66%
	IVm7: 3.53%
	IV: 3.35%
	V7: 2.66%
	VI7: 2.11%
	VII7: 1.86%
	IIm7: 1.36%
	VIm7: 1.12%
	IIIm7: 0.99%
	bII7: 0.99%
	Im7: 0.93%
	bVIN.C.: 0.81%
	I6: 0.62%
	bVm7: 0.62%
	IVm6: 0.56%
	bV7#11: 0.56%
	IVm: 0.43%
	III7: 0.43%
	IVM9: 0.43%
	IIIm7b5: 0.37%
	bIII7: 0.31%
	bV7: 0.31%
	VIIm7: 0.25%
	II7: 0.25%
	VIIM7: 0.25%
	I: 0.25%
	I7+: 0.25%
	bVm7b5: 0.25%
	VIIm7b5: 0.25%
	VI7b9: 0.25%
	VM7: 0.25%
	bVIIM7: 0.19%
	VI7#9: 0.19%
	bVIm7: 0.19%
	bVIM7: 0.19%
	IIm: 0.19%
	I7b9: 0.19%
	bIIM7: 0.12%
	I°7: 0.12%
	IIm7b5: 0.12%
	bII7#11: 0.12%
	Vm7b5: 0.12%
	bVN.C.: 0.12%
	IV°7: 0.12%
	V7#11: 0.12%
	IM7: 0.12%
	IV7+: 0.12%
	I7sus: 0.12%
	bVII7sus: 0.12%
	VI7sus: 0.12%
	bVI7: 0.12%
	I7b5: 0.12%
	IVM7#11: 0.12%
	IV7sus: 0.12%
	bIIm7: 0.12%
	VIm6: 0.12%
	V7#9: 0.06%
	IV7#9: 0.06%
	III6: 0.06%
	bV°7: 0.06%
	bIII7#11: 0.06%
	bIIIm7: 0.06%
	IV13: 0.06%
	Vm: 0.06%
	bVII6: 0.06%
	IV9: 0.06%
	bVII: 0.06%
	III: 0.06%
	IV7#11: 0.06%
	VII7+: 0.06%
	bVM7: 0.06%
	bVm9: 0.06%
	VII7sus: 0.06%
	Im7b5: 0.06%
	VII7b13: 0.06%
	IV7b9: 0.06%
	VI7b13: 0.06%
	VI7+: 0.06%
II7
	V7: 33.46%
	IIm7: 29.86%
	VM7: 4.17%
	VIm7: 3.72%
	bII7: 2.53%
	V7sus: 2.40%
	Vm7: 1.83%
	bIII°7: 1.70%
	V6: 1.20%
	bVI7: 1.14%
	bIII7: 1.14%
	IVM7: 1.01%
	V7+: 0.88%
	IIIm7: 0.88%
	bIIM7: 0.82%
	V7b9: 0.82%
	IM7: 0.76%
	V7b13: 0.63%
	IIm7b5: 0.63%
	VIIm7b5: 0.57%
	VIIm7: 0.51%
	IVm7: 0.51%
	IVm6: 0.51%
	bVIm7: 0.51%
	bIIIm7: 0.51%
	III7: 0.38%
	V7#9: 0.38%
	IV6: 0.38%
	IV7: 0.32%
	I: 0.32%
	V: 0.25%
	bVII7: 0.25%
	IIm9: 0.19%
	VI7: 0.19%
	Vm: 0.19%
	I6: 0.19%
	bIIIM7: 0.19%
	bIII13: 0.13%
	IM7#11: 0.13%
	bVI°7: 0.13%
	VIm7b5: 0.13%
	IIm11: 0.13%
	bVI9: 0.13%
	bIIm7: 0.13%
	II7+: 0.13%
	II°7: 0.13%
	bVI7+: 0.13%
	bIIM7#11: 0.13%
	Vm9: 0.13%
	bVIIM7: 0.13%
	V9: 0.06%
	Vm7b5: 0.06%
	II7b5: 0.06%
	bIIIm7b5: 0.06%
	bVI7b9: 0.06%
	III6: 0.06%
	V7#11: 0.06%
	bV7: 0.06%
	IV7#11: 0.06%
	bVIM7: 0.06%
	VI7b9: 0.06%
	VM7#5: 0.06%
	IIm: 0.06%
	VII7: 0.06%
	IV: 0.06%
	VIm: 0.06%
	Vm6: 0.06%
	VI6: 0.06%
	II7alt: 0.06%
	V7alt: 0.06%
	bVI7#11: 0.06%
	II7sus: 0.06%
	bII7sus: 0.06%
	bIII7sus: 0.06%
	III7b13: 0.06%
	bIII°: 0.06%
	V13#11: 0.06%
	IIIM7: 0.06%
	bV: 0.06%
	V7#5#9: 0.06%
	bVII9: 0.06%
	bV°7: 0.06%
	I°: 0.06%
	Vm11: 0.06%
	bIIN.C.: 0.06%
	II7#9: 0.06%
	bIIImM7: 0.06%
	bVm7b5: 0.06%
	I9#11: 0.06%
Im7
	IV7: 20.80%
	IVm7: 8.40%
	IIm7b5: 7.90%
	VIm7b5: 4.60%
	bVIIm7: 3.70%
	IIm7: 3.20%
	bVI7: 3.10%
	V7b9: 2.50%
	Im6: 2.30%
	bIIM7: 2.30%
	bVIM7: 2.10%
	bII7#11: 2.10%
	bIII7: 2.00%
	bVII7: 1.60%
	I7b9: 1.50%
	V7#9: 1.20%
	bIIM7#11: 1.10%
	bII7: 1.10%
	II7#9: 1.00%
	bII7#9: 1.00%
	bIIIm7: 0.90%
	VIm7: 0.90%
	Vm7: 0.90%
	VIIm7: 0.90%
	V7: 0.90%
	I7: 0.80%
	II7b9: 0.70%
	bVI13: 0.70%
	bVIM7#11: 0.70%
	V7sus: 0.70%
	V7b13: 0.60%
	IV9: 0.60%
	IV7b9: 0.50%
	IV7sus: 0.50%
	VII7: 0.50%
	IIIm7: 0.50%
	IV: 0.50%
	II7: 0.50%
	IVM7: 0.50%
	VII°7: 0.40%
	bV7#11: 0.40%
	IVm6: 0.40%
	bVIm7: 0.40%
	V7+: 0.40%
	Vm7b5: 0.30%
	bVI7#9: 0.30%
	bVI7#11: 0.30%
	I7#9: 0.30%
	Vm: 0.30%
	VI°7: 0.30%
	IIIm7b5: 0.30%
	bIII: 0.30%
	IM7: 0.30%
	bV7: 0.30%
	IV9#11: 0.30%
	VI7sus: 0.30%
	VIm11: 0.30%
	IIIM7: 0.20%
	IV7#11: 0.20%
	bIIIM7: 0.20%
	bVII: 0.20%
	bVm7: 0.20%
	VI7: 0.20%
	VIIN.C.: 0.20%
	Im: 0.20%
	VII7#9: 0.20%
	VI7#11: 0.20%
	VII: 0.20%
	bVM7: 0.20%
	bIIm7: 0.20%
	bVII7sus: 0.20%
	bIII7sus: 0.20%
	VII+: 0.20%
	II7b9b13: 0.20%
	VIIM7#11: 0.20%
	IV13b9: 0.20%
	bVI6: 0.20%
	bVIIM7: 0.20%
	bVIm6: 0.10%
	IV7#9: 0.10%
	bIIIM7#11: 0.10%
	IVM7#11: 0.10%
	I6: 0.10%
	bVI: 0.10%
	IIM7: 0.10%
	bII°7: 0.10%
	II7#5#9: 0.10%
	I7b13: 0.10%
	V7#11: 0.10%
	bVII6: 0.10%
	bIII13sus: 0.10%
	VIIm7b5: 0.10%
	bVIIm9: 0.10%
	bVIM9: 0.10%
	bIII7#11: 0.10%
	III7#9: 0.10%
	IIm: 0.10%
	II7b13: 0.10%
	bVIIm: 0.10%
	VI7#9: 0.10%
	I7sus: 0.10%
	IV7+: 0.10%
	Vm11: 0.10%
	IV7b5: 0.10%
	IV13: 0.10%
	bVIIm6: 0.10%
	bII13: 0.10%
	V7b9b13: 0.10%
	Im7b5: 0.10%
	VII13: 0.10%
	V7susb9: 0.10%
	I°7: 0.10%
	VI7b9: 0.10%
	II: 0.10%
IVM7
	bVII7: 14.19%
	IIIm7: 11.10%
	IVm7: 8.10%
	IIm7: 5.91%
	bV°7: 5.55%
	IVm6: 5.37%
	VIIm7b5: 3.46%
	IM7: 3.18%
	V7: 2.82%
	VIm7: 2.82%
	IIIm7b5: 2.55%
	bVm7b5: 2.09%
	bVII7#11: 2.09%
	II7: 1.91%
	Vm7: 1.82%
	III7: 1.46%
	bVII9: 1.27%
	bVm7: 1.18%
	VI7b9: 1.18%
	VII7: 1.00%
	IIm7b5: 1.00%
	I: 1.00%
	I6: 0.91%
	bVI7: 0.82%
	VI7: 0.82%
	VIIm7: 0.82%
	IVmM7: 0.73%
	IV: 0.73%
	V7b9: 0.64%
	bIII7: 0.55%
	V7sus: 0.55%
	Im7: 0.55%
	bVIIM7: 0.55%
	IV6: 0.55%
	V: 0.55%
	bVIIm7: 0.45%
	I7: 0.45%
	III7b13: 0.36%
	III7b9: 0.36%
	bVII7sus: 0.27%
	IIM7: 0.27%
	bVII9sus: 0.27%
	IIIm: 0.27%
	bVIM7#11: 0.27%
	IV7: 0.27%
	VII7#9: 0.27%
	VII7b9: 0.27%
	bIII°7: 0.27%
	III7sus: 0.27%
	II7b9: 0.27%
	IV°7: 0.27%
	III: 0.18%
	II9: 0.18%
	bVM7: 0.18%
	V7b13: 0.18%
	VI7alt: 0.18%
	I7+: 0.18%
	VII9: 0.18%
	II: 0.18%
	V7+: 0.18%
	bV9b5: 0.18%
	VII13: 0.18%
	V7#11: 0.09%
	I7b9: 0.09%
	IIIm9: 0.09%
	bIIIM7: 0.09%
	bVII13sus: 0.09%
	III7#11: 0.09%
	bVI7b5: 0.09%
	VI7+: 0.09%
	bIII7#11: 0.09%
	bIIIm7: 0.09%
	III7#5b9: 0.09%
	III13b9: 0.09%
	III7+: 0.09%
	bIII7sus: 0.09%
	IV7#11: 0.09%
	bV7: 0.09%
	IV°: 0.09%
	I7#5#9: 0.09%
	bV7sus: 0.09%
	bVII9#11: 0.09%
	VII7#11: 0.09%
	bIIM7: 0.09%
	bVIIm7b5: 0.09%
	bVm9: 0.09%
	bVIIM7#11: 0.09%
	I2: 0.09%
	IIIM7: 0.09%
	bVII13: 0.09%
	bVm11: 0.09%
	III°7: 0.09%
	III7#9: 0.09%
	IV7#9: 0.09%
	I7sus: 0.09%
	VII7+: 0.09%
	III7alt: 0.09%
	II7#11: 0.09%
bVII7
	bIIIM7: 17.38%
	IIIm7: 15.90%
	IM7: 14.60%
	VI7: 10.72%
	I6: 4.99%
	I7: 3.97%
	IIm7: 3.88%
	bIII7: 3.05%
	VIm7: 3.05%
	bVI7: 2.68%
	bIII6: 1.85%
	bIIIm7: 1.66%
	Vm7: 0.92%
	VI7b9: 0.92%
	IVm7: 0.92%
	VII7: 0.74%
	IIm7b5: 0.65%
	bIII: 0.65%
	bVIIm7: 0.55%
	I: 0.46%
	Im7: 0.46%
	III7: 0.46%
	VIm7b5: 0.46%
	IV7: 0.37%
	V7: 0.37%
	II7: 0.37%
	IVM7: 0.37%
	IIIm7b5: 0.37%
	bII7: 0.28%
	V7#9: 0.28%
	VI9: 0.28%
	VImM7: 0.28%
	VIM7: 0.28%
	bVIM7: 0.28%
	Vm7b5: 0.18%
	Im6: 0.18%
	VI7b13: 0.18%
	III7+: 0.18%
	IIm: 0.18%
	bIII7sus: 0.18%
	VI7sus: 0.18%
	IIIm: 0.18%
	Im: 0.18%
	bIIM7#11: 0.18%
	bVI7+: 0.18%
	VI9#5: 0.18%
	bVm7: 0.18%
	VII°: 0.18%
	VM7: 0.18%
	bIII9sus: 0.09%
	IIIM7: 0.09%
	bVI7#11: 0.09%
	I7#9: 0.09%
	VI7#9: 0.09%
	IIm11: 0.09%
	I9: 0.09%
	bVII7sus: 0.09%
	I7sus: 0.09%
	III7alt: 0.09%
	III13: 0.09%
	VI7alt: 0.09%
	VIIm7: 0.09%
	III7#5b9: 0.09%
	bIIImM7b5: 0.09%
	VIIm11: 0.09%
	VI7+: 0.09%
	IM7#11: 0.09%
	IIIM9#11: 0.09%
	V6: 0.09%
	bVII7b5: 0.09%
	V7sus: 0.09%
	bVI: 0.09%
	IIIM7#11: 0.09%
	bIIImM7: 0.09%
	VI7b5#9: 0.09%
	bIII69: 0.09%
	VIIM7: 0.09%
	bVII7b9: 0.09%
	Vm: 0.09%
IV7
	IIIm7: 15.16%
	I7: 11.50%
	bVII7: 7.93%
	III7: 6.21%
	bVIIM7: 5.29%
	I6: 4.98%
	Im7: 4.58%
	IVm7: 4.58%
	bV°7: 4.27%
	IM7: 3.66%
	bVIIm7: 2.75%
	IIm7: 2.64%
	II7: 2.34%
	bVI7: 1.83%
	IIIm7b5: 1.73%
	bV7: 1.73%
	bIII7: 1.42%
	VIIm7b5: 1.32%
	V7: 0.92%
	III7b9: 0.81%
	bVII7#11: 0.81%
	VIIm7: 0.81%
	Im: 0.61%
	VIm7b5: 0.61%
	VM7: 0.51%
	III7#9: 0.51%
	bII7: 0.51%
	bVII6: 0.41%
	bV°: 0.41%
	bIIIm7: 0.41%
	I: 0.41%
	bVIN.C.: 0.41%
	bVIM7: 0.31%
	bV7#11: 0.31%
	III7+: 0.31%
	VIm: 0.31%
	IIIM7: 0.31%
	VIm7: 0.31%
	bIIIM7: 0.31%
	bVI7#11: 0.31%
	VIm6: 0.31%
	Vm7: 0.31%
	bVm7b5: 0.31%
	III9: 0.20%
	bIII7#11: 0.20%
	bVI13: 0.20%
	I7#9: 0.20%
	V7sus: 0.20%
	III7sus: 0.20%
	ImM7: 0.20%
	bVII: 0.20%
	IIm7b5: 0.20%
	bIIm7: 0.20%
	bVI: 0.10%
	bIIM7: 0.10%
	bVN.C.: 0.10%
	II7#9: 0.10%
	II: 0.10%
	Vm: 0.10%
	bVIm7b5: 0.10%
	III7alt: 0.10%
	bIIM7#11: 0.10%
	V: 0.10%
	I7sus: 0.10%
	IV: 0.10%
	II13: 0.10%
	I°7: 0.10%
	VII7b9: 0.10%
	II7b9: 0.10%
	II7#5#9: 0.10%
	VII7b5: 0.10%
	bV7+: 0.10%
	VIIM7: 0.10%
	V7b9: 0.10%
	III7b13: 0.10%
	IVM7: 0.10%
	I13: 0.10%
	VII7: 0.10%
Vm7
	I7: 72.64%
	I7b9: 3.28%
	Im: 1.74%
	Im7: 1.74%
	bV7: 1.23%
	I7+: 1.13%
	IM7: 1.13%
	bVIM7: 0.92%
	IIIm7b5: 0.92%
	IVm7: 0.82%
	IVM7: 0.82%
	VIm7: 0.72%
	I7#9: 0.61%
	I7#11: 0.61%
	bVm7b5: 0.51%
	I7sus: 0.51%
	I6: 0.41%
	IIIm7: 0.41%
	bVm7: 0.41%
	bVIm7: 0.31%
	bIIM7: 0.31%
	V7+: 0.31%
	III7: 0.31%
	bV9: 0.20%
	IIm7: 0.20%
	bVI°7: 0.20%
	I9: 0.20%
	bV9#11: 0.20%
	IV: 0.20%
	bVIM7#11: 0.20%
	VI7b9: 0.20%
	bVIImM7: 0.20%
	VI7: 0.20%
	bIII7#11: 0.20%
	bVI7#11: 0.20%
	Isus: 0.20%
	VmM7: 0.20%
	bIII7: 0.20%
	II7b13: 0.20%
	bII13: 0.20%
	bV7#11: 0.20%
	bVIIm7: 0.20%
	I13: 0.20%
	V7: 0.20%
	bV°7: 0.10%
	II7b9: 0.10%
	bII7: 0.10%
	IVmM7: 0.10%
	Vm7b5: 0.10%
	VIm7b5: 0.10%
	IIm7b5: 0.10%
	bVI7: 0.10%
	IIIM7#11: 0.10%
	IV7sus: 0.10%
	bIII°7: 0.10%
	I: 0.10%
	II: 0.10%
	bII7sus: 0.10%
	bII13#11: 0.10%
	bVI: 0.10%
	bV7b5b9: 0.10%
	VI7#9: 0.10%
	VI7b9b13: 0.10%
	Im11: 0.10%
	IV°7: 0.10%
	II7: 0.10%
	I7b9#11: 0.10%
	IVM7#11: 0.10%
	bIIIm7: 0.10%
	IV7: 0.10%
	bIIm7: 0.10%
	II13b9: 0.10%
	V7b9: 0.10%
	VI7+: 0.10%
	I7b5b9: 0.10%
	I7susb9: 0.10%
	Im6: 0.10%
	bII7#11: 0.10%
	bV7b5: 0.10%
	bVImM7: 0.10%
	bIII7sus: 0.10%
	bVIIM7#11: 0.10%
IVm7
	bVII7: 49.72%
	IIm7b5: 4.08%
	Im7: 3.96%
	IIIm7: 3.40%
	IM7: 2.49%
	bVIIm7: 1.81%
	Vm7: 1.70%
	IIm7: 1.70%
	bVII7b9: 1.59%
	V7: 1.47%
	V7b9: 1.36%
	bVII7#11: 1.25%
	bIIIm7: 1.13%
	bVI7: 1.13%
	bV°7: 0.91%
	bVII7alt: 0.79%
	bVII7sus: 0.79%
	bIIIM7: 0.79%
	I7b9: 0.79%
	bIII7: 0.79%
	III7: 0.68%
	I7: 0.68%
	I6: 0.68%
	bIIM7: 0.68%
	bVIm7: 0.68%
	IIIm7b5: 0.57%
	I7#9: 0.57%
	bVM7: 0.57%
	VIm7: 0.45%
	bVIM7: 0.45%
	bIII6: 0.45%
	IVmM7: 0.45%
	bIII: 0.45%
	bVII7+: 0.34%
	bIIm7: 0.34%
	I: 0.34%
	Im: 0.34%
	bVII13: 0.34%
	ImM7: 0.34%
	bVII9: 0.34%
	V7b13: 0.34%
	bVII13b9: 0.34%
	V7#9: 0.34%
	bVIm6: 0.34%
	IVm7b5: 0.23%
	Im6: 0.23%
	bVII: 0.23%
	VII7#9: 0.23%
	IVm6: 0.23%
	IV7: 0.23%
	VI7+: 0.23%
	VI13: 0.23%
	VIM7: 0.23%
	II7#9: 0.23%
	bII7#11: 0.23%
	III7#9: 0.11%
	III9: 0.11%
	bVm7: 0.11%
	III7#11: 0.11%
	II7b9: 0.11%
	bVII7b5b9: 0.11%
	II7#5#9: 0.11%
	I°7: 0.11%
	IIIM7#11: 0.11%
	Vm7b5: 0.11%
	bVm7b5: 0.11%
	VII°7: 0.11%
	II7b9#11: 0.11%
	Vm6: 0.11%
	bVI13: 0.11%
	IIIM7: 0.11%
	VI7b5#9: 0.11%
	bVI7#11: 0.11%
	I7sus: 0.11%
	bIIIm9: 0.11%
	VII7: 0.11%
	bV2: 0.11%
	bVII7#9: 0.11%
	bIIIM7#11: 0.11%
	bVIIM7: 0.11%
	Im11: 0.11%
	bII7: 0.11%
	VM7: 0.11%
	V7sus: 0.11%
	bV13: 0.11%
	Im9: 0.11%
	bVIIM7#5: 0.11%
	bII: 0.11%
	IV7sus: 0.11%
	bIIIM7#5: 0.11%
	bIIIsus: 0.11%
	II7: 0.11%
	bVII7b13: 0.11%
	bVIIm7b5: 0.11%
	VII7#11: 0.11%
	VIm7b5: 0.11%
	VIIm7: 0.11%
bVI7
	V7: 28.06%
	IIm7: 16.37%
	bIIM7: 10.18%
	V7b9: 7.84%
	Vm7: 3.99%
	bII7: 3.71%
	IIm7b5: 3.03%
	IM7: 2.06%
	V7b13: 1.93%
	I6: 1.65%
	V7sus: 1.65%
	bIIIm7: 1.51%
	IIIm7: 1.24%
	V7#9: 1.24%
	VI7: 1.10%
	Im: 0.96%
	V7#11: 0.96%
	I: 0.96%
	bIIm7: 0.96%
	Im7: 0.83%
	V7+: 0.83%
	II7#9: 0.69%
	bVIm7: 0.55%
	VM7: 0.55%
	Vm7b5: 0.41%
	VI°7: 0.41%
	bIIIM7: 0.28%
	IVM7: 0.28%
	bIII7: 0.28%
	VIm7b5: 0.28%
	bIII7#11: 0.28%
	VIm7: 0.28%
	bIIM7#11: 0.28%
	I7sus: 0.28%
	V7#5#9: 0.28%
	II7: 0.28%
	IV7sus: 0.28%
	bVIIm7: 0.28%
	VI7b5: 0.28%
	bII13: 0.28%
	IIIm7b5: 0.14%
	V6: 0.14%
	bV7: 0.14%
	II7b9: 0.14%
	Isus: 0.14%
	Vm: 0.14%
	bVII7: 0.14%
	IVm7: 0.14%
	IVm7b5: 0.14%
	bII7#11: 0.14%
	II7#5#9: 0.14%
	I7: 0.14%
	bII7b9: 0.14%
	bVIIM7: 0.14%
	bII6: 0.14%
	IV: 0.14%
	VIIm7b5: 0.14%
	V7#5b9: 0.14%
I
	IV: 9.83%
	VI7: 7.93%
	V7: 7.59%
	I7: 7.24%
	VIm7: 6.55%
	IIm7: 6.03%
	III7: 4.14%
	IM7: 3.45%
	V: 3.10%
	bIII°7: 2.93%
	I+: 2.76%
	VIm: 2.76%
	I6: 2.24%
	Vm7: 1.38%
	bVII7: 1.38%
	IV6: 1.38%
	bVI: 1.38%
	II: 1.21%
	IVm6: 1.03%
	bII°7: 1.03%
	IIm: 1.03%
	I°7: 0.86%
	IV7: 0.86%
	bVm7b5: 0.86%
	bII: 0.86%
	IIIm7: 0.86%
	VIIm7b5: 0.69%
	IVm: 0.69%
	bIIM7: 0.69%
	bVIM7: 0.69%
	V7sus: 0.69%
	VI7b9: 0.69%
	VII7: 0.69%
	bVM7#11: 0.69%
	bVN.C.: 0.69%
	bV9b5: 0.69%
	VII: 0.52%
	bVII7#11: 0.52%
	bVI7: 0.52%
	bV°7: 0.52%
	II7: 0.52%
	bVII: 0.52%
	IM9: 0.34%
	bIIIm7: 0.34%
	bVIIM7#11: 0.34%
	VIIm7: 0.34%
	bVm7: 0.34%
	bII7: 0.34%
	VII°7: 0.34%
	IVM7: 0.34%
	IIIm: 0.34%
	I7+: 0.34%
	IVm7: 0.34%
	VI7b13: 0.34%
	V7b9: 0.34%
	IIIm6: 0.34%
	bVI6: 0.17%
	V7+: 0.17%
	bIII7: 0.17%
	bIII6: 0.17%
	VI+: 0.17%
	VII7b9: 0.17%
	bVIIM7: 0.17%
	Vm6: 0.17%
	bV13#11: 0.17%
	III2: 0.17%
	bVIIM9: 0.17%
	bIIIM7: 0.17%
	IV2: 0.17%
	bII°: 0.17%
	IIm9: 0.17%
	bV: 0.17%
	I7b9: 0.17%
	Vm: 0.17%
	IIIm7b5: 0.17%
	Im: 0.17%
	V6: 0.17%
	IIm6: 0.17%
	VI7#9: 0.17%
	Vsus: 0.17%
	bII69: 0.17%
	III7b13: 0.17%
IIm7b5
	V7b9: 51.51%
	V7: 18.13%
	V7b13: 8.35%
	V7#9: 4.17%
	Im7: 1.58%
	V7+: 1.29%
	IM7: 1.29%
	bVI7: 1.15%
	Im: 1.15%
	V13b9: 1.15%
	V7#5b9: 0.86%
	V7#5#9: 0.86%
	IIm7: 0.58%
	V7sus: 0.58%
	bIIM7: 0.58%
	V13: 0.58%
	bVII9: 0.43%
	V7alt: 0.43%
	bIII13: 0.43%
	V7b9b13: 0.43%
	IIIm7: 0.29%
	V7b5: 0.29%
	bII: 0.29%
	VI7: 0.29%
	bIIIM7: 0.29%
	bII7: 0.29%
	bIIm7: 0.14%
	bII7#11: 0.14%
	bVIM7: 0.14%
	I6: 0.14%
	bVI9: 0.14%
	V7b5#9: 0.14%
	III: 0.14%
	II7b9: 0.14%
	V7b5b9: 0.14%
	bIIIm7: 0.14%
	VIm7b5: 0.14%
	bVI7#11: 0.14%
	I7sus: 0.14%
	V7b9#11: 0.14%
	bII13: 0.14%
	V7susb9: 0.14%
	V: 0.14%
	bIIIm: 0.14%
	Vm7b5: 0.14%
V7b9
	Im7: 22.93%
	Im: 19.31%
	IM7: 18.70%
	Im6: 9.65%
	I6: 6.79%
	IIIm7: 1.66%
	I7: 1.66%
	IVm7: 1.51%
	IIm7b5: 1.36%
	bVI7: 1.21%
	bIIIM7: 0.75%
	IIm7: 0.75%
	I69: 0.75%
	bVIIm7: 0.60%
	IV: 0.60%
	bII7#11: 0.60%
	IIIm7b5: 0.60%
	bVIM7: 0.60%
	Vm7b5: 0.45%
	bVIIm6: 0.45%
	I13: 0.30%
	Vm7: 0.30%
	V7: 0.30%
	VIm: 0.30%
	IV7: 0.30%
	I7b9: 0.30%
	Im7b5: 0.30%
	III7b9: 0.30%
	bVM7: 0.30%
	I: 0.30%
	VIm7: 0.30%
	Im9: 0.30%
	bVII7sus: 0.30%
	I°7: 0.30%
	bIII69: 0.30%
	Imadd b6: 0.30%
	IV°7: 0.30%
	bII7: 0.15%
	III7+: 0.15%
	VIIm7b5: 0.15%
	VIIM7: 0.15%
	III6: 0.15%
	I7#9: 0.15%
	VIIm7: 0.15%
	Im69: 0.15%
	IVm7b5: 0.15%
	bVI: 0.15%
	V7b13: 0.15%
	bVm7b5: 0.15%
	bVI7#11: 0.15%
	bVII9#11: 0.15%
	V°7: 0.15%
	I2: 0.15%
	IVM7: 0.15%
	Im11: 0.15%
	ImM7: 0.15%
	bV7b5: 0.15%
	bVIm7: 0.15%
	bVII7: 0.15%
	bIIM7: 0.15%
	ImM9: 0.15%
	bIIM7#11: 0.15%
	III7: 0.15%
III7
	VIm7: 30.92%
	VI7: 24.64%
	VIM7: 7.73%
	VIm: 7.41%
	bIII7: 4.03%
	IVM7: 3.06%
	IIIm7: 1.77%
	bVIIm7: 1.61%
	IV7: 1.45%
	VIm6: 1.29%
	VI7b9: 1.29%
	VIIm7b5: 1.13%
	bIIIM7: 0.97%
	IIIm7b5: 0.81%
	IM7: 0.81%
	IV: 0.64%
	bVm7: 0.64%
	VI7b13: 0.48%
	II7: 0.48%
	Im7: 0.48%
	III6: 0.48%
	VIm7b5: 0.32%
	V7: 0.32%
	VII7: 0.32%
	bVII7#11: 0.32%
	bVII9: 0.32%
	III7+: 0.32%
	I6: 0.32%
	VI6: 0.32%
	IV6: 0.32%
	bVm7b5: 0.32%
	VM7: 0.32%
	IVm7: 0.32%
	bIIIm7: 0.32%
	VI7b9#11: 0.32%
	VIIm7: 0.32%
	bIIm7b5: 0.32%
	I13: 0.32%
	bVI7: 0.16%
	IIm7: 0.16%
	VII7b9: 0.16%
	VI7#9: 0.16%
	bII7#9: 0.16%
	IV°7: 0.16%
	bVII7: 0.16%
	III7alt: 0.16%
	Vm7: 0.16%
	IIM7: 0.16%
	Vm11: 0.16%
	VI7#11: 0.16%
	VImM7: 0.16%
	VI7sus: 0.16%
	bIIm7: 0.16%
VI7b9
	IIm7: 66.98%
	II7: 8.21%
	IIm7b5: 4.01%
	IIM7: 1.91%
	IIm: 1.53%
	bVm7b5: 1.34%
	IIIm7b5: 1.34%
	I6: 1.15%
	VIm7: 0.95%
	II9: 0.95%
	bIIIm7: 0.76%
	IVM7: 0.76%
	VIIm7b5: 0.76%
	V7#5#9: 0.76%
	IIm6: 0.57%
	bVIM7: 0.57%
	Vm7: 0.57%
	II7b9: 0.57%
	IVm6: 0.57%
	II7#11: 0.57%
	IM7: 0.38%
	IIm9: 0.38%
	V°7: 0.38%
	IImM7: 0.38%
	II7#9: 0.38%
	bVI7#11: 0.38%
	VIIm7: 0.38%
	II7+: 0.19%
	II7b13: 0.19%
	IVm7: 0.19%
	bVIM7#11: 0.19%
	V7: 0.19%
	bVm7: 0.19%
	VI7: 0.19%
	bVIIM7: 0.19%
	bVI7b5: 0.19%
	bVIN.C.: 0.19%
	II13sus: 0.19%
	bVII7: 0.19%
	bIII7#11: 0.19%
Im
	IIm7b5: 15.32%
	V7: 7.01%
	ImM7: 6.23%
	bVI7: 5.45%
	VIm7b5: 4.94%
	Im7: 4.68%
	IVm6: 4.42%
	Vm7: 4.42%
	IVm7: 4.16%
	Imadd b6: 3.64%
	IVm: 3.12%
	V7b9: 2.86%
	II7: 2.60%
	I7: 2.34%
	I7b9: 2.08%
	Im#5: 1.82%
	V7#9: 1.56%
	bVIM7: 1.30%
	bVIIm7: 1.30%
	Im6: 1.30%
	IM7: 1.30%
	IIm7: 1.04%
	bIIM7: 1.04%
	VII°7: 1.04%
	II7b9: 1.04%
	bVII7: 0.78%
	bVI9#11: 0.78%
	bVI7#9: 0.78%
	bVI7#11: 0.78%
	Vm7b5: 0.52%
	V7b5#9: 0.52%
	VI7alt: 0.52%
	V: 0.52%
	bIII7: 0.52%
	VII7: 0.52%
	IV7: 0.52%
	bVIm7: 0.52%
	bII7: 0.26%
	bVI: 0.26%
	bII: 0.26%
	VI7b9: 0.26%
	IV7#11: 0.26%
	VI7: 0.26%
	I7#9: 0.26%
	VIIm: 0.26%
	I6: 0.26%
	bVII7sus: 0.26%
	VM7: 0.26%
	bV9: 0.26%
	bV°7: 0.26%
	V7b13: 0.26%
	II7alt: 0.26%
	bVIm: 0.26%
	bVII: 0.26%
	II7#9: 0.26%
	bIIIm: 0.26%
	IVm11: 0.26%
	II: 0.26%
	bVIm6: 0.26%
	bII7#11: 0.26%
	VIIm7: 0.26%
	I7+: 0.26%
	VII7sus: 0.26%
bIII7
	bVIM7: 33.40%
	IIm7: 14.00%
	II7: 11.80%
	bVI7: 9.80%
	bVI6: 3.60%
	VIm7: 2.40%
	Im7: 1.80%
	IV7: 1.80%
	bVIIm7: 1.60%
	bVIm7: 1.20%
	IIm7b5: 1.20%
	IM7: 1.00%
	VIm7b5: 1.00%
	II7b9: 1.00%
	IIM7: 0.80%
	I7: 0.80%
	II7#9: 0.60%
	bII7: 0.60%
	IIm: 0.60%
	bVII7: 0.60%
	bIIM7: 0.60%
	II7sus: 0.60%
	bVIM9: 0.40%
	bVIm: 0.40%
	Vm7: 0.40%
	II7+: 0.40%
	III7: 0.40%
	bVI: 0.40%
	V7: 0.40%
	II9sus: 0.40%
	VI7#5#9: 0.40%
	VII7: 0.40%
	bIIIm7: 0.40%
	VI7b9: 0.20%
	VIIm7: 0.20%
	I6: 0.20%
	bVIM7#11: 0.20%
	VI°7: 0.20%
	IIM7#5: 0.20%
	bIIm7: 0.20%
	VIIM7: 0.20%
	Vm: 0.20%
	VIm: 0.20%
	Im: 0.20%
	VIM7: 0.20%
	I7b13: 0.20%
	VIIM7#11: 0.20%
	IV7sus: 0.20%
	VM7: 0.20%
	II9: 0.20%
	bVI7sus: 0.20%
	III°7: 0.20%
	bIII9: 0.20%
	II7b13: 0.20%
	bVIm7b5: 0.20%
	bVIm9: 0.20%
	bV7#11: 0.20%
bVIM7
	IIm7b5: 12.24%
	IIm7: 6.93%
	IVm7: 6.00%
	bIIM7: 4.85%
	V7: 4.39%
	Vm7: 3.70%
	bII7: 3.70%
	V7#9: 3.23%
	VII7: 3.00%
	VIm7b5: 3.00%
	Im7: 2.54%
	V7+: 2.08%
	bII7#11: 2.08%
	II7: 2.08%
	VIm7: 1.85%
	bVIIm7: 1.85%
	V7#5#9: 1.85%
	bVM7: 1.62%
	bIIM7#11: 1.62%
	bIII7: 1.39%
	V7b9: 1.15%
	bVII9: 1.15%
	bVI7: 1.15%
	IV7: 0.92%
	bVI6: 0.92%
	V7b13: 0.92%
	bVII: 0.92%
	V7sus: 0.92%
	VI°7: 0.92%
	bVII7: 0.92%
	bIIIM7: 0.92%
	IM7: 0.69%
	bVIIM7: 0.69%
	IIIM7: 0.69%
	bVIm7: 0.69%
	V13b9: 0.69%
	IVm6: 0.69%
	bVIm6: 0.69%
	bV69: 0.46%
	bII9: 0.46%
	bIII: 0.46%
	bVM7#11: 0.46%
	bVIm: 0.46%
	VM7: 0.46%
	bIIIm7: 0.46%
	bVm7: 0.46%
	V13: 0.46%
	bVII7sus: 0.46%
	Vm9: 0.46%
	bII7#9#11: 0.46%
	III7+: 0.23%
	III7b13: 0.23%
	I7sus: 0.23%
	bIIIm7b5: 0.23%
	IV: 0.23%
	VII7b5b9: 0.23%
	IVM7: 0.23%
	Im11: 0.23%
	bVII2: 0.23%
	VI7sus: 0.23%
	VII7#9: 0.23%
	V7alt: 0.23%
	Im6: 0.23%
	VII: 0.23%
	bIII69: 0.23%
	bIIIM9: 0.23%
	VII7sus: 0.23%
	V7#5b9: 0.23%
	VI: 0.23%
	bVIm7b5: 0.23%
	bIII6: 0.23%
	VIm: 0.23%
	bII9sus: 0.23%
	II7#5#9: 0.23%
	VIM7: 0.23%
	IVm9b5: 0.23%
	V7b5: 0.23%
	V13sus: 0.23%
	II7b9: 0.23%
	bIIm9: 0.23%
	VM9: 0.23%
	bIII7sus: 0.23%
	IV7b13: 0.23%
	bVIIsus: 0.23%
	Im: 0.23%
	IIIm7: 0.23%
	VIIm7: 0.23%
	bVI7#11: 0.23%
VII7
	IIIM7: 22.87%
	IIIm7: 15.18%
	bVII7: 12.68%
	III7: 9.56%
	III6: 5.20%
	I7: 3.53%
	bVIm7: 2.91%
	IVm7: 2.70%
	IM7: 2.49%
	III: 2.29%
	bVm7: 1.87%
	bVIIm7: 1.46%
	IIIm7b5: 1.25%
	I6: 1.25%
	IIm7: 1.25%
	VM7: 1.04%
	IIIm: 0.83%
	VIIm7b5: 0.83%
	VI7: 0.62%
	IIIm6: 0.62%
	bVIIM7: 0.62%
	bVIIM7#11: 0.42%
	IVm7b5: 0.42%
	III7sus: 0.42%
	bII7: 0.42%
	II7: 0.42%
	I: 0.42%
	bIIM7: 0.42%
	bVII13: 0.42%
	VI13: 0.21%
	IIIm11: 0.21%
	bIImadd b6: 0.21%
	VII7+: 0.21%
	III7b9: 0.21%
	bVII7#11: 0.21%
	bIIIm7: 0.21%
	bVI7: 0.21%
	I7sus: 0.21%
	IIm7b5: 0.21%
	bVIIm6: 0.21%
	IIM7: 0.21%
	VIm7: 0.21%
	bII°7: 0.21%
	bVIM7: 0.21%
	VIIM7: 0.21%
	IV7: 0.21%
	bVIIm7b5: 0.21%
	bVII7sus: 0.21%
	I69: 0.21%
	VIIm7: 0.21%
	IV7#11: 0.21%
	IIIM7#5: 0.21%
	Im6: 0.21%
	III69: 0.21%
	IIImadd b6: 0.21%
	II°7: 0.21%
bIIIM7
	IIm7b5: 10.93%
	bVIM7: 10.93%
	IIm7: 9.33%
	Im7: 5.33%
	bIIIm7: 4.80%
	bVI7: 3.73%
	IVm7: 2.93%
	VIm7b5: 2.13%
	II7: 2.13%
	V7: 1.87%
	IIIm7: 1.87%
	II: 1.87%
	Vm7: 1.60%
	VI7#11: 1.60%
	IIM7: 1.60%
	Im9: 1.60%
	bVIIm7: 1.33%
	bVIm6: 1.33%
	III°7: 1.33%
	IM7: 1.33%
	VIm7: 1.07%
	bIII7: 1.07%
	bIIM7: 1.07%
	I7: 1.07%
	I7b9: 1.07%
	V7b9: 0.80%
	bVII7: 0.80%
	VI7b9: 0.80%
	bVIm7: 0.80%
	II7sus: 0.80%
	VI7+: 0.80%
	bVIM7#11: 0.80%
	bIIM7#11: 0.80%
	bVII: 0.80%
	IV: 0.80%
	bVI9#11: 0.80%
	II13b9: 0.80%
	II7#9: 0.80%
	bVII7sus: 0.80%
	bIII7#11: 0.53%
	IIIm7b5: 0.53%
	II7b9: 0.53%
	bIII13: 0.53%
	bVIM9: 0.53%
	bVM7: 0.53%
	VI7: 0.53%
	VM7: 0.53%
	V7#9: 0.53%
	I7+: 0.53%
	II7alt: 0.53%
	bVM7#11: 0.27%
	VII7: 0.27%
	bIIm7: 0.27%
	V: 0.27%
	bIIIM7#5: 0.27%
	IV13: 0.27%
	IIIm: 0.27%
	VIIm7: 0.27%
	VII: 0.27%
	II13sus: 0.27%
	Im6: 0.27%
	VIIM7: 0.27%
	bVI7#11: 0.27%
	bIII6: 0.27%
	bVIIm6: 0.27%
	I: 0.27%
	IIm9: 0.27%
	bV7sus: 0.27%
	bII7#11: 0.27%
	bV°7: 0.27%
	bIIIM7#11: 0.27%
	bVm7: 0.27%
	VII°7: 0.27%
	II7#5b9: 0.27%
	bVII6: 0.27%
	bVII7b9: 0.27%
	bVI7b9: 0.27%
	IIIM7: 0.27%
	II7#5#9: 0.27%
	VI7sus: 0.27%
VIIm7b5
	III7b9: 63.46%
	III7: 19.01%
	III7b13: 5.19%
	III7#9: 4.44%
	III7alt: 0.99%
	IIm7: 0.74%
	bVII7#11: 0.74%
	IIIm7b5: 0.74%
	bVII7b5: 0.74%
	III9#5: 0.49%
	VII°7: 0.49%
	III7+: 0.49%
	III7#11: 0.49%
	III7susb9: 0.25%
	bVII7: 0.25%
	IIm7b5: 0.25%
	bVIIM7#11: 0.25%
	VII13b9: 0.25%
	IVM7: 0.25%
	bVIIM7: 0.25%
	III7b5: 0.25%
bIII°7
	IIm7: 65.99%
	IIIm7: 11.84%
	I: 5.04%
	IM7: 4.03%
	I6: 3.53%
	V7: 2.02%
	IIm6: 1.51%
	IIm7b5: 1.01%
	IIIm7b5: 0.76%
	I7: 0.76%
	Vm7: 0.50%
	bVI°7: 0.50%
	IVM7: 0.50%
	III7: 0.25%
	VIm7: 0.25%
	IV: 0.25%
	III7+: 0.25%
	bVm7b5: 0.25%
	IIIm: 0.25%
	IIIM7: 0.25%
	II: 0.25%
bVm7b5
	VII7b9: 43.36%
	VII7: 17.34%
	IVm6: 6.78%
	IV7: 6.23%
	IVm7: 6.23%
	VII7b13: 5.42%
	IV7#11: 1.63%
	VII7#9: 1.36%
	V7: 1.08%
	IVM7#11: 0.81%
	IVM7: 0.81%
	IV°7: 0.54%
	IV7b5: 0.54%
	VIIm7: 0.54%
	VII7#5b9: 0.54%
	VIIm7b5: 0.54%
	bVm7: 0.54%
	IVmM7: 0.54%
	II7: 0.54%
	IM7: 0.54%
	VIIM7#11: 0.27%
	IV9: 0.27%
	bVII7b9: 0.27%
	VII7+: 0.27%
	IIIM7: 0.27%
	VII7alt: 0.27%
	IV9#11: 0.27%
	VII13b9: 0.27%
	VII7b9#9: 0.27%
	IVm7b5: 0.27%
	bV7b5: 0.27%
	VII7sus: 0.27%
	IIm7b5: 0.27%
	bII°7: 0.27%
	IIm7: 0.27%
IIIm7b5
	VI7b9: 60.06%
	VI7: 21.51%
	VI7b13: 6.42%
	VI7#9: 1.96%
	VI7+: 1.68%
	bIII7: 1.40%
	VIm7b5: 0.84%
	VI7#5#9: 0.84%
	VI7sus: 0.56%
	bIII9#11: 0.56%
	VIm7: 0.56%
	VI7susb9: 0.28%
	II7: 0.28%
	bIIIM7: 0.28%
	bVII7: 0.28%
	IV7sus: 0.28%
	bIIImM7: 0.28%
	Im: 0.28%
	IVm7: 0.28%
	VI13b9: 0.28%
	bIII7sus: 0.28%
	VI7alt: 0.28%
	VI7b5: 0.28%
	VI7#5b9: 0.28%
III7b9
	VIm7: 61.13%
	VIm: 13.65%
	VI7: 4.45%
	VIm6: 4.15%
	I6: 1.48%
	IM7: 1.48%
	IIIm7b5: 1.48%
	IVM7: 1.48%
	VIIm7b5: 0.89%
	VI7b13: 0.89%
	VI13: 0.59%
	IV7: 0.59%
	Vm7: 0.59%
	VImM7: 0.59%
	VIm69: 0.59%
	bIIIM7: 0.59%
	VImadd b6: 0.59%
	VI7b9: 0.59%
	IV7#11: 0.30%
	bVIm7: 0.30%
	IV: 0.30%
	VI7b9#11: 0.30%
	bVm7b5: 0.30%
	III9#5: 0.30%
	IVM7#11: 0.30%
	I7: 0.30%
	bVIM7: 0.30%
	IIm7: 0.30%
	II7#11: 0.30%
	VIm9: 0.30%
	bIII7: 0.30%
	VIM7: 0.30%
IVm6
	IM7: 21.00%
	IIIm7: 18.00%
	I6: 9.67%
	bVII7: 7.00%
	I: 6.67%
	V7: 5.00%
	Im: 5.00%
	IIm7b5: 3.00%
	V7b9: 2.67%
	Im7: 2.00%
	I7b9: 1.67%
	V7b13: 1.67%
	bVII9: 1.67%
	Im6: 1.33%
	III7: 1.00%
	IIIm7b5: 1.00%
	Vm7: 1.00%
	II9: 0.67%
	IVm7: 0.67%
	V7#9: 0.67%
	IVmadd b6: 0.67%
	II7: 0.67%
	IIIm9: 0.67%
	IIm7: 0.67%
	bVI7: 0.67%
	VIm7b5: 0.67%
	bV°7: 0.67%
	III13: 0.67%
	IVm7b5: 0.33%
	IVm11: 0.33%
	bIIIm7: 0.33%
	bIII7: 0.33%
	bVIm7b5: 0.33%
	bV7#11: 0.33%
	I7: 0.33%
	V7sus: 0.33%
	bIII: 0.33%
	IV7b9: 0.33%
bIIIm7
	bVI7: 61.92%
	IIm7: 13.00%
	IIIm7: 2.79%
	Im7: 2.17%
	bIIm7: 2.17%
	bVIm7: 1.86%
	bVI13: 1.55%
	bVI7b9: 1.24%
	IIm7b5: 0.93%
	IV7b9: 0.62%
	bVI9: 0.62%
	bV7sus: 0.62%
	Im7b5: 0.62%
	bVI13b9: 0.62%
	IM7#11: 0.62%
	bVIIm7: 0.62%
	bVm7b5: 0.62%
	bVM7: 0.31%
	VII: 0.31%
	IIIM7: 0.31%
	bIIM7: 0.31%
	II°7: 0.31%
	IIM7: 0.31%
	bVI7sus: 0.31%
	IIM7#11: 0.31%
	bVm7: 0.31%
	Vm7: 0.31%
	I6: 0.31%
	V7sus: 0.31%
	bVI7#5#9: 0.31%
	II7#11: 0.31%
	bVI7#11: 0.31%
	bVI7+: 0.31%
	VIIM7: 0.31%
	IIm11: 0.31%
	bIIImadd b6: 0.31%
	II2: 0.31%
	bVI7b13: 0.31%
	bIIm9: 0.31%
	bV9: 0.31%
	IIm: 0.31%
bVIIm7
	bIII7: 59.29%
	Im7: 4.17%
	bIIIm7: 3.53%
	bVIM7: 2.88%
	IVm7: 1.92%
	VIm7: 1.92%
	bIII7b9: 1.60%
	bVIm7: 1.28%
	VI7alt: 1.28%
	bIII7sus: 0.96%
	VI7: 0.96%
	bIII13: 0.96%
	bVI7: 0.96%
	VII7#9: 0.96%
	bIII7#9: 0.64%
	VIIm7: 0.64%
	bIII7+: 0.64%
	bVM7#11: 0.64%
	bII7: 0.64%
	Vm7b5: 0.64%
	bIIm7: 0.64%
	bVM7: 0.64%
	I7: 0.64%
	bIII9#11: 0.64%
	bIII9: 0.64%
	VIm7b5: 0.64%
	IV7b13: 0.64%
	bIIIM7: 0.32%
	Im7b5: 0.32%
	bIIM7#11: 0.32%
	IV7b9: 0.32%
	IVM7#11: 0.32%
	II7b13: 0.32%
	bIIm7b5: 0.32%
	VI7b5: 0.32%
	IIm7: 0.32%
	VII: 0.32%
	bVIIm: 0.32%
	V7b9: 0.32%
	bIII13#11: 0.32%
	III7b9: 0.32%
	I7b9: 0.32%
	V7b9b13: 0.32%
	IIm7b5: 0.32%
	bVIIm7b5: 0.32%
	I6: 0.32%
	bVI: 0.32%
	bVI6: 0.32%
	IIIM7#11: 0.32%
	bVII7b13: 0.32%
	IVM7: 0.32%
	VI°7: 0.32%
	VII7#5#9: 0.32%
	IV7#11: 0.32%
	VIIM7: 0.32%
bII7
	IM7: 19.48%
	Im7: 12.01%
	I6: 8.77%
	I7: 8.44%
	bVm7: 6.49%
	bVM7: 5.84%
	IIm7: 3.25%
	bV7: 3.25%
	Im6: 2.92%
	Vm7: 2.60%
	bVIm7: 2.27%
	II7: 2.27%
	Im: 1.95%
	I: 1.62%
	IIm7b5: 1.62%
	bVIIm7: 0.97%
	bVI7: 0.97%
	bIIIM7: 0.97%
	IIIm7: 0.65%
	IVm7: 0.65%
	I7b9: 0.65%
	Vm7b5: 0.65%
	IM9: 0.65%
	I7sus: 0.65%
	IM7#11: 0.65%
	bIII7: 0.65%
	bIII7+: 0.32%
	bII7+: 0.32%
	V7: 0.32%
	IIIM7: 0.32%
	VIIm7: 0.32%
	bVI7#11: 0.32%
	IVm6: 0.32%
	bIII6: 0.32%
	V13: 0.32%
	III7alt: 0.32%
	VII6: 0.32%
	VIm7: 0.32%
	bIIIm6: 0.32%
	bIII: 0.32%
	V9sus: 0.32%
	Im11: 0.32%
	VI7: 0.32%
	bII13: 0.32%
	IIIm7b5: 0.32%
	IV7#11: 0.32%
	bII6: 0.32%
	I7#9: 0.32%
	bII7b9: 0.32%
	IV7: 0.32%
	bIIm7: 0.32%
	bII7sus: 0.32%
	bV: 0.32%
	V7sus: 0.32%
V7sus
	IM7: 23.26%
	V7: 22.22%
	I6: 14.93%
	I: 6.94%
	V7b9: 4.51%
	Im7: 2.43%
	IIm7: 2.08%
	III7sus: 1.74%
	IIIm7: 1.04%
	Vm7: 1.04%
	IM9: 1.04%
	IVm: 1.04%
	I°7: 0.69%
	I7#9: 0.69%
	IM7#11: 0.69%
	IV°7: 0.69%
	IVm7: 0.69%
	bIIM7#11: 0.69%
	IIIm7b5: 0.69%
	IVM7: 0.69%
	bV7b5: 0.69%
	bVI: 0.69%
	VIm7: 0.69%
	V6: 0.35%
	bVm7b5: 0.35%
	bII°7: 0.35%
	I69: 0.35%
	II: 0.35%
	V13: 0.35%
	bIII: 0.35%
	VIIm11: 0.35%
	V7#9: 0.35%
	bIIm7b5: 0.35%
	V7+: 0.35%
	bVIM7: 0.35%
	IV7sus: 0.35%
	bV°7: 0.35%
	V7alt: 0.35%
	IV7#11: 0.35%
	bVIIM7: 0.35%
	VI7b9: 0.35%
	V13b9: 0.35%
	I7: 0.35%
	IV7: 0.35%
	I7sus: 0.35%
	III7: 0.35%
	bIIIM7: 0.35%
	VI7sus: 0.35%
	V7susb9: 0.35%
	bIII2: 0.35%
	IV13#11: 0.35%
	VM7: 0.35%
bVm7
	VII7: 68.33%
	VII7b9: 3.00%
	VIIm7: 3.00%
	IIIM7: 2.33%
	IVm7: 2.00%
	IIIm7: 2.00%
	V7: 1.33%
	IIm7: 1.33%
	Vm7: 1.00%
	bVIm7: 1.00%
	V°7: 1.00%
	VII7b13: 1.00%
	VM7: 1.00%
	IV°7: 0.67%
	bVIm7b5: 0.67%
	bII7: 0.67%
	bVI7: 0.67%
	VIm7: 0.67%
	III: 0.67%
	III6: 0.67%
	VII13b9: 0.67%
	VII7#5b9: 0.67%
	bVm6: 0.67%
	bVIIm7: 0.33%
	VII7#9: 0.33%
	III7: 0.33%
	bV: 0.33%
	IIm6: 0.33%
	VII13: 0.33%
	III7b9: 0.33%
	IM7: 0.33%
	VII7#5#9: 0.33%
	IM7#11: 0.33%
	VM7#11: 0.33%
	bII: 0.33%
	bIIIm7b5: 0.33%
	IIM7: 0.33%
	I7sus: 0.33%
IV6
	bV°7: 18.22%
	bVII7: 9.69%
	IVm6: 6.98%
	IIm7: 5.81%
	IIIm7: 5.81%
	V7: 5.81%
	II7: 5.43%
	I6: 5.04%
	VIm7: 4.26%
	VI7: 3.10%
	Vm7: 3.10%
	IVm7: 2.71%
	III7: 2.33%
	IM7: 2.33%
	I7: 1.94%
	bVm7b5: 1.55%
	I7+: 1.55%
	IIm7b5: 1.55%
	bV°: 1.16%
	IVM7: 1.16%
	VIIm7b5: 1.16%
	IIIm7b5: 1.16%
	bVII9: 0.78%
	IV7: 0.78%
	I: 0.78%
	bV6: 0.78%
	I°7: 0.78%
	bVII7sus: 0.78%
	II7#11: 0.39%
	IV: 0.39%
	bVIM7: 0.39%
	V: 0.39%
	IV°7: 0.39%
	V7#9: 0.39%
	bVI13: 0.39%
	I7#5b9: 0.39%
	bIIIm7: 0.39%
IV
	I: 17.32%
	bV°7: 9.84%
	V: 8.27%
	IM7: 5.91%
	bVII: 5.12%
	V7: 4.72%
	IVm: 4.33%
	bIII: 4.33%
	IIm7: 4.33%
	V7sus: 3.15%
	Vm7: 2.36%
	bV°: 2.36%
	II7: 1.97%
	bVI7: 1.57%
	V7b9: 1.57%
	I+: 1.57%
	I6: 1.57%
	III7: 1.18%
	bVIIM7: 1.18%
	III: 1.18%
	Im7: 1.18%
	IV+: 0.79%
	IIIm: 0.79%
	bVII7: 0.79%
	IVM7: 0.79%
	VI7: 0.79%
	I2: 0.79%
	IVm6: 0.79%
	bVI: 0.79%
	bII: 0.79%
	I7: 0.79%
	IIm: 0.79%
	Vm: 0.39%
	II7sus: 0.39%
	bVIIm: 0.39%
	IIm11: 0.39%
	Vm11: 0.39%
	bVIm6: 0.39%
	bVII°7: 0.39%
	VIm: 0.39%
	VIm7: 0.39%
	bVI6: 0.39%
	bVIM7: 0.39%
	II: 0.39%
	bVIIm6: 0.39%
	bVm: 0.39%
	IVm7: 0.39%
	Vsus: 0.39%
Im6
	IIm7b5: 20.77%
	VIm7b5: 6.76%
	bVI7: 5.80%
	Im7: 4.83%
	Vm7b5: 4.35%
	IVm7: 4.35%
	bII7: 3.86%
	IVm6: 3.86%
	Im: 2.42%
	I7#9: 2.42%
	II7: 1.93%
	bVIIm7: 1.93%
	IV7: 1.93%
	V7b9: 1.93%
	V7#9: 1.93%
	VI7#9: 1.45%
	I7b9: 1.45%
	bVII7: 1.45%
	IVm: 1.45%
	Vm7: 0.97%
	I6: 0.97%
	V7b13: 0.97%
	VII7#9: 0.97%
	IV6: 0.97%
	ImM7: 0.97%
	II9: 0.97%
	Imadd b6: 0.97%
	bV7: 0.97%
	bIII13#11: 0.97%
	bII7#11: 0.97%
	V7alt: 0.97%
	bVIIm6: 0.97%
	bIIm6: 0.97%
	bVIM7: 0.97%
	VII°7: 0.48%
	III6: 0.48%
	bIII7: 0.48%
	bIIIm7: 0.48%
	II7b13: 0.48%
	IM7: 0.48%
	bIIIM7: 0.48%
	IIIm: 0.48%
	IIIm7: 0.48%
	V7: 0.48%
	VIIm7: 0.48%
	VI7: 0.48%
	bII13#11: 0.48%
	bVm7b5: 0.48%
	IIm9: 0.48%
	Vm9: 0.48%
	V: 0.48%
	bVIm7: 0.48%
	IIm: 0.48%
	bV9#11: 0.48%
	Vm: 0.48%
	II7sus: 0.48%
bIIM7
	IIm7: 10.82%
	Im7: 9.52%
	IM7: 7.79%
	IIm7b5: 7.36%
	bVIIm7: 4.76%
	V7: 4.76%
	bIIm7: 3.90%
	Vm7b5: 2.60%
	bV7: 2.60%
	bIIIm7: 2.16%
	Vm7: 2.16%
	VIIM7: 2.16%
	III7: 1.73%
	I6: 1.73%
	bVM7: 1.73%
	IV7: 1.73%
	Im: 1.73%
	bIII7: 1.73%
	IIIm7: 1.30%
	II7: 1.30%
	I7: 1.30%
	IVm7: 1.30%
	V7b9: 1.30%
	V7sus: 1.30%
	VIIm7: 0.87%
	V7#11: 0.87%
	bVm7: 0.87%
	bVIm7: 0.87%
	bVIIM7: 0.87%
	bVII7: 0.87%
	bII: 0.87%
	bII9: 0.87%
	II: 0.87%
	V7alt: 0.87%
	VII7: 0.87%
	IIM7: 0.87%
	III°7: 0.43%
	I69: 0.43%
	V13: 0.43%
	bVM7#11: 0.43%
	bII6: 0.43%
	I7#5b9: 0.43%
	II°: 0.43%
	Isus: 0.43%
	Vm11: 0.43%
	V7b9#11: 0.43%
	bV13: 0.43%
	ImM7: 0.43%
	IM7#11: 0.43%
	bVIM7: 0.43%
	V7+: 0.43%
	bV7#11: 0.43%
	IVM7: 0.43%
	bVI7+: 0.43%
	IM9: 0.43%
	bII7: 0.43%
	Im7b5: 0.43%
	bIIIm9: 0.43%
	bVI13#11: 0.43%
	IIIM7: 0.43%
	VIImM7: 0.43%
VIIm7
	III7: 47.52%
	IIIm7: 6.20%
	VIm7: 5.37%
	IM7: 5.37%
	bVIIm7: 3.31%
	III7b9: 2.89%
	bVIm7b5: 1.65%
	Im7: 1.65%
	bVII7: 1.65%
	I°7: 1.24%
	bIIm7: 1.24%
	bIIm7b5: 1.24%
	bVII7#11: 1.24%
	III7b13: 1.24%
	III: 1.24%
	Im: 0.83%
	II7sus: 0.83%
	bVIm7: 0.83%
	V: 0.83%
	IIm7: 0.83%
	VIIm7b5: 0.83%
	bVIIM7: 0.83%
	bIIM7: 0.83%
	V7b5: 0.41%
	IM7#11: 0.41%
	bVII13: 0.41%
	III9: 0.41%
	bVm7: 0.41%
	III7#5#9: 0.41%
	bVII9: 0.41%
	III7+: 0.41%
	VII7b9: 0.41%
	VIM7: 0.41%
	IVm7: 0.41%
	V7: 0.41%
	bV7: 0.41%
	bIII: 0.41%
	VM7: 0.41%
	III7#11: 0.41%
	V9: 0.41%
	bII7: 0.41%
	IVM7#11: 0.41%
	bVII°7: 0.41%
	bIIIM7: 0.41%
	IIIm: 0.41%
	bVmM7: 0.41%
	bV7#9: 0.41%
	IIM7: 0.41%
IIIM7
	bIIm7: 14.49%
	V7: 8.21%
	bVm7: 8.21%
	IIIm7: 5.80%
	IIm7: 5.80%
	IV°7: 4.35%
	VIm7: 3.86%
	IM7#11: 3.38%
	IVm7: 2.90%
	VII7: 2.42%
	bVIIm7: 1.93%
	bIII7: 1.93%
	VI7: 1.93%
	bIIIM7: 1.93%
	III7: 1.93%
	IIm7b5: 1.45%
	IV9: 1.45%
	bVI7: 1.45%
	IM7: 1.45%
	bII7: 1.45%
	VIM7: 1.45%
	VI7#11: 0.97%
	bIIIm7: 0.97%
	bVIIm7b5: 0.97%
	VIIm7: 0.97%
	IIIm7b5: 0.97%
	III7sus: 0.97%
	Vm7: 0.97%
	bIIIm7b5: 0.97%
	IVM7: 0.97%
	VIM7#11: 0.97%
	III6: 0.97%
	II9sus: 0.48%
	bII7b9: 0.48%
	bVN.C.: 0.48%
	bVm7b5: 0.48%
	IV9#11: 0.48%
	IIIm: 0.48%
	bVIM7: 0.48%
	bVIm7: 0.48%
	II7: 0.48%
	bV7: 0.48%
	I: 0.48%
	IV7sus: 0.48%
	VI7+: 0.48%
	bVI7alt: 0.48%
	bIIM7#11: 0.48%
	I7: 0.48%
	bII7#9: 0.48%
	bVII7: 0.48%
	III7#9: 0.48%
	bV: 0.48%
	VII7b9: 0.48%
	bVII7b9: 0.48%
	IIM7: 0.48%
	Vm7b5: 0.48%
V7+
	IM7: 39.64%
	I6: 15.32%
	Im7: 5.86%
	Vm7: 4.50%
	Im: 3.60%
	IIIm7: 3.15%
	I: 2.70%
	I7: 2.25%
	IIm7: 2.25%
	VIIm7: 1.35%
	bVII7#11: 1.35%
	I7#9: 1.35%
	I69: 0.90%
	Im6: 0.90%
	Im11: 0.90%
	V7: 0.90%
	bV13: 0.90%
	IM9: 0.90%
	IVM7: 0.90%
	bV7: 0.90%
	ImM7: 0.90%
	IIIm7b5: 0.90%
	bVII9: 0.45%
	bIIm11: 0.45%
	I7b9: 0.45%
	I7#11: 0.45%
	VIm7: 0.45%
	bVIIM7: 0.45%
	II7: 0.45%
	Vm9: 0.45%
	bIIIM7: 0.45%
	III7+: 0.45%
	bVIm11: 0.45%
	IV7: 0.45%
	bIII6: 0.45%
	IV: 0.45%
	IVm7: 0.45%
	IM7#11: 0.45%
	I9: 0.45%
VIm
	VImM7: 12.94%
	II7: 11.18%
	bVm7b5: 10.00%
	IIm7: 6.47%
	IIIm: 4.71%
	IV: 4.71%
	IV7: 4.12%
	VIIm7b5: 4.12%
	III7b9: 4.12%
	I: 3.53%
	IVM7: 3.53%
	VIm7: 2.94%
	IVm6: 2.35%
	III7: 2.35%
	I7: 2.35%
	VImadd b6: 2.35%
	Vm7: 2.35%
	II: 1.76%
	V: 1.76%
	VIm6: 1.18%
	III: 0.59%
	IIm: 0.59%
	IVM7#11: 0.59%
	bII°7: 0.59%
	bIII°7: 0.59%
	VI: 0.59%
	bVI7: 0.59%
	IM7: 0.59%
	bV7b5: 0.59%
	bV°7: 0.59%
	I9: 0.59%
	bVIIm7: 0.59%
	III7#9: 0.59%
	II7b9: 0.59%
	bVIm: 0.59%
	II7sus: 0.59%
	VIIm: 0.59%
	Vm: 0.59%
	VII7#9: 0.59%
bVIIM7
	bVIIm7: 10.61%
	IM7: 10.61%
	bVIM7: 6.15%
	VIm7: 4.47%
	Vm7: 3.35%
	bII7: 2.79%
	VIm7b5: 2.79%
	bIII7: 2.79%
	IIIm7b5: 2.79%
	IIIm7: 2.79%
	bIIIM7: 2.23%
	VI7b9: 2.23%
	VI7: 2.23%
	VIIm7b5: 2.23%
	I7: 1.68%
	VIM7: 1.68%
	VI7sus: 1.68%
	bIIM7: 1.68%
	II7: 1.68%
	Im7: 1.68%
	bIIIm7: 1.68%
	IVM7: 1.68%
	bVI7: 1.68%
	VI9sus: 1.12%
	VI7#9: 1.12%
	bIIm7: 1.12%
	bVII6: 1.12%
	VIIm7: 1.12%
	IVm7: 1.12%
	bIII9#11: 1.12%
	III7: 1.12%
	V7: 1.12%
	IV: 1.12%
	IIm7b5: 0.56%
	bII°7: 0.56%
	bIIIM7#11: 0.56%
	V13b9: 0.56%
	bVII13b9: 0.56%
	II: 0.56%
	III: 0.56%
	bVI7b9: 0.56%
	IM9#11: 0.56%
	VI7+: 0.56%
	IVM9: 0.56%
	V7sus: 0.56%
	bIII7b9: 0.56%
	IIm7: 0.56%
	bIII7sus: 0.56%
	bVI7#11: 0.56%
	VII7: 0.56%
	bIIM9: 0.56%
	bV7sus: 0.56%
	VI13b9: 0.56%
	V: 0.56%
	bVII7: 0.56%
	VIM9: 0.56%
	bII7b13: 0.56%
	I: 0.56%
	bIII7#11: 0.56%
	VM7: 0.56%
	bVM7: 0.56%
bV°7
	I6: 25.70%
	I: 19.63%
	IM7: 14.02%
	I7: 8.41%
	IIIm7: 6.07%
	V7: 4.67%
	Vm7: 3.27%
	IV6: 2.80%
	V7sus: 2.80%
	IVm7: 2.34%
	IIm7: 1.40%
	Im7: 0.93%
	IIIm7b5: 0.93%
	IV: 0.93%
	bIIIM7: 0.47%
	IIIM7: 0.47%
	IV7: 0.47%
	VIIm7b5: 0.47%
	Vm7b5: 0.47%
	bIII: 0.47%
	VII7: 0.47%
	IVm6: 0.47%
	IIm7b5: 0.47%
	IVM7: 0.47%
	bVI7: 0.47%
	VIm7b5: 0.47%
	Im: 0.47%
VII7b9
	IIIm7: 63.21%
	IIIm7b5: 9.91%
	IIIm: 6.13%
	IIIM7: 5.66%
	IIm7: 2.83%
	IM7: 1.89%
	VIIm7b5: 1.89%
	III7: 1.42%
	bVm7b5: 1.42%
	bVIIM7: 0.94%
	VIIm7: 0.47%
	III7b9: 0.47%
	bVm7: 0.47%
	IIIm6: 0.47%
	bVII7: 0.47%
	III7b13: 0.47%
	bVII7#9: 0.47%
	bVIIm7b5: 0.47%
	V7: 0.47%
	IV7: 0.47%
bV7
	VIIM7: 16.40%
	IV7: 15.34%
	IVM7: 8.47%
	VIIm7: 7.94%
	IVm7: 6.35%
	VII7: 6.35%
	IIm7: 5.82%
	Im7: 3.70%
	bIII7: 2.65%
	bIIIm7: 2.12%
	V7: 2.12%
	bIIm7: 1.59%
	IV: 1.06%
	VIm7: 1.06%
	bVIIm7: 1.06%
	I7: 1.06%
	V7#9: 1.06%
	II7#5b9: 1.06%
	IM7#11: 1.06%
	III7: 1.06%
	VIIM7#11: 0.53%
	bVm7: 0.53%
	IIIM7: 0.53%
	VI7: 0.53%
	VM7: 0.53%
	V13: 0.53%
	bVIm: 0.53%
	bVIm7: 0.53%
	VII7#5#9: 0.53%
	IV6: 0.53%
	II: 0.53%
	VII7b9: 0.53%
	VII6: 0.53%
	bV7alt: 0.53%
	bIIIM7: 0.53%
	IM7: 0.53%
	VII7b13: 0.53%
	bVIIM7: 0.53%
	VI: 0.53%
	VII9b5: 0.53%
	IVm7b5: 0.53%
	I7b13: 0.53%
	IIm7b5: 0.53%
	VIIm: 0.53%
V7#9
	Im7: 34.90%
	IM7: 16.11%
	Im6: 8.72%
	Im: 8.05%
	I7: 6.04%
	Im9: 3.36%
	bVIIm7: 2.01%
	I6: 2.01%
	Vm7: 2.01%
	bVII: 2.01%
	bVI7#9: 1.34%
	II7+: 1.34%
	IIm7b5: 1.34%
	bVIM7: 1.34%
	bVIm7: 0.67%
	bIIIm7: 0.67%
	IIIm7: 0.67%
	I13: 0.67%
	bV7: 0.67%
	IV7: 0.67%
	IVm: 0.67%
	IVm9: 0.67%
	bVIM7#11: 0.67%
	IV7#9: 0.67%
	bIIIM7: 0.67%
	bVI7: 0.67%
	I7susb9: 0.67%
	I69: 0.67%
VIm7b5
	II7b9: 28.80%
	II7: 13.04%
	IIm7b5: 11.41%
	bVI7: 11.41%
	bVIM7: 5.98%
	bVI7#11: 4.35%
	II7#9: 3.80%
	II7b9#9: 1.63%
	bVIm6: 1.63%
	II7b13: 1.63%
	IVm7: 1.63%
	V7b13: 1.63%
	bVI7b5: 1.63%
	bV°7: 1.09%
	II7sus: 1.09%
	bVIM9: 1.09%
	IV7#11: 1.09%
	II7b5b9: 0.54%
	bVII7: 0.54%
	Im7b5: 0.54%
	II7#5#9: 0.54%
	bIII: 0.54%
	II7b5: 0.54%
	Im7: 0.54%
	bVm7b5: 0.54%
	VI7b9: 0.54%
	II7alt: 0.54%
	IVm9: 0.54%
	bII7b9: 0.54%
	V7#9: 0.54%
VM7
	IIIm7: 16.09%
	bVI°7: 5.75%
	IM7: 4.60%
	IIIM7: 4.60%
	VIm7: 4.02%
	I7: 4.02%
	IIm7: 3.45%
	bV7: 2.87%
	Vm7: 2.30%
	V7: 2.30%
	bIIIm7: 2.30%
	bVm7: 2.30%
	II7b9: 1.72%
	bIIm7: 1.72%
	III7b9: 1.72%
	bVI7: 1.72%
	III7: 1.72%
	Im7: 1.72%
	bVm7b5: 1.72%
	VIM7: 1.72%
	bVII7: 1.15%
	bVIm7: 1.15%
	bVII7+: 1.15%
	bVI9: 1.15%
	bVM7: 1.15%
	IVm7: 1.15%
	bVIM7: 1.15%
	bVIm7b5: 1.15%
	VIIm7: 1.15%
	VI7: 1.15%
	IV7: 1.15%
	V: 1.15%
	II7: 1.15%
	bIII7: 0.57%
	III7sus: 0.57%
	VII7b9: 0.57%
	I13#11: 0.57%
	bII9#11: 0.57%
	bVN.C.: 0.57%
	V°7: 0.57%
	IV7sus: 0.57%
	bV7+: 0.57%
	III7b13: 0.57%
	bVII7#11: 0.57%
	Im11: 0.57%
	VII7alt: 0.57%
	VIm7b5: 0.57%
	bII7+: 0.57%
	bII7: 0.57%
	V6: 0.57%
	bIIm7b5: 0.57%
	VIIm7b5: 0.57%
	bVII13: 0.57%
	I9: 0.57%
	V7b9: 0.57%
	bIII7+: 0.57%
	IVM7: 0.57%
	VM7#5: 0.57%
	VIIM7: 0.57%
	VII7: 0.57%
	IIIm9: 0.57%
	bII7#11: 0.57%
bIIm7
	bV7: 36.42%
	bVm7: 23.12%
	IIm7: 3.47%
	bV7b9: 3.47%
	IM7: 3.47%
	bV7#9: 1.73%
	bIII: 1.73%
	I7: 1.73%
	IIIm7: 1.73%
	IVm7: 1.73%
	III7: 1.73%
	bVIm7: 1.16%
	bIIIm7: 1.16%
	bV7b5: 1.16%
	VII7: 1.16%
	bV7#5#9: 1.16%
	bV9: 1.16%
	VI7: 1.16%
	VI7b9#11: 1.16%
	bVm7b5: 1.16%
	bVIIm7b5: 0.58%
	Im7b5: 0.58%
	bV7sus: 0.58%
	IVm: 0.58%
	IIm7b5: 0.58%
	bVIIm11: 0.58%
	VIM7: 0.58%
	V7#9: 0.58%
	Im7: 0.58%
	bVIM7: 0.58%
	VIM7#11: 0.58%
	Im9: 0.58%
	VIIm7: 0.58%
	VM7#11: 0.58%
	VIm9: 0.58%
	bVIIm7: 0.58%
bII°7
	IIm7: 86.52%
	V7: 2.25%
	Vm7: 1.69%
	IIm6: 1.12%
	IIm: 1.12%
	II7: 1.12%
	VIIm7b5: 1.12%
	IIm9: 0.56%
	IM7: 0.56%
	Im6: 0.56%
	IIIm7b5: 0.56%
	I7: 0.56%
	IVm7: 0.56%
	IIm7b5: 0.56%
	I6: 0.56%
	bIIIm7: 0.56%
bVIm7
	bII7: 43.29%
	bIIm7: 7.93%
	Vm7: 5.49%
	bII7b9: 4.27%
	V7: 3.66%
	V°7: 2.44%
	bVIIm7: 2.44%
	IVm7: 1.83%
	bVM7: 1.83%
	Im7: 1.83%
	bII9: 1.83%
	V7#9: 1.22%
	III7: 1.22%
	bII9#11: 1.22%
	VI: 1.22%
	VIM7: 1.22%
	bVm7: 1.22%
	IIIM7: 0.61%
	VM7: 0.61%
	IIm7: 0.61%
	bVm9: 0.61%
	VIIM7: 0.61%
	bIIIM7: 0.61%
	bVI13#11: 0.61%
	VI7: 0.61%
	VIm7: 0.61%
	II7#5#9: 0.61%
	Im11: 0.61%
	bII9sus: 0.61%
	bVI7sus: 0.61%
	bII7#9: 0.61%
	IVm7b5: 0.61%
	V7b5: 0.61%
	bII13b9: 0.61%
	IIIm7: 0.61%
	V13: 0.61%
	IIIM7#11: 0.61%
	VIIm7: 0.61%
	IIm7b5: 0.61%
	IM7: 0.61%
	bIIM7: 0.61%
	V7b9b13: 0.61%
	bII13: 0.61%
I7b9
	IVm7: 40.88%
	IVM7: 16.98%
	IVm6: 10.06%
	IVm: 6.92%
	IV7: 3.77%
	IIm7b5: 1.89%
	IV6: 1.26%
	Vm7b5: 1.26%
	IVm9: 1.26%
	IVmM7: 1.26%
	bIII°7: 1.26%
	bV7#11: 1.26%
	bVIM7: 1.26%
	IV7#9: 0.63%
	bIIM7: 0.63%
	IV°7: 0.63%
	IIm7: 0.63%
	Vm7: 0.63%
	VIm7: 0.63%
	Im69: 0.63%
	VII9: 0.63%
	VIIM7: 0.63%
	IM7: 0.63%
	bVm7: 0.63%
	I13: 0.63%
	bIII: 0.63%
	bVIIm7: 0.63%
	IVm7b5: 0.63%
	VIm7b5: 0.63%
	VI7#5#9: 0.63%
V7b13
	Im7: 42.55%
	Im6: 9.22%
	Im: 8.51%
	IIm7b5: 6.38%
	I6: 5.67%
	IM7: 4.26%
	ImM7: 4.26%
	IVm7: 3.55%
	Im69: 2.84%
	I7: 1.42%
	Im11: 1.42%
	bII7#11: 1.42%
	Vm7: 1.42%
	V7: 1.42%
	bIII6: 0.71%
	bVI7#11: 0.71%
	IIm7: 0.71%
	bVI13: 0.71%
	bII9: 0.71%
	I7b13: 0.71%
	VIm7: 0.71%
	bVIM7: 0.71%
V
	I: 13.04%
	IV: 10.43%
	IM7: 7.83%
	V7: 6.96%
	VIm7: 6.09%
	bVI: 6.09%
	VIm: 5.22%
	bII: 4.35%
	bV: 3.48%
	IVM7: 3.48%
	II7: 2.61%
	bIII: 2.61%
	bVIM7: 2.61%
	Im9: 1.74%
	III: 1.74%
	Vm7: 1.74%
	III7: 1.74%
	VI: 1.74%
	IV7sus: 0.87%
	IIM9: 0.87%
	bIIm7: 0.87%
	Isus: 0.87%
	II: 0.87%
	bVm7: 0.87%
	bVII6: 0.87%
	bVI°: 0.87%
	VII: 0.87%
	bVII: 0.87%
	bVII°7: 0.87%
	bVIIM7: 0.87%
	I7sus: 0.87%
	IIm7: 0.87%
	IIm: 0.87%
	bV9: 0.87%
	bIIIM7: 0.87%
	VM7: 0.87%
	V7sus: 0.87%
Im11
	bVII69: 27.03%
	Im7: 10.81%
	IIm7b5: 5.41%
	IV13: 5.41%
	bVIM7: 5.41%
	bIIIM7: 5.41%
	bIIm11: 5.41%
	Vm7b5: 2.70%
	IIIm11: 2.70%
	VIm11: 2.70%
	bVI7#11: 2.70%
	bVm9: 2.70%
	IVm11: 2.70%
	bVm7b5: 2.70%
	VIIM7#11: 2.70%
	VM7: 2.70%
	bIIM9: 2.70%
	IVm7: 2.70%
	bVIIm11: 2.70%
	bVII7sus: 2.70%
II7b9
	Vm7: 25.42%
	V7b9: 14.41%
	IIm7b5: 6.78%
	IIm7: 6.78%
	VM7: 6.78%
	VIm7b5: 5.93%
	Vm7b5: 4.24%
	V7b13: 3.39%
	V13sus: 3.39%
	bIIM7: 2.54%
	bVI7: 2.54%
	V7alt: 1.69%
	bVm7b5: 1.69%
	V6: 1.69%
	V7: 1.69%
	V7#9: 1.69%
	VM7#5: 0.85%
	V7sus: 0.85%
	bVII7sus: 0.85%
	bVIM7: 0.85%
	bVIm7: 0.85%
	II7: 0.85%
	VI7: 0.85%
	Vm: 0.85%
	bIIIm7: 0.85%
	IVm7: 0.85%
	II7b5: 0.85%
bVII7#11
	IM7: 22.02%
	VI7: 14.68%
	IIIm7: 10.09%
	VI7b9: 6.42%
	I6: 6.42%
	VI7b13: 4.59%
	IIm7: 4.59%
	VIm7: 4.59%
	VI7+: 2.75%
	VI7#11: 2.75%
	VI7#5#9: 1.83%
	V7: 1.83%
	VI9: 1.83%
	V7sus: 1.83%
	bVm7b5: 0.92%
	bIII7#11: 0.92%
	Im7: 0.92%
	Im6: 0.92%
	VII7alt: 0.92%
	VI7sus: 0.92%
	IVm7: 0.92%
	II7: 0.92%
	bVI7: 0.92%
	bIIIM7: 0.92%
	VIm7b5: 0.92%
	VIm: 0.92%
	II: 0.92%
	IIM7: 0.92%
	VIM7: 0.92%
Im9
	bII9: 21.05%
	IV13: 14.74%
	bIIIM7: 5.26%
	bVIIm9: 4.21%
	VII9#11: 4.21%
	V7#5#9: 4.21%
	IM9: 4.21%
	IVm9: 3.16%
	bVIm9: 3.16%
	IVm7: 3.16%
	VIIM7: 2.11%
	IIm: 2.11%
	V7#9: 2.11%
	bVII13: 2.11%
	IIm7b5: 2.11%
	bIIM7#11: 2.11%
	V9sus: 2.11%
	bVIIm7: 1.05%
	IVM7: 1.05%
	Vm11: 1.05%
	Im7: 1.05%
	bIIM9: 1.05%
	V13: 1.05%
	bIIM9#11: 1.05%
	VI13: 1.05%
	VIIM7#11: 1.05%
	VIIM9#11: 1.05%
	bVI9: 1.05%
	IVmM7: 1.05%
	V7b9: 1.05%
	VIm7b5: 1.05%
	IIIm9: 1.05%
	Im6: 1.05%
	VIm7: 1.05%
VI7b13
	IIm7: 65.79%
	II7: 11.40%
	IIm7b5: 4.39%
	VIm7: 2.63%
	bVm7b5: 2.63%
	II13: 1.75%
	bVI13: 1.75%
	VI7: 1.75%
	II7#11: 1.75%
	II9: 0.88%
	bVI7#11: 0.88%
	Vm7: 0.88%
	IIIm7b5: 0.88%
	I6: 0.88%
	IIm9: 0.88%
	IIm: 0.88%
VIIM7
	bVIm7: 7.00%
	VM7: 7.00%
	VIIm7: 6.00%
	IIIm7: 5.00%
	IM7: 5.00%
	bIIm7: 4.00%
	bV7: 4.00%
	IM7#11: 3.00%
	bVIIm7: 2.00%
	bVII7: 2.00%
	bIIIM9: 2.00%
	IIIm: 2.00%
	VIM7: 2.00%
	IIIM7#11: 2.00%
	II7: 2.00%
	V7: 2.00%
	bIIm7b5: 2.00%
	V13: 2.00%
	IVm7b5: 2.00%
	IV7: 2.00%
	IIIM7: 2.00%
	bVIM7: 1.00%
	bVIIm7b5: 1.00%
	VII7: 1.00%
	IVm7: 1.00%
	bVM7: 1.00%
	bVM9#11: 1.00%
	Vm11: 1.00%
	bVIIM9: 1.00%
	bVIIM7#11: 1.00%
	bIIm9: 1.00%
	IV7#5#9: 1.00%
	VI7sus: 1.00%
	Im7: 1.00%
	bVIIm: 1.00%
	VIm7: 1.00%
	bIII7alt: 1.00%
	bIIIM7: 1.00%
	bVm7: 1.00%
	bIII7: 1.00%
	IIm7: 1.00%
	bVII7#9: 1.00%
	III9: 1.00%
	II13: 1.00%
	bIIIm7b5: 1.00%
	VI7#11: 1.00%
	V7sus: 1.00%
	bIII7b9: 1.00%
	bVII7b9: 1.00%
	bVI7b9: 1.00%
	IIm7b5: 1.00%
	bVm7b5: 1.00%
	bVIImM7: 1.00%
	IVm11: 1.00%
IIM7
	IIm7: 11.00%
	IIIm7: 5.00%
	VM7: 5.00%
	III: 4.00%
	bVM7: 4.00%
	bIIIM7: 4.00%
	Vm7: 4.00%
	bVI7: 4.00%
	VIIm7: 3.00%
	bVm7: 3.00%
	bIIm7: 3.00%
	VIIm9: 3.00%
	VIIM7: 2.00%
	V7#11: 2.00%
	bVIm7: 2.00%
	bII7: 2.00%
	bIIIm7: 2.00%
	IM7: 2.00%
	VIM7: 2.00%
	bIIM7: 2.00%
	III7: 2.00%
	IV7: 2.00%
	IM7#11: 2.00%
	I7: 2.00%
	bVIm7b5: 2.00%
	VII7b13: 1.00%
	IIIm9: 1.00%
	IIIM7#11: 1.00%
	bIII7: 1.00%
	IVM7#11: 1.00%
	IVm7: 1.00%
	I7sus: 1.00%
	V7: 1.00%
	V: 1.00%
	bV7alt: 1.00%
	I7#11: 1.00%
	bII7#9: 1.00%
	bIII7#11: 1.00%
	IIm7b5: 1.00%
	bIII°7: 1.00%
	II7: 1.00%
	VII: 1.00%
	VIm7: 1.00%
	bVI7sus: 1.00%
	bVI7+: 1.00%
	bVIIM7: 1.00%
VIM7
	VIm7: 12.09%
	bVm7: 9.89%
	IIm7: 6.59%
	IIM7: 6.59%
	VIIM7: 4.40%
	bVIM7: 4.40%
	II7: 4.40%
	VIIm7: 3.30%
	bVIm7: 3.30%
	bVIIM7: 3.30%
	I7: 2.20%
	IM7: 2.20%
	bVI7: 2.20%
	III7: 2.20%
	VM7: 2.20%
	Im7: 2.20%
	VI7+: 2.20%
	bIIm7: 2.20%
	bVIIm7: 2.20%
	bII7b9: 1.10%
	Im6: 1.10%
	V7: 1.10%
	VIm: 1.10%
	Isus: 1.10%
	bVm9: 1.10%
	bVIIm7b5: 1.10%
	VI13: 1.10%
	bIII7#11: 1.10%
	bIIIm7: 1.10%
	VI6: 1.10%
	VIIm9: 1.10%
	IVm7: 1.10%
	bIII°7: 1.10%
	bII7: 1.10%
	bIIIm11: 1.10%
	VIIm7b5: 1.10%
	IIIm7: 1.10%
	bIIm: 1.10%
	bVI9sus: 1.10%
I7sus
	I7: 37.04%
	IV7sus: 5.56%
	bVIM7: 3.70%
	V7sus: 3.70%
	VIIM7#11: 3.70%
	VII7sus: 3.70%
	bIII7sus: 3.70%
	IVM7: 3.70%
	VII7#9: 3.70%
	bVM7#11: 3.70%
	I13b9: 3.70%
	bVI: 1.85%
	IVm7: 1.85%
	II7: 1.85%
	IIIm7: 1.85%
	Vm7: 1.85%
	VII7b9: 1.85%
	IIIm7b5: 1.85%
	IV7susb13: 1.85%
	III: 1.85%
	bV7: 1.85%
	IV: 1.85%
	VI7sus: 1.85%
	IM7: 1.85%
bVM7
	IIM7: 5.56%
	bIIIm7: 5.56%
	Vm7: 4.44%
	VM7: 4.44%
	VIIM7: 4.44%
	IVm7: 4.44%
	VIM7: 3.33%
	bVm7: 3.33%
	bVIm7: 3.33%
	VI7: 3.33%
	IVM7: 3.33%
	bIIM9: 3.33%
	VM7#11: 2.22%
	IIIM7: 2.22%
	Im7: 2.22%
	I7: 2.22%
	bVI7sus: 2.22%
	IV7+: 2.22%
	bIIIm7b5: 2.22%
	IM7#5: 2.22%
	Vm7b5: 1.11%
	IV13b9: 1.11%
	bII: 1.11%
	VIIM7#11: 1.11%
	IVm7b5: 1.11%
	I13: 1.11%
	bV7: 1.11%
	bIIm7: 1.11%
	IIm7: 1.11%
	Im7b5: 1.11%
	IV7#5b9: 1.11%
	IIm7b5: 1.11%
	IV7b9: 1.11%
	bVII7+: 1.11%
	bVI: 1.11%
	bVIm9: 1.11%
	VII7#11: 1.11%
	bV7sus: 1.11%
	bIII: 1.11%
	I7b9: 1.11%
	bVm9: 1.11%
	V7: 1.11%
	IV9#11: 1.11%
	bIII7: 1.11%
	bVIIM7#5: 1.11%
	bVII7: 1.11%
	IV: 1.11%
	bVIIM7: 1.11%
	VIIm7: 1.11%
	IV7: 1.11%
IIm
	V7: 14.49%
	IImM7: 10.14%
	IIIm: 7.25%
	IImadd b6: 5.80%
	VIIm7b5: 5.80%
	VI7: 5.80%
	bII7: 5.80%
	bIII: 2.90%
	bVIIm6: 2.90%
	IIm7: 2.90%
	Vm7: 2.90%
	IIIm7: 2.90%
	I: 2.90%
	bVII: 2.90%
	bVM7: 2.90%
	IVm: 1.45%
	IVm6: 1.45%
	IIm#5: 1.45%
	Vm7b5: 1.45%
	bVIIM7: 1.45%
	IM7: 1.45%
	IV: 1.45%
	bVm7b5: 1.45%
	Im7: 1.45%
	V7sus: 1.45%
	VI7b9: 1.45%
	bVII7: 1.45%
	bIIIm: 1.45%
	bV: 1.45%
	bII7#9: 1.45%
IV7#11
	IIIm7: 27.27%
	IM7: 14.29%
	III7: 5.19%
	IIIM7: 3.90%
	IIm7b5: 3.90%
	III7#11: 3.90%
	IIIm7b5: 3.90%
	I6: 2.60%
	V7: 2.60%
	bIIIm7: 2.60%
	Im7: 2.60%
	IIm7: 2.60%
	IVm9: 2.60%
	bVII9: 2.60%
	III7b9: 2.60%
	III7#9: 2.60%
	III7b13: 2.60%
	IVmM7: 1.30%
	bVm7: 1.30%
	III7alt: 1.30%
	bII7#11: 1.30%
	bV7: 1.30%
	bVII7#11: 1.30%
	bVII7: 1.30%
	bIIIM7: 1.30%
	bVIIm: 1.30%
bIII
	IV: 13.79%
	Im7: 9.20%
	bII: 6.90%
	II: 6.90%
	bVII: 4.60%
	Vm7: 3.45%
	V: 3.45%
	I: 3.45%
	bVI: 3.45%
	V7: 2.30%
	II7: 2.30%
	IV7: 2.30%
	II6: 2.30%
	bV: 2.30%
	bVIM7: 2.30%
	bVII9sus: 2.30%
	V7sus: 2.30%
	III: 2.30%
	bV°7: 2.30%
	bVIm: 2.30%
	IVm7: 1.15%
	III7: 1.15%
	bIIIm7: 1.15%
	IIIm7b5: 1.15%
	bV7sus: 1.15%
	V7b13: 1.15%
	bII6: 1.15%
	bVII7sus: 1.15%
	V7#9: 1.15%
	VII: 1.15%
	bVM7: 1.15%
	bVII7: 1.15%
	bVI7: 1.15%
	bVIIM7: 1.15%
	VIIm7: 1.15%
	bIIm7: 1.15%
	IVm: 1.15%
IVm
	I: 17.28%
	Im: 9.88%
	IVmM7: 7.41%
	V7: 6.17%
	IM7: 4.94%
	V7b9: 4.94%
	I7b9: 3.70%
	bVII7: 3.70%
	bVIIm7: 3.70%
	I7b5#9: 2.47%
	bVIM7: 2.47%
	IIIm7: 2.47%
	bIII: 2.47%
	IVm7: 2.47%
	bVN.C.: 2.47%
	bVIIm: 2.47%
	IIm7b5: 2.47%
	Isus: 2.47%
	VIIm7b5: 1.23%
	IVmadd b6: 1.23%
	bVII7b9: 1.23%
	IVm6: 1.23%
	Vm: 1.23%
	bIIM7#11: 1.23%
	V7b13: 1.23%
	I6: 1.23%
	II7b9: 1.23%
	bVm: 1.23%
	IIIm: 1.23%
	II: 1.23%
	bII7: 1.23%
bII7#11
	Im7: 29.63%
	IM7: 28.40%
	I6: 6.17%
	Vm7: 4.94%
	I7: 3.70%
	IIm7b5: 3.70%
	Im: 2.47%
	VII7#11: 2.47%
	bIII7: 2.47%
	IIIm7: 2.47%
	IIm7: 2.47%
	IIIm7b5: 1.23%
	bIIIM7: 1.23%
	IVm6: 1.23%
	bIIm7: 1.23%
	bV9: 1.23%
	V7b9: 1.23%
	IIIm9: 1.23%
	I7+: 1.23%
	bV7: 1.23%
VI7#9
	IIm7: 66.67%
	bVIM7: 6.41%
	IIm7b5: 3.85%
	II7+: 2.56%
	II7: 2.56%
	II13: 2.56%
	bVI7#9: 1.28%
	bVII7#9: 1.28%
	IIm6: 1.28%
	IIm9: 1.28%
	bVIIm7: 1.28%
	II7b9: 1.28%
	bVI7: 1.28%
	bVI7#11: 1.28%
	II7#9: 1.28%
	III7+: 1.28%
	IIIM7: 1.28%
	I6: 1.28%
bIIM7#11
	Im7: 13.33%
	IM7: 11.67%
	bVM7#11: 11.67%
	IIm7: 6.67%
	IIm7b5: 5.00%
	Im9: 5.00%
	V7alt: 5.00%
	bIIIM7#11: 3.33%
	Vm7: 3.33%
	VIIM7#11: 3.33%
	ImM7b5: 3.33%
	IM7#11: 3.33%
	bVM7: 1.67%
	VM7#11: 1.67%
	bII7: 1.67%
	IVm9: 1.67%
	Im11: 1.67%
	bV9#11: 1.67%
	bV7#11: 1.67%
	IV7+: 1.67%
	III: 1.67%
	bVII7: 1.67%
	bVIIm: 1.67%
	IIIM7#11: 1.67%
	V7: 1.67%
	IM7#5: 1.67%
	VII7#5#9: 1.67%
VIm6
	VIIm7b5: 12.90%
	IIm7: 11.29%
	II7: 11.29%
	VIm7: 6.45%
	IV7: 6.45%
	VIm: 4.84%
	IM7: 4.84%
	bVm7b5: 4.84%
	IIIm7: 4.84%
	IV9: 4.84%
	IIIm7b5: 3.23%
	IVmM7: 3.23%
	IVM7: 1.61%
	bV7#5#9: 1.61%
	VII7b9: 1.61%
	bVIIm7: 1.61%
	VI°7: 1.61%
	III7: 1.61%
	III6: 1.61%
	VII°7: 1.61%
	V7: 1.61%
	IIIm11: 1.61%
	VImadd b6: 1.61%
	III7b9: 1.61%
	VII7sus: 1.61%
IM7#11
	VIIM7: 14.63%
	VIIm7: 4.88%
	VM7#11: 4.88%
	II7: 4.88%
	IVm7: 4.88%
	VIM7#11: 4.88%
	VII7sus: 4.88%
	bIIIM7#11: 4.88%
	bVIIM7#11: 4.88%
	IIM7: 2.44%
	Vm7: 2.44%
	V7+: 2.44%
	II7sus: 2.44%
	I: 2.44%
	bIIM7: 2.44%
	IIm11: 2.44%
	VI7b9: 2.44%
	VI7: 2.44%
	bVm7: 2.44%
	IVM7#11: 2.44%
	IVM7: 2.44%
	III7: 2.44%
	VM7: 2.44%
	IIM13: 2.44%
	IIIM7: 2.44%
	bVIIm7: 2.44%
	IIIm7: 2.44%
	VIm6: 2.44%
Vm7b5
	I7b9: 70.67%
	I7: 6.67%
	I7#9: 5.33%
	I7b13: 4.00%
	bIIM7: 2.67%
	I7#5#9: 2.67%
	I7+: 2.67%
	bVm6: 2.67%
	Im7: 1.33%
	IVm7: 1.33%
bVI7#11
	V7: 18.46%
	IIm7: 10.77%
	V7b9: 9.23%
	IIm7b5: 6.15%
	Im: 6.15%
	V7sus: 4.62%
	V7b13: 4.62%
	Im7: 4.62%
	Vm7: 3.08%
	V7#11: 3.08%
	V7#9: 3.08%
	V7#5#9: 3.08%
	VI7#11: 1.54%
	VIm11: 1.54%
	V9sus: 1.54%
	bIIM7: 1.54%
	bVM7: 1.54%
	V9: 1.54%
	bIIIM7#5: 1.54%
	bVImadd b6: 1.54%
	VM7: 1.54%
	bVIm6: 1.54%
	bIIIM7: 1.54%
	IIIm7: 1.54%
	IVM7: 1.54%
	Im69: 1.54%
	V7b9b13: 1.54%
IIIm
	IVM7: 8.57%
	IV: 7.14%
	VIm: 7.14%
	IIImM7: 7.14%
	IIm7: 5.71%
	bIII7: 5.71%
	bVm7b5: 4.29%
	bIIIm: 4.29%
	I: 4.29%
	IIIm#5: 4.29%
	bIIm7b5: 2.86%
	VII7alt: 2.86%
	Im6: 2.86%
	bIII°7: 2.86%
	VI7: 2.86%
	IIImadd b6: 2.86%
	VIm7: 2.86%
	VI13: 1.43%
	IIIm6: 1.43%
	Im7: 1.43%
	VIm6: 1.43%
	VIIM7: 1.43%
	bVM7: 1.43%
	II7: 1.43%
	II: 1.43%
	bIII7#11: 1.43%
	IIIm7: 1.43%
	III: 1.43%
	IM7: 1.43%
	IVm: 1.43%
	IVm7: 1.43%
	V7: 1.43%
bVI
	V: 15.94%
	bVII: 14.49%
	bIII: 7.25%
	bII: 5.80%
	I: 4.35%
	V7+: 2.90%
	V7: 2.90%
	IVm: 2.90%
	bVI+: 2.90%
	IVm6: 2.90%
	bIII7: 2.90%
	bIIM9: 2.90%
	III: 2.90%
	Vm: 2.90%
	bII7b5b9: 2.90%
	IVm7: 2.90%
	bIIIM7: 1.45%
	VI7alt: 1.45%
	Im: 1.45%
	I6: 1.45%
	VII: 1.45%
	VII7#9: 1.45%
	Im7: 1.45%
	IIIM7: 1.45%
	Im9: 1.45%
	V7#9: 1.45%
	IV: 1.45%
	bVIIm7: 1.45%
	IIm7b5: 1.45%
	II: 1.45%
bVII
	bVI: 17.46%
	Im7: 12.70%
	I: 7.94%
	VIm: 6.35%
	IV: 6.35%
	IV7: 4.76%
	VII: 3.17%
	Isus: 3.17%
	VII°: 3.17%
	V: 3.17%
	IIm: 3.17%
	Vm: 3.17%
	IIm7: 3.17%
	VI7: 1.59%
	IVm9: 1.59%
	bII: 1.59%
	bVII7: 1.59%
	I9: 1.59%
	bVIIm6: 1.59%
	bVM7: 1.59%
	III: 1.59%
	II: 1.59%
	IIm11: 1.59%
	bVIM7: 1.59%
	bIII: 1.59%
	IIm6: 1.59%
	bV: 1.59%
bVII7sus
	bVII7: 21.74%
	IM7: 8.70%
	bVII9: 8.70%
	bII7sus: 6.52%
	bIIIM7: 4.35%
	Im9: 4.35%
	bIII7sus: 4.35%
	Vm7b5: 4.35%
	Im: 4.35%
	IIIM7: 2.17%
	bVII7susb9: 2.17%
	V7b9: 2.17%
	I7sus: 2.17%
	bIII6: 2.17%
	bVII7b9: 2.17%
	IIM7: 2.17%
	bVIM7#11: 2.17%
	VIm7b5: 2.17%
	VI7sus: 2.17%
	IV7sus: 2.17%
	bVII13b9: 2.17%
	IIIm9: 2.17%
	VI7b9: 2.17%
	III7b9: 2.17%
IV7sus
	IV7: 12.90%
	I7sus: 9.68%
	V7sus: 9.68%
	bVII7sus: 9.68%
	bIIIM7: 6.45%
	bVIIM7: 6.45%
	VI7sus: 6.45%
	III7#9: 6.45%
	V: 3.23%
	bII: 3.23%
	IIm7b5: 3.23%
	bII7#11: 3.23%
	II7sus: 3.23%
	bIII7sus: 3.23%
	IIIm7b5: 3.23%
	IM7: 3.23%
	bVIM7: 3.23%
	I7: 3.23%
ImM7
	Im7: 44.23%
	IV7: 7.69%
	IVm7: 5.77%
	bIIm7b5: 3.85%
	bVIIm7: 3.85%
	bVIIm6: 3.85%
	Im6: 3.85%
	bVIImM7: 3.85%
	bVII7sus: 3.85%
	bIIm7: 1.92%
	II7: 1.92%
	bV7+: 1.92%
	VII7alt: 1.92%
	IIm7b5: 1.92%
	V7b5#9: 1.92%
	IV7sus: 1.92%
	bIIN.C.: 1.92%
	IVm7b5: 1.92%
	VIIm7b5: 1.92%
III7b13
	VIm7: 56.45%
	VI9: 6.45%
	VI7b13: 4.84%
	VIm6: 4.84%
	VI7: 4.84%
	IIm7: 3.23%
	IIIm7b5: 3.23%
	IVM7: 1.61%
	VI7b9: 1.61%
	I6: 1.61%
	VIm9: 1.61%
	VIm: 1.61%
	IVM7#11: 1.61%
	I7: 1.61%
	VIIm7: 1.61%
	IV6: 1.61%
	IIIm7: 1.61%
III
	V: 10.00%
	VIIm7: 8.33%
	IIIM7: 6.67%
	IIM7: 5.00%
	V7: 5.00%
	IV: 5.00%
	VIm: 3.33%
	I6: 3.33%
	VI: 3.33%
	I: 3.33%
	IM7: 3.33%
	bIII: 3.33%
	VII7: 1.67%
	IIm7: 1.67%
	IVM7: 1.67%
	V7sus: 1.67%
	I7+: 1.67%
	VII69: 1.67%
	VM7#11: 1.67%
	IIIm7: 1.67%
	bVm7: 1.67%
	bIII°7: 1.67%
	IV7: 1.67%
	III+: 1.67%
	II7#9: 1.67%
	III7alt: 1.67%
	bV: 1.67%
	IV7alt: 1.67%
	bIIm7: 1.67%
	IM7#5: 1.67%
	Vm7: 1.67%
	bIIIm7: 1.67%
	bII7: 1.67%
	I2: 1.67%
	III7: 1.67%
	VII7sus: 1.67%
bVII9
	IIIm7: 15.00%
	IM7: 13.33%
	I6: 10.00%
	IIm7: 6.67%
	VI7b9: 5.00%
	bIIIM7: 5.00%
	VII°7: 5.00%
	bIII13: 5.00%
	V7: 3.33%
	VI9: 3.33%
	IIm7b5: 3.33%
	I: 3.33%
	bVI9: 3.33%
	bIII7: 3.33%
	VI7: 1.67%
	VI7+: 1.67%
	VIIm7b5: 1.67%
	Im7: 1.67%
	VIm7: 1.67%
	VIm: 1.67%
	IVm7: 1.67%
	bIII9: 1.67%
	VIM7#11: 1.67%
I7#9
	bII7#9: 27.27%
	IVm7: 23.64%
	IVM7: 7.27%
	VI7b5b9: 3.64%
	IVm: 3.64%
	IV6: 3.64%
	VI7b5#9: 3.64%
	bIII7b9: 3.64%
	IV69: 1.82%
	bV7: 1.82%
	Im7: 1.82%
	bVI13: 1.82%
	bVI7: 1.82%
	bIIM7: 1.82%
	bIIIm7: 1.82%
	bVIIN.C.: 1.82%
	IVm9: 1.82%
	IIm9: 1.82%
	VII7b9: 1.82%
	IV9: 1.82%
	V9: 1.82%
I°7
	IM7: 29.63%
	I6: 25.93%
	IIm7: 9.26%
	I7: 7.41%
	VII°7: 5.56%
	V7sus: 5.56%
	VI7: 5.56%
	I: 3.70%
	bIIm11: 3.70%
	Vm7: 1.85%
	V7susb9: 1.85%
II
	bIIIM7: 14.55%
	V: 7.27%
	VI: 7.27%
	I: 7.27%
	bII: 5.45%
	bVI: 5.45%
	IVm7: 5.45%
	III: 5.45%
	VIIm7: 5.45%
	II7: 3.64%
	bIII: 3.64%
	bVIM7: 3.64%
	IV13: 1.82%
	bVN.C.: 1.82%
	bVIIM7: 1.82%
	Isus: 1.82%
	IIm7: 1.82%
	IV2: 1.82%
	IV: 1.82%
	bVII: 1.82%
	V7sus: 1.82%
	IM7: 1.82%
	bIIM7: 1.82%
	V7susb9: 1.82%
	IIIm: 1.82%
	bIIM7#11: 1.82%
bVIM7#11
	I: 9.68%
	IIm7: 9.68%
	bIIM7#11: 9.68%
	V7b13: 9.68%
	V7#9: 6.45%
	bVM7#11: 6.45%
	IVm7: 6.45%
	V7b9: 3.23%
	bVII7sus: 3.23%
	V7+: 3.23%
	Vm7: 3.23%
	Vm11: 3.23%
	III7#5#9: 3.23%
	Im7: 3.23%
	bV69: 3.23%
	II7alt: 3.23%
	bVIM7: 3.23%
	IM7: 3.23%
	IIm7b5: 3.23%
	bVIIM7#11: 3.23%
IM9
	IIm7: 52.83%
	bVIIM9: 7.55%
	Im9: 5.66%
	bV7#11: 3.77%
	Vm9: 3.77%
	VII7alt: 3.77%
	VIIm7b5: 3.77%
	Vm7: 1.89%
	V13b9: 1.89%
	III7#5#9: 1.89%
	IVm7b5: 1.89%
	IV13#11: 1.89%
	bIIM9#11: 1.89%
	II2: 1.89%
	VIm7: 1.89%
	VIm9: 1.89%
	VII7: 1.89%
II9
	V7: 18.00%
	IIm7: 16.00%
	V13: 14.00%
	V7+: 12.00%
	bVI7: 10.00%
	IVm6: 8.00%
	V9: 8.00%
	bVIM7: 4.00%
	V7#11: 4.00%
	V9sus: 2.00%
	I9: 2.00%
	V: 2.00%
II7#11
	IIm7: 55.26%
	V7: 7.89%
	V7+: 5.26%
	bVIIm7: 5.26%
	V9sus: 2.63%
	bIIM7#11: 2.63%
	I: 2.63%
	IVm11: 2.63%
	VIm7b5: 2.63%
	bIIIM7: 2.63%
	VM7: 2.63%
	IIIm7: 2.63%
	IVm7: 2.63%
	V7#11: 2.63%
bVI°7
	VIm7: 54.17%
	Vm7: 14.58%
	IIm7: 6.25%
	Im7: 4.17%
	II7: 4.17%
	bVII7: 4.17%
	IM7: 4.17%
	II7b9: 2.08%
	IV: 2.08%
	Im: 2.08%
	IV6: 2.08%
I7+
	IVM7: 36.36%
	IV6: 22.73%
	IV7: 13.64%
	IVm7: 9.09%
	IVM9: 4.55%
	IV: 4.55%
	bII7: 2.27%
	Vm7: 2.27%
	VII7+: 2.27%
	VIm7b5: 2.27%
bIII6
	II7#9: 8.70%
	IIm7b5: 8.70%
	II7: 6.52%
	bVIM7: 6.52%
	Vm7: 6.52%
	IVm7: 6.52%
	bVII6: 6.52%
	V7b13: 4.35%
	IIm7: 4.35%
	bIIIM7: 4.35%
	Isus: 4.35%
	bIIIm7b5: 2.17%
	VIm7: 2.17%
	bIIm7: 2.17%
	bVIIm6: 2.17%
	V7b9: 2.17%
	V7: 2.17%
	Im7: 2.17%
	bII13: 2.17%
	IV7: 2.17%
	bVIm7b5: 2.17%
	bII7: 2.17%
	III°7: 2.17%
	IVM7: 2.17%
	II7b9: 2.17%
	VII°7: 2.17%
bV7#11
	IVM7: 47.17%
	IV7: 30.19%
	IVm7: 9.43%
	IV7#11: 3.77%
	IIIsus: 3.77%
	IVm6: 1.89%
	bVII9sus: 1.89%
	I7#9: 1.89%
I13
	bVII13: 25.71%
	bVI9sus: 11.43%
	bII13: 8.57%
	bVI13: 8.57%
	VII7#9: 5.71%
	IVM7: 5.71%
	IVm7: 5.71%
	I7b13: 2.86%
	Vm7: 2.86%
	VIIM7: 2.86%
	IV9: 2.86%
	IVm9: 2.86%
	VI7: 2.86%
	IM7: 2.86%
	VII7b9b13: 2.86%
	IV13: 2.86%
	V13: 2.86%
I69
	bVII69: 16.67%
	IIm7: 7.14%
	VI7b9: 4.76%
	bII69: 4.76%
	VI7: 4.76%
	Imadd b6: 4.76%
	IV69: 4.76%
	bVIIM7: 4.76%
	V7#9: 4.76%
	III7#5b9: 4.76%
	bII7: 2.38%
	V7sus: 2.38%
	bVI7: 2.38%
	VI7#9: 2.38%
	VIIm7: 2.38%
	VI7+: 2.38%
	I: 2.38%
	bVM7: 2.38%
	bIIM7: 2.38%
	I+: 2.38%
	VIm7: 2.38%
	IM7#11: 2.38%
	V9sus: 2.38%
	bIII13: 2.38%
	Vm7: 2.38%
	IVm7: 2.38%
III7#9
	VIm7: 57.78%
	bIIIM7: 4.44%
	VI7: 4.44%
	IIm7: 4.44%
	VIm: 4.44%
	IV7sus: 4.44%
	VI7susb9: 4.44%
	VI7b9: 2.22%
	VI7#11: 2.22%
	bII7: 2.22%
	IIIm7b5: 2.22%
	VIM7: 2.22%
	bIII7#9: 2.22%
	VI7b13: 2.22%
IVM7#11
	IM7: 13.51%
	IIIm7: 10.81%
	bIIIM7#11: 8.11%
	IVm7: 5.41%
	III9sus: 5.41%
	III7b9: 5.41%
	VII7#9: 5.41%
	bVm7b5: 2.70%
	VIIm7b5: 2.70%
	IV7: 2.70%
	VIm7: 2.70%
	bIIIM7: 2.70%
	IIIM7#11: 2.70%
	III7#9: 2.70%
	bV°7: 2.70%
	II7b9: 2.70%
	I7sus: 2.70%
	IIIm: 2.70%
	bVm11: 2.70%
	bVII7: 2.70%
	IIIM7: 2.70%
	bVm7: 2.70%
	VI7: 2.70%
	bVIM7#11: 2.70%
II7#9
	V7b13: 16.33%
	V7b9: 16.33%
	V7#9: 8.16%
	V7: 6.12%
	Vm7: 6.12%
	IIm7b5: 6.12%
	VI7#5#9: 6.12%
	bII7: 6.12%
	Vm11: 4.08%
	V7+: 4.08%
	II7b9: 2.04%
	bIIM7#11: 2.04%
	bIII: 2.04%
	bVII7#5#9: 2.04%
	bII: 2.04%
	bII7sus: 2.04%
	bV9: 2.04%
	IIm7: 2.04%
	VII: 2.04%
	V7susb9: 2.04%
V13
	IM7: 17.65%
	I6: 9.80%
	IM7#5: 5.88%
	II9: 5.88%
	I9: 5.88%
	V7b9: 5.88%
	I13: 3.92%
	bVII9: 3.92%
	Vm7: 3.92%
	I69: 3.92%
	ImM7: 3.92%
	bV13: 3.92%
	Im: 3.92%
	IIIm7: 1.96%
	bVI13: 1.96%
	bVII9#11: 1.96%
	I7#9: 1.96%
	V9#5: 1.96%
	bVIM7: 1.96%
	VIm7b5: 1.96%
	IIm7b5: 1.96%
	I7sus: 1.96%
	IIm7: 1.96%
	I7: 1.96%
V6
	IIm7: 24.49%
	IIIm7: 12.24%
	III7: 6.12%
	I6: 6.12%
	bVI°7: 6.12%
	V7: 4.08%
	bVI7: 4.08%
	VIm7: 4.08%
	II7: 4.08%
	Vm9: 4.08%
	VII7b13: 2.04%
	VI7: 2.04%
	V°7: 2.04%
	bII6: 2.04%
	IV6: 2.04%
	bIII: 2.04%
	VI: 2.04%
	V7#5#9: 2.04%
	bII7#11: 2.04%
	IVm7: 2.04%
	bV: 2.04%
	IM7: 2.04%
bII
	bIII: 27.27%
	II: 6.82%
	I: 6.82%
	bVI: 6.82%
	V7: 4.55%
	V: 4.55%
	Im7: 4.55%
	bV7#11: 4.55%
	IIIM7: 2.27%
	I7susb9: 2.27%
	bVM7: 2.27%
	IM7: 2.27%
	bVI2: 2.27%
	V+: 2.27%
	VI: 2.27%
	bVIIm7: 2.27%
	bVM7#11: 2.27%
	VI9sus: 2.27%
	bVII: 2.27%
	bIIm: 2.27%
	IIm7b5: 2.27%
	bVII7: 2.27%
	bVIm7: 2.27%
II7sus
	II7: 52.50%
	Im7: 5.00%
	VM7: 5.00%
	II7b13: 5.00%
	V7sus: 5.00%
	VIIm7: 2.50%
	bIII°7: 2.50%
	II13b9: 2.50%
	bIIm7: 2.50%
	II7b9: 2.50%
	IIm7b5: 2.50%
	V7b9: 2.50%
	IVm11: 2.50%
	V: 2.50%
	VIm7: 2.50%
	V7: 2.50%
VI7+
	IIm7: 34.04%
	II9: 17.02%
	II7: 12.77%
	IIm7b5: 6.38%
	V7+: 4.26%
	IIm9: 4.26%
	bVI7: 4.26%
	IIM7: 4.26%
	VI7: 2.13%
	VIIm7b5: 2.13%
	bVI13: 2.13%
	IIIm7: 2.13%
	II7b5: 2.13%
	II7#11: 2.13%
III7+
	VIm7: 28.57%
	IVM7: 14.29%
	VI7: 11.90%
	bIII7: 7.14%
	VI7b9: 4.76%
	IV6: 4.76%
	IV7#11: 4.76%
	VI7+: 2.38%
	VI9: 2.38%
	VIM7: 2.38%
	bIII13: 2.38%
	VIm9b5: 2.38%
	VIm6: 2.38%
	VI7#9: 2.38%
	III: 2.38%
	VI9sus: 2.38%
	bVII7#11: 2.38%
IVmM7
	IVm7: 21.62%
	IM7: 16.22%
	IIIm7: 13.51%
	IIm7b5: 8.11%
	I: 8.11%
	I6: 5.41%
	II7alt: 5.41%
	bVII7: 2.70%
	IIm7: 2.70%
	IVm6: 2.70%
	bVIm7: 2.70%
	Im11: 2.70%
	bVIIM7: 2.70%
	IVM7: 2.70%
	V13: 2.70%
VImM7
	VIm7: 65.12%
	VmM7: 9.30%
	bVIIM9: 4.65%
	Vsus: 4.65%
	bVIN.C.: 4.65%
	II7: 2.33%
	VIm: 2.33%
	II7#11: 2.33%
	VIIm7: 2.33%
	bIIm7: 2.33%
bVM7#11
	bIIM7#11: 16.13%
	Vm11: 16.13%
	I: 12.90%
	IVm7: 6.45%
	VIM7#11: 6.45%
	IVM7#11: 6.45%
	I7sus: 6.45%
	Im7: 3.23%
	IVM7: 3.23%
	IM7: 3.23%
	bVIIM7#5: 3.23%
	VM7#11: 3.23%
	bIIIm: 3.23%
	IIM7#11: 3.23%
	bIIIm7: 3.23%
	IVm9: 3.23%
III6
	bIIm7: 16.28%
	bVm7: 9.30%
	III7: 6.98%
	IV°7: 6.98%
	V7: 6.98%
	III+: 6.98%
	VII7: 4.65%
	VII7sus: 4.65%
	bII7: 4.65%
	VIIm7: 4.65%
	IIm7: 4.65%
	Vm7: 4.65%
	IIIm7: 2.33%
	III9: 2.33%
	VI7: 2.33%
	bVII°: 2.33%
	bVIIm7b5: 2.33%
	VIm7: 2.33%
	VI7b9: 2.33%
	IIIm7b5: 2.33%
V9sus
	I6: 20.00%
	V7b9: 10.00%
	IM7: 10.00%
	V9: 6.67%
	VII7: 6.67%
	V7: 6.67%
	IV7#11: 3.33%
	III7#9: 3.33%
	VII13b9: 3.33%
	IM7#11: 3.33%
	I°7: 3.33%
	IIIM7: 3.33%
	Im7: 3.33%
	III7alt: 3.33%
	Im7b5: 3.33%
	bII7#11: 3.33%
	V7#11: 3.33%
	IIIm7: 3.33%
V9
	IM7: 17.50%
	I6: 17.50%
	IV9: 12.50%
	I69: 12.50%
	V7b9: 10.00%
	Im7: 5.00%
	I7: 5.00%
	IIIm7b5: 2.50%
	II6: 2.50%
	V7b13: 2.50%
	II13: 2.50%
	VIM7: 2.50%
	VIm7b5: 2.50%
	IIIm7: 2.50%
	bVIm7: 2.50%
IIm9
	V13b9: 14.29%
	V7: 11.43%
	V7b9: 11.43%
	V7+: 8.57%
	V13: 8.57%
	V9sus: 5.71%
	IIIm7: 5.71%
	VIm9: 5.71%
	IM9: 5.71%
	bII°7: 2.86%
	V13#11: 2.86%
	bV: 2.86%
	IV: 2.86%
	V7b13: 2.86%
	IVm9: 2.86%
	bVIm9: 2.86%
	III13b9: 2.86%
VI7sus
	VI7: 19.35%
	VI7b9: 12.90%
	bVI7: 9.68%
	bV7sus: 9.68%
	IIm7: 6.45%
	II7: 6.45%
	IV7sus: 6.45%
	VI7#5b9: 3.23%
	bVI7sus: 3.23%
	IIM7: 3.23%
	Vm7: 3.23%
	I7sus: 3.23%
	bVIm7: 3.23%
	Im7: 3.23%
	VI13b9: 3.23%
	IVm7: 3.23%
VII7#9
	IIIm7: 33.33%
	IIIM7: 15.38%
	bIII13: 5.13%
	VI6: 5.13%
	bVII13: 5.13%
	III7b9: 5.13%
	III7#9: 5.13%
	bVm11: 2.56%
	IV7: 2.56%
	Im7: 2.56%
	bVIIM7: 2.56%
	III7#11: 2.56%
	IIIm: 2.56%
	IIIm7b5: 2.56%
	bVII9sus: 2.56%
	bVIIm7: 2.56%
	III7susb9: 2.56%
bIIm7b5
	bV7b9: 30.56%
	bV7: 19.44%
	bVm7b5: 16.67%
	bV7b9#11: 5.56%
	bV13b9: 5.56%
	IM7: 5.56%
	I7#11: 2.78%
	I13#11: 2.78%
	IIIm7: 2.78%
	bIII7+: 2.78%
	Im6: 2.78%
	bV7+: 2.78%
bIII7sus
	bIII7: 21.74%
	bVIM7: 17.39%
	IV7sus: 13.04%
	I7sus: 8.70%
	bV7sus: 4.35%
	bVI: 4.35%
	V7sus: 4.35%
	VI7#9: 4.35%
	IVm11: 4.35%
	bIIm7: 4.35%
	IIImM7: 4.35%
	bVII7sus: 4.35%
	IVM7#11: 4.35%
bIII7#11
	IIm7: 20.00%
	II7: 16.67%
	bVI7#9: 10.00%
	bVI: 6.67%
	IV6: 6.67%
	IIm7b5: 6.67%
	IV7: 3.33%
	II7#11: 3.33%
	bVM7#11: 3.33%
	II7b9: 3.33%
	IIm: 3.33%
	V7#9: 3.33%
	bVIIM7: 3.33%
	IIM7: 3.33%
	IVM7: 3.33%
	bVI7sus: 3.33%
IV13
	Im9: 36.36%
	V7+: 9.09%
	bV13: 6.06%
	IIIm7: 6.06%
	bVI7#11: 6.06%
	bVII7#9: 6.06%
	I: 3.03%
	bVII13sus: 3.03%
	IIIM7#11: 3.03%
	III7b9: 3.03%
	III7b13: 3.03%
	V7b13: 3.03%
	bVIIM7: 3.03%
	bVII9: 3.03%
	IV7: 3.03%
	bVII7b9: 3.03%
bII7#9
	I7#9: 33.33%
	Im7: 19.44%
	IM7: 13.89%
	bVm7: 8.33%
	IV7: 5.56%
	bIIIm7: 5.56%
	IM9: 2.78%
	bVI7+: 2.78%
	IM7#11: 2.78%
	bV13: 2.78%
	IIm: 2.78%
bVI6
	IVm7: 24.24%
	VIm7: 6.06%
	IIm7b5: 6.06%
	VI°7: 6.06%
	V7: 6.06%
	bVIIm7: 6.06%
	bVIM7: 6.06%
	V7b9b13: 6.06%
	bII7: 3.03%
	VM7: 3.03%
	bVIm6: 3.03%
	bVI9: 3.03%
	bVIm7: 3.03%
	II7b9: 3.03%
	V6: 3.03%
	Vm7b5: 3.03%
	VIm7b5: 3.03%
	bIII7: 3.03%
	Vm7: 3.03%
bVIIm6
	bVIM7: 17.86%
	IV: 14.29%
	V7: 10.71%
	bIII7: 10.71%
	II7: 7.14%
	I7b9: 7.14%
	VIM7: 7.14%
	I7b13: 3.57%
	IIm: 3.57%
	IIm7: 3.57%
	IV7: 3.57%
	VI°7: 3.57%
	bVIIm7: 3.57%
	Im6: 3.57%
V13b9
	IM7: 20.00%
	I6: 14.29%
	I°7: 5.71%
	IIIm7b5: 5.71%
	bIII: 5.71%
	I7sus: 5.71%
	bVm7b5: 5.71%
	IVM7#5: 2.86%
	IM9: 2.86%
	Im7: 2.86%
	bVM7: 2.86%
	bIIm7: 2.86%
	I7#11: 2.86%
	V9#5: 2.86%
	ImM7: 2.86%
	I7: 2.86%
	I: 2.86%
	Vm7: 2.86%
	III13: 2.86%
	IIIm9: 2.86%
bVI13
	Im7: 20.59%
	V13: 5.88%
	V9: 5.88%
	I13: 5.88%
	V7b13: 5.88%
	Vm7b5: 5.88%
	V7: 2.94%
	IV7: 2.94%
	bVIm7: 2.94%
	IIm7: 2.94%
	bIIM9: 2.94%
	bVII9sus: 2.94%
	IIm7b5: 2.94%
	bIIIm7: 2.94%
	IIIm7: 2.94%
	V7b9: 2.94%
	V13sus: 2.94%
	bIIm9: 2.94%
	VIm7: 2.94%
	VI13: 2.94%
	bIIM7: 2.94%
	bII7#9: 2.94%
	IIM7#11: 2.94%
IIIM7#11
	bIIIm7: 15.00%
	IIM7#11: 10.00%
	bIIm7: 10.00%
	VM7#11: 5.00%
	bIIIm11: 5.00%
	VM7: 5.00%
	II7susadd3: 5.00%
	bIII7sus: 5.00%
	bIII7b9: 5.00%
	bIII: 5.00%
	IVM7: 5.00%
	bVm9: 5.00%
	bIIM7: 5.00%
	bVIm7: 5.00%
	IM7: 5.00%
	VIM7#11: 5.00%
I+
	I6: 40.00%
	I: 14.29%
	IV: 11.43%
	IM7: 11.43%
	IIm7: 8.57%
	IV6: 5.71%
	I7: 2.86%
	bV+: 2.86%
	VIm7: 2.86%
IV°7
	bVm7: 33.33%
	IIIm7: 18.18%
	VIm7: 12.12%
	IM7: 12.12%
	I: 6.06%
	IVM7: 6.06%
	I7b9: 3.03%
	IIM7: 3.03%
	VII7: 3.03%
	VIIM7: 3.03%
IV9
	IIIm7: 16.13%
	IIIM7: 9.68%
	IVm6: 6.45%
	IVm7: 6.45%
	IIm7b5: 6.45%
	VIm6: 6.45%
	I7#9: 6.45%
	V9: 6.45%
	III7: 3.23%
	bVII9sus: 3.23%
	bVII7sus: 3.23%
	bVI: 3.23%
	bIII9: 3.23%
	bVII7: 3.23%
	VII7+: 3.23%
	IV9sus: 3.23%
	Im69: 3.23%
	II7sus: 3.23%
	bV°7: 3.23%
IVm9
	Im9: 13.33%
	V7b9: 6.67%
	V7#9: 6.67%
	IIm7b5: 6.67%
	V7b13: 6.67%
	bVII7b9: 6.67%
	IM7#11: 6.67%
	IIIm9: 6.67%
	Vm7: 3.33%
	bVII: 3.33%
	bII13#11: 3.33%
	V7b9b13: 3.33%
	bVII7: 3.33%
	bIII: 3.33%
	bVIM7: 3.33%
	bVII13: 3.33%
	V7susb9: 3.33%
	V7#5b9: 3.33%
	I7b9: 3.33%
	bVIIm9: 3.33%
bVII6
	I6: 12.90%
	Vm7: 9.68%
	bIII6: 9.68%
	I7: 9.68%
	VII6: 9.68%
	VII°7: 6.45%
	VIm7: 6.45%
	bVIIM7: 6.45%
	bVIIm7: 3.23%
	V7b9: 3.23%
	bVII°7: 3.23%
	VI7: 3.23%
	I7sus: 3.23%
	VIM7: 3.23%
	IIIm7: 3.23%
	Im7: 3.23%
	II7: 3.23%
VII7b13
	IIIm7: 62.50%
	IIIm7b5: 9.38%
	IIIM7: 6.25%
	III7b9: 6.25%
	bVm7b5: 3.12%
	IIIm6: 3.12%
	IIIm: 3.12%
	IIImM7: 3.12%
	IVM7: 3.12%
VIIM7#11
	bIIm7: 12.50%
	bVII7sus: 12.50%
	IM7#11: 6.25%
	II7susadd3: 6.25%
	bVIIM7: 6.25%
	bIIM7#11: 6.25%
	VIIm7: 6.25%
	IIm7b5: 6.25%
	IV7+: 6.25%
	bII: 6.25%
	bIIIM7#11: 6.25%
	V7alt: 6.25%
	bVII13sus: 6.25%
	bVIM7: 6.25%
bVIIM7#11
	VIm7: 31.58%
	IM7#11: 10.53%
	VIm7b5: 5.26%
	bVIM7#5: 5.26%
	I: 5.26%
	VI7alt: 5.26%
	VI7b9: 5.26%
	bVIM7#11: 5.26%
	IVM7: 5.26%
	IM7: 5.26%
	VIm11: 5.26%
	VII7sus: 5.26%
	bVM7#11: 5.26%
bVII13
	I13: 18.75%
	VII13: 18.75%
	IIIm7: 6.25%
	VIm7: 6.25%
	VI13: 6.25%
	VIm7b5: 6.25%
	VI7: 6.25%
	VI7#5#9: 6.25%
	VIm6: 3.12%
	I13#9: 3.12%
	VIIm7b5: 3.12%
	IIm7: 3.12%
	bIIIm9: 3.12%
	bIIIM7: 3.12%
	IIIm: 3.12%
	VI7+: 3.12%
Vm
	Im7: 11.11%
	I7: 11.11%
	IIIm7b5: 7.41%
	IVm7: 7.41%
	bIII: 7.41%
	IV: 3.70%
	bVIM7: 3.70%
	bII°7: 3.70%
	II7: 3.70%
	bV7: 3.70%
	bVI: 3.70%
	bVm: 3.70%
	IVm: 3.70%
	IVM7: 3.70%
	VIm7b5: 3.70%
	V7b9: 3.70%
	IVm11: 3.70%
	IV2: 3.70%
	VI7sus: 3.70%
	Im9: 3.70%
bVII7b9
	bIIIM7: 70.97%
	bIII6: 9.68%
	bVIM7#11: 6.45%
	bIIIm7: 3.23%
	bIIIm7b5: 3.23%
	bIII7: 3.23%
	bVI9sus: 3.23%
V7#11
	I: 25.93%
	IM7: 14.81%
	IM7#11: 7.41%
	bV7#11: 3.70%
	bVII7#11: 3.70%
	IIM7: 3.70%
	bVM7: 3.70%
	bVI7#11: 3.70%
	IM9: 3.70%
	Im7: 3.70%
	IVM7: 3.70%
	bIIM7#11: 3.70%
	I7: 3.70%
	IImM7: 3.70%
	I69: 3.70%
	Vm7: 3.70%
	IIm7: 3.70%
bVN.C.
	IV: 20.00%
	Im7: 15.00%
	IV6: 15.00%
	bVII7#9: 10.00%
	IV7: 5.00%
	III7#5#9: 5.00%
	IM7: 5.00%
	VIm6: 5.00%
	IIm7: 5.00%
	bIIm7: 5.00%
	IIIM7#11: 5.00%
	IVm7: 5.00%
V7#5#9
	IM7: 19.35%
	Im9: 16.13%
	Im: 9.68%
	I6: 9.68%
	IVm7: 6.45%
	IIm9: 6.45%
	Im7: 3.23%
	bV69: 3.23%
	VI13#11: 3.23%
	I13sus: 3.23%
	IIm7: 3.23%
	bV13: 3.23%
	bVIm7: 3.23%
	V7b9#11: 3.23%
	bVI7: 3.23%
	I9: 3.23%
IIm6
	V7: 37.04%
	bIII°7: 11.11%
	IIIm7: 11.11%
	IM7: 7.41%
	bVII: 7.41%
	VIm7: 3.70%
	IImadd b6: 3.70%
	IIm#5: 3.70%
	IIIM7: 3.70%
	VIIm7b5: 3.70%
	IIm7: 3.70%
	bII°7: 3.70%
VIm9
	II13: 15.00%
	bVII9sus: 10.00%
	II7b9: 10.00%
	IIm7: 10.00%
	IIm9: 10.00%
	IIIm9: 5.00%
	VIIm9: 5.00%
	bVIM7: 5.00%
	bVIM7#11: 5.00%
	bV7+: 5.00%
	bIIIm9: 5.00%
	IVM7#11: 5.00%
	VIM9: 5.00%
	bV7b9: 5.00%
Vm11
	IV2: 24.00%
	bVM7#11: 12.00%
	IVm11: 12.00%
	bVIIM7: 8.00%
	I7b9: 8.00%
	VIIM7: 4.00%
	IVM9: 4.00%
	bVIM7: 4.00%
	VII7sus: 4.00%
	I7: 4.00%
	bVIIm9: 4.00%
	bVM7: 4.00%
	Im11: 4.00%
	bVIm11: 4.00%
bVIN.C.
	VII7: 54.17%
	IIm7: 20.83%
	III7: 16.67%
	Vsus: 4.17%
	IIIm7b5: 4.17%
III7sus
	III7: 42.11%
	VI7: 10.53%
	V7sus: 10.53%
	bII7sus: 10.53%
	III7b9: 10.53%
	bVIm7: 5.26%
	bV: 5.26%
	IM7#11: 5.26%
bII9
	Im9: 62.07%
	Vm7: 6.90%
	Im7: 6.90%
	I69: 3.45%
	bVM7: 3.45%
	VI13sus: 3.45%
	VIIm7: 3.45%
	Im6: 3.45%
	bVII7: 3.45%
	IIIm7: 3.45%
VI9
	IIm7: 44.00%
	bIII9: 12.00%
	VI7b9: 12.00%
	II9: 8.00%
	IIm9: 4.00%
	II7+: 4.00%
	IIM9: 4.00%
	II13: 4.00%
	II6: 4.00%
	bIII°7: 4.00%
bV7b9
	VIIm7: 31.82%
	VIIM7: 13.64%
	VIImM7: 13.64%
	VII7alt: 9.09%
	IM7#11: 4.55%
	bVm7: 4.55%
	VIIm11: 4.55%
	VIIm: 4.55%
	VII7+: 4.55%
	IIm7: 4.55%
	VII7sus: 4.55%
bVI7sus
	bIIM7: 23.08%
	bIIM13: 7.69%
	VM7: 7.69%
	bVI9#5: 7.69%
	bVIIM7: 7.69%
	IIm7: 7.69%
	Vm7: 7.69%
	bVM7: 7.69%
	bV: 7.69%
	bVI7: 7.69%
	V7sus: 7.69%
VI°7
	bIII7#9: 13.64%
	I°7: 9.09%
	V6: 4.55%
	bVI°7: 4.55%
	bII: 4.55%
	bIII°7: 4.55%
	bVIIm7: 4.55%
	bVIM7: 4.55%
	bVII7sus: 4.55%
	IM7: 4.55%
	bVIIm7b5: 4.55%
	bIIIM7: 4.55%
	bVIm6: 4.55%
	IV7#11: 4.55%
	IVm7: 4.55%
	bV9sus: 4.55%
	bVIm: 4.55%
	bVIm7: 4.55%
	bIII6: 4.55%
IVm7b5
	bVII7b9: 30.43%
	bVII7#5#9: 13.04%
	bVII7: 13.04%
	bVII7#9: 8.70%
	V7b9: 4.35%
	bVII7b5: 4.35%
	IIIm7b5: 4.35%
	VII7b9: 4.35%
	III7: 4.35%
	IIIM7: 4.35%
	IIm7b5: 4.35%
	IV7#11: 4.35%
bIII13
	bVIM7: 26.92%
	IV13: 11.54%
	II7: 7.69%
	Vm7: 7.69%
	bII13: 7.69%
	III13: 7.69%
	bVI7: 7.69%
	bVIM9: 3.85%
	bVM7: 3.85%
	IIm7: 3.85%
	II7b9: 3.85%
	bIIIm9: 3.85%
	II7+: 3.85%
VII°7
	Im7: 24.00%
	bVIIm7: 20.00%
	bVIIm6: 16.00%
	I6: 12.00%
	I: 8.00%
	bIII7: 4.00%
	bVII°7: 4.00%
	IV6: 4.00%
	IM7: 4.00%
	VIm6: 4.00%
VII7sus
	VII7: 20.00%
	VII7+: 15.00%
	VII7alt: 10.00%
	IIm7: 10.00%
	IIIm7: 10.00%
	bVII7sus: 5.00%
	IIIM7: 5.00%
	VII7#9: 5.00%
	VI7sus: 5.00%
	VII13b9: 5.00%
	III: 5.00%
	bVIIm7: 5.00%
IIm11
	V7: 20.00%
	V7susb9: 15.00%
	bII9#11: 10.00%
	VIIm7b5: 10.00%
	bII7#9: 10.00%
	III13#11: 10.00%
	bVIIM7: 5.00%
	bIIM7#11: 5.00%
	V9sus: 5.00%
	Vsus: 5.00%
	V13b9: 5.00%
bIIIM7#11
	bIIM7#11: 20.00%
	IIIM7#11: 13.33%
	bVIIm7: 6.67%
	bVIIM7: 6.67%
	IV7: 6.67%
	IM7: 6.67%
	IIm7b5: 6.67%
	bVIM7#11: 6.67%
	bVm9: 6.67%
	bVIIm9: 6.67%
	bIIm7: 6.67%
	IVM7#11: 6.67%
V7alt
	IM7: 37.50%
	Im7: 16.67%
	I6: 12.50%
	I7b9b13: 8.33%
	I13: 4.17%
	VII7#11: 4.17%
	V7: 4.17%
	I7alt: 4.17%
	IIIm7: 4.17%
	bV7sus: 4.17%
bII7b9
	bVM7: 25.00%
	bVm7: 20.83%
	VM7#11: 8.33%
	bVm7b5: 8.33%
	Vm7b5: 8.33%
	VIm7: 4.17%
	bVIIm7: 4.17%
	bVM7#11: 4.17%
	bVm6: 4.17%
	Vm7: 4.17%
	VIm7b5: 4.17%
	IIm7: 4.17%
IVm11
	Vm11: 11.11%
	bIIIm11: 11.11%
	V7b9b13: 11.11%
	bVII7susb9: 11.11%
	Im9: 5.56%
	IIm7b5: 5.56%
	I2: 5.56%
	Im11: 5.56%
	VIm9: 5.56%
	Im7: 5.56%
	V7: 5.56%
	bVIM7#11: 5.56%
	bVII7#9: 5.56%
	bIIIM7: 5.56%
VI
	II: 19.05%
	bVI: 9.52%
	IV: 9.52%
	III6: 9.52%
	IVM7: 4.76%
	bV: 4.76%
	VII: 4.76%
	bVII: 4.76%
	bIII: 4.76%
	Im6: 4.76%
	IVM7#5: 4.76%
	VII7: 4.76%
	VIsus: 4.76%
	V: 4.76%
	bVIm7: 4.76%
VII
	I: 31.82%
	bVIm7: 9.09%
	bVI: 9.09%
	bII: 4.55%
	VM7: 4.55%
	III: 4.55%
	Im7: 4.55%
	bVM9: 4.55%
	IIIm: 4.55%
	II: 4.55%
	V: 4.55%
	bIII: 4.55%
	bVIIm7: 4.55%
	VI: 4.55%
II13
	IIm7: 20.83%
	bII13: 20.83%
	II7b13: 16.67%
	VM7: 12.50%
	bVI69: 8.33%
	bVI7: 4.17%
	V13: 4.17%
	bIII°7: 4.17%
	V13b9: 4.17%
	bIIM9: 4.17%
VM7#11
	bIIIm7: 13.33%
	VIM7#11: 13.33%
	VM7: 13.33%
	IVM7#11: 6.67%
	bVM7: 6.67%
	IVm7b5: 6.67%
	IIIM7#11: 6.67%
	bVM7#11: 6.67%
	VIIm: 6.67%
	III: 6.67%
	IIIm7: 6.67%
	bVm7: 6.67%
bVIm6
	bIIIM7: 19.05%
	Im: 19.05%
	Vm7: 9.52%
	Im7: 9.52%
	bVII7: 9.52%
	V: 4.76%
	VII°: 4.76%
	bIII6: 4.76%
	Vm11: 4.76%
	Vm6: 4.76%
	bVII7#9: 4.76%
	bII7: 4.76%
I9
	bVII9#11: 34.78%
	IV6: 13.04%
	IIm7: 4.35%
	Vm7: 4.35%
	VII9: 4.35%
	IV9: 4.35%
	bVII9: 4.35%
	I+: 4.35%
	IVM7: 4.35%
	I: 4.35%
	bV13: 4.35%
	VIIm7: 4.35%
	V9: 4.35%
	IV13: 4.35%
VII7+
	IIIm7b5: 30.43%
	bVII7: 17.39%
	III6: 13.04%
	Vm7: 8.70%
	IIIm7: 4.35%
	bIII: 4.35%
	VIIm7b5: 4.35%
	bVIIM7: 4.35%
	bVI7: 4.35%
	IIIM7: 4.35%
	III7+: 4.35%
bII13
	I13: 20.83%
	IM7: 20.83%
	bII7+: 8.33%
	Im7: 8.33%
	I: 8.33%
	VII7: 4.17%
	bIII13: 4.17%
	I13#9: 4.17%
	bVM7: 4.17%
	bVIm7: 4.17%
	bIII69: 4.17%
	Im9: 4.17%
	I6: 4.17%
bV
	III: 23.81%
	IV: 14.29%
	VII: 9.52%
	VI: 9.52%
	bII: 9.52%
	bVIIm: 4.76%
	IM7#11: 4.76%
	VII7: 4.76%
	bVI: 4.76%
	bVII: 4.76%
	V6: 4.76%
	bIII13b9: 4.76%
II7alt
	bVI7: 25.00%
	Vm7: 12.50%
	V7#9: 12.50%
	V7: 12.50%
	bII7#11: 12.50%
	V7b13: 12.50%
	V7alt: 12.50%
IIIm9
	bIII°7: 11.76%
	I9sus: 11.76%
	VIIm7: 11.76%
	VI9: 5.88%
	IIM7: 5.88%
	bVII7sus: 5.88%
	bIIIm7: 5.88%
	bVIIM7: 5.88%
	II: 5.88%
	IM7#11: 5.88%
	IVM7#11: 5.88%
	VI7b13: 5.88%
	bVIIm9: 5.88%
	bVm11: 5.88%
VI7#11
	bVI7: 18.18%
	IIm7b5: 13.64%
	IIm7: 13.64%
	bVI6: 9.09%
	bVI7#11: 9.09%
	IIIM7: 4.55%
	IIM7: 4.55%
	bVII7#11: 4.55%
	bVIM7: 4.55%
	VIm7: 4.55%
	bVI7#9: 4.55%
	bVIm: 4.55%
	V9sus: 4.55%
bVIm7b5
	bII7b9: 47.62%
	bII7#9: 14.29%
	V7: 9.52%
	VIm: 4.76%
	bII7b13: 4.76%
	bII7: 4.76%
	III13: 4.76%
	bII9: 4.76%
	bII7#5#9: 4.76%
Imadd b6
	Im6: 39.13%
	Im: 30.43%
	III7b5: 8.70%
	I69: 8.70%
	IIIm7: 8.70%
	VIm7b5: 4.35%
III7alt
	VIm7: 44.44%
	VI7alt: 16.67%
	IVM7: 11.11%
	VI7b9: 11.11%
	VII7alt: 11.11%
	bIII7: 5.56%
V°7
	bVm7: 21.05%
	IIm7: 21.05%
	V7: 15.79%
	III7: 10.53%
	bVm7b5: 5.26%
	bVI°7: 5.26%
	bVIm7b5: 5.26%
	bVI7b5: 5.26%
	bIIIm7: 5.26%
	III6: 5.26%
I7susb9
	bVIM7: 50.00%
	bV7: 25.00%
	VIm7b5: 25.00%
VII7alt
	IM7: 22.22%
	IVM7: 11.11%
	IIIM7: 11.11%
	bVIIM7: 11.11%
	I7alt: 11.11%
	V9sus: 11.11%
	bVIIM7#11: 5.56%
	III7b9: 5.56%
	bII13: 5.56%
	IIIm7b5: 5.56%
bIIm11
	Im11: 57.14%
	V7#9: 14.29%
	bV7#9#11: 14.29%
	bV7b9#11: 14.29%
bIIIm7b5
	bVI7b9: 16.67%
	IIm7b5: 16.67%
	IIm7: 11.11%
	I6: 5.56%
	bIIm7: 5.56%
	Im7b5: 5.56%
	bVI7#11: 5.56%
	bVI7: 5.56%
	VI°7: 5.56%
	IIM7#11: 5.56%
	bIII7#11: 5.56%
	IV: 5.56%
	VII7: 5.56%
VI13
	IIIm7: 21.05%
	IIm7: 15.79%
	VI7b13: 10.53%
	II7#5#9: 10.53%
	IIm11: 10.53%
	bII7: 5.26%
	bVII13: 5.26%
	VI7#5b9: 5.26%
	VI9#5: 5.26%
	bVI13: 5.26%
	VI7+: 5.26%
IV7b9
	bVIIm7: 36.84%
	bVIIM7: 15.79%
	bVII7: 10.53%
	III7b5: 5.26%
	bVm7: 5.26%
	IIm7: 5.26%
	IIIm7: 5.26%
	IIIM7#11: 5.26%
	I7#11: 5.26%
	IVm7: 5.26%
VI7alt
	bVIIm7: 20.00%
	IIm7: 15.00%
	IIm11: 15.00%
	bVI7: 10.00%
	bVI7sus: 5.00%
	bVII7#11: 5.00%
	Im11: 5.00%
	bVIIM7: 5.00%
	IIM7: 5.00%
	IIm7b5: 5.00%
	bVIM7: 5.00%
	II7: 5.00%
bVII69
	Im11: 40.00%
	I69: 20.00%
	bVIM9: 20.00%
	VIm7: 5.00%
	bV7#11: 5.00%
	VI7#9: 5.00%
	bVm7: 5.00%
VI7#5#9
	II7#9: 20.00%
	IIm7: 15.00%
	II7: 10.00%
	bVI7#11: 10.00%
	V13sus: 10.00%
	bVI9: 10.00%
	IIm7b5: 5.00%
	IIM9: 5.00%
	IIm11: 5.00%
	I6: 5.00%
	IIIm7: 5.00%
bVII7#9
	bVN.C.: 14.29%
	bIIIM7: 14.29%
	III13: 14.29%
	V7#9: 7.14%
	bIIImM7: 7.14%
	IIIm7b5: 7.14%
	VIM9: 7.14%
	bVIm7: 7.14%
	VI7#9: 7.14%
	III7#11: 7.14%
	bIIIM13: 7.14%
bV7sus
	bV7: 23.53%
	VIIM7: 11.76%
	bV7alt: 11.76%
	IV7sus: 11.76%
	IIIm7: 5.88%
	IVm11: 5.88%
	IM7: 5.88%
	VM7#11: 5.88%
	V°7: 5.88%
	bIII7sus: 5.88%
	IM7#11: 5.88%
bIII°
	IIIm7: 33.33%
	IIm7: 22.22%
	I: 16.67%
	IM7: 16.67%
	I6: 11.11%
IIIm6
	IIIm7: 21.43%
	bVm7b5: 14.29%
	bIIm7b5: 14.29%
	IIImadd b6: 14.29%
	VI7: 7.14%
	bVIm7b5: 7.14%
	V13: 7.14%
	IM7: 7.14%
	I: 7.14%
III9
	VIm7: 41.18%
	III7b9: 11.76%
	VI7: 11.76%
	bIIIM9: 5.88%
	VIM9: 5.88%
	VIM7: 5.88%
	VI9: 5.88%
	II9: 5.88%
	IV9: 5.88%
II7b13
	Vm7: 27.78%
	V9: 11.11%
	V7b9: 11.11%
	VM7: 11.11%
	V7b13: 5.56%
	V7sus: 5.56%
	Vm6: 5.56%
	V7#9: 5.56%
	Vm: 5.56%
	Vm7b5: 5.56%
	V9sus: 5.56%
bVIM9
	IIm7b5: 26.67%
	bVII69: 26.67%
	IV9: 6.67%
	bII9: 6.67%
	bVI7sus: 6.67%
	V7alt: 6.67%
	bIIM7: 6.67%
	V7#5#9: 6.67%
	bVIm7: 6.67%
bVII9sus
	I9sus: 14.29%
	bIII: 14.29%
	bVIM9: 7.14%
	Im9: 7.14%
	I6: 7.14%
	IIIm7: 7.14%
	bVII13b9: 7.14%
	bVI13: 7.14%
	I7: 7.14%
	bVI9sus: 7.14%
	bVIIM7#11: 7.14%
	IIImM7: 7.14%
bIII7b9
	bVIM7: 47.06%
	bVIm7: 11.76%
	II7#9: 11.76%
	bVI6: 5.88%
	IIM7#11: 5.88%
	bVI7: 5.88%
	Im7: 5.88%
	bVIm9: 5.88%
VIM7#11
	VI°7: 28.57%
	IIM7#11: 14.29%
	bIIIM7: 14.29%
	bVIM7: 7.14%
	bVM7#11: 7.14%
	bVI9#11: 7.14%
	bVIm7: 7.14%
	bIII: 7.14%
	bVIIm9: 7.14%
Im69
	IIm7b5: 22.22%
	I7b9: 22.22%
	IVm69: 11.11%
	Vm7: 11.11%
	IVmM7: 11.11%
	bVI7#11: 11.11%
	V9: 11.11%
bII7sus
	bIII7sus: 55.56%
	bVII7sus: 22.22%
	bII9#11: 11.11%
	bV7b5: 11.11%
Vm9
	bVIM7: 20.00%
	I7+: 13.33%
	I7b9: 13.33%
	bIIM7: 13.33%
	I7#5#9: 6.67%
	I13: 6.67%
	I7alt: 6.67%
	Im9: 6.67%
	IVM7: 6.67%
	bV7#9: 6.67%
bVI7b9
	bIIM7: 33.33%
	V7b9: 26.67%
	bIIm7b5: 6.67%
	IIm7: 6.67%
	II7: 6.67%
	bIIM7#5: 6.67%
	bIIm7: 6.67%
	I13: 6.67%
V7b5
	I6: 40.00%
	IM7: 13.33%
	Im7: 6.67%
	VIm7b5: 6.67%
	IVm7: 6.67%
	V7+: 6.67%
	bVM7: 6.67%
	bVII7#9: 6.67%
	bVIm7: 6.67%
IVM9
	III9: 58.33%
	IVm9: 25.00%
	IIIm7b5: 8.33%
	bVm11: 8.33%
Im7b5
	IV7b9: 40.00%
	IV7: 20.00%
	IV7b5: 6.67%
	bII: 6.67%
	IV7#5#9: 6.67%
	IVm7b5: 6.67%
	bII13: 6.67%
	IV7#9: 6.67%
bVI7#9
	V7#9: 26.67%
	bII7#9#11: 20.00%
	IVm7: 20.00%
	V7: 6.67%
	IV7: 6.67%
	Vm7: 6.67%
	V7#11: 6.67%
	VM7: 6.67%
bIII7#9
	bVIM7: 33.33%
	bVII7#5#9: 25.00%
	bVI7: 16.67%
	III7#9: 8.33%
	II7: 8.33%
	IIM7: 8.33%
Isus
	I: 46.67%
	bIImM7: 26.67%
	IM7: 13.33%
	IVM7: 6.67%
	I7: 6.67%
IIImM7
	IIIm7: 70.00%
	VIm7: 10.00%
	IIIm6: 10.00%
	bVImM7: 10.00%
bV13
	IV13: 21.43%
	VIIM7: 14.29%
	bII13: 7.14%
	IV7: 7.14%
	IV69: 7.14%
	IIm9: 7.14%
	bV7+: 7.14%
	VII13sus: 7.14%
	bVm9: 7.14%
	IV13b9: 7.14%
	VII7#9: 7.14%
I2
	bVII2: 26.67%
	IV: 20.00%
	bVII7#11: 13.33%
	Imadd b6: 13.33%
	Vsus: 6.67%
	VI7alt: 6.67%
	IIm9: 6.67%
	bIII6: 6.67%
bII9#11
	IIm11: 44.44%
	IM7: 22.22%
	IM9: 11.11%
	VIm9: 11.11%
	Im6: 11.11%
II7+
	V7#9: 28.57%
	V7: 21.43%
	II7: 14.29%
	bII7: 7.14%
	V9: 7.14%
	V7sus: 7.14%
	bII7#11: 7.14%
	Vm7: 7.14%
V7#5b9
	IM7: 50.00%
	Im7: 14.29%
	Im: 7.14%
	Im11: 7.14%
	bIIm7: 7.14%
	Im9: 7.14%
	I7: 7.14%
III7#11
	VIm: 14.29%
	IIIm7: 14.29%
	bIIIM7: 7.14%
	bIII7#11: 7.14%
	bVII9: 7.14%
	IIm9: 7.14%
	II13#11: 7.14%
	VI7: 7.14%
	bVm7: 7.14%
	bIII2: 7.14%
	VIm7: 7.14%
	Vm7: 7.14%
bVIIm7b5
	bIII7b9: 28.57%
	bIII7b13: 14.29%
	VII7: 7.14%
	VIm7: 7.14%
	bIII7#5#9: 7.14%
	bIII7#9: 7.14%
	IIIM7: 7.14%
	VIm6: 7.14%
	III7: 7.14%
	bIII7+: 7.14%
III°7
	IVm7: 42.86%
	IIm7: 14.29%
	IV6: 14.29%
	bVIM7: 7.14%
	VI7: 7.14%
	IVM7: 7.14%
	VM7: 7.14%
bVI9
	V7b9: 25.00%
	VM7: 16.67%
	bV9: 16.67%
	bVI6: 8.33%
	V9: 8.33%
	Vm7: 8.33%
	V7#9: 8.33%
	IVm7: 8.33%
IImM7
	IIm7: 76.92%
	IIm7b5: 7.69%
	bVIM7#11: 7.69%
	V7#11: 7.69%
VII13
	bVII13: 41.67%
	IIIM7: 16.67%
	IVm7: 8.33%
	III69: 8.33%
	bIIM7: 8.33%
	VII13b9: 8.33%
	bII13: 8.33%
bVI7b5
	V7: 23.08%
	V7b5: 15.38%
	I13: 15.38%
	bII9sus: 15.38%
	VI7b5: 7.69%
	III7b5: 7.69%
	V7b5b9: 7.69%
	V7+: 7.69%
Vm6
	VI7: 30.77%
	bVm7: 15.38%
	bV7#11: 15.38%
	bVm7b5: 7.69%
	I7: 7.69%
	IIIm7b5: 7.69%
	bIII7: 7.69%
	bVIm6: 7.69%
I7b13
	IVm7: 60.00%
	IV7: 10.00%
	IVm6: 10.00%
	IVm69: 10.00%
	IVm: 10.00%
bV°
	V7: 30.77%
	V7sus: 15.38%
	I: 15.38%
	I6: 15.38%
	Vm7: 7.69%
	I7: 7.69%
	IIm: 7.69%
bV9
	IVM7: 25.00%
	IVm7: 16.67%
	I7: 8.33%
	III9: 8.33%
	Im6: 8.33%
	IV69: 8.33%
	VII9sus: 8.33%
	IV: 8.33%
	VIIM7: 8.33%
bVIIm9
	Im9: 27.27%
	bIIm9: 18.18%
	bIIIm9: 18.18%
	IVm11: 9.09%
	bVM7: 9.09%
	Vm11: 9.09%
	VIm9b5: 9.09%
IM7#5
	I6: 23.08%
	VII7: 15.38%
	IVM7#11: 7.69%
	IM7: 7.69%
	bIII13: 7.69%
	VIIm7b5: 7.69%
	bII: 7.69%
	ImM7: 7.69%
	bVIIM7#11: 7.69%
	Im11: 7.69%
VIIm9
	IIM7: 20.00%
	V9sus: 10.00%
	III13: 10.00%
	bVIm7b5: 10.00%
	bVm11: 10.00%
	VM7: 10.00%
	bIIm9: 10.00%
	I9sus: 10.00%
	bVIm7: 10.00%
I9sus
	IM7: 28.57%
	bIII9sus: 28.57%
	VII9sus: 28.57%
	I7b9: 14.29%
V7b9b13
	Im7: 80.00%
	VIm7: 10.00%
	bVI7#11: 10.00%
V13sus
	IM7: 23.08%
	V13b9: 23.08%
	VIm7b5: 15.38%
	Vm11: 15.38%
	V7#9: 7.69%
	IV: 7.69%
	V13: 7.69%
VI7#5b9
	IIm7: 36.36%
	bVm7: 18.18%
	VIImM7: 9.09%
	V7#5b9: 9.09%
	bIIIm7: 9.09%
	VIm7: 9.09%
	IIm7b5: 9.09%
IIM7#11
	bIIM7#11: 25.00%
	bIIM7: 25.00%
	IIIM7#11: 12.50%
	VIIM7#11: 12.50%
	bVIm7: 12.50%
	bVII7: 12.50%
bVIm
	V7: 18.18%
	V7b13: 18.18%
	bII7: 9.09%
	II°: 9.09%
	bIIIM7: 9.09%
	bIII: 9.09%
	Vm7: 9.09%
	IIIM7#5: 9.09%
	bVII7: 9.09%
V7susb9
	IM7: 25.00%
	IV°7: 16.67%
	V7#5#9: 8.33%
	IIIm7: 8.33%
	I69: 8.33%
	I6: 8.33%
	V7b9: 8.33%
	Im: 8.33%
	V13b9: 8.33%
II7#5#9
	V7+: 33.33%
	IIm7b5: 8.33%
	Vm11: 8.33%
	bIIIm7: 8.33%
	V7#5b9: 8.33%
	IIm7: 8.33%
	bII7: 8.33%
	VmM7b5: 8.33%
	Vm7: 8.33%
bVm9
	I7#5#9: 16.67%
	VII9: 8.33%
	VIIm9: 8.33%
	VII13#11: 8.33%
	Im7: 8.33%
	bVIIm69: 8.33%
	VIIM7#5: 8.33%
	III7: 8.33%
	V9: 8.33%
	IV7#9: 8.33%
	bVm: 8.33%
bIII13sus
	V7: 25.00%
	II13sus: 25.00%
	I13sus: 25.00%
	bVIM7: 25.00%
I7#11
	IVM7: 40.00%
	VII13: 20.00%
	VII7b9: 10.00%
	Vm7: 10.00%
	VII7+: 10.00%
	IV7b9: 10.00%
V13#11
	IV13#11: 66.67%
	bVM9#11: 11.11%
	bVM7: 11.11%
	Im6: 11.11%
VI7b5
	bIIIm7: 36.36%
	IIm7: 27.27%
	bIIImM7: 18.18%
	II7#11: 9.09%
	bVIM7: 9.09%
Vsus
	VImM7: 36.36%
	V: 18.18%
	bIII: 9.09%
	IIIm7: 9.09%
	V7: 9.09%
	bIII2: 9.09%
	I: 9.09%
bIIM9
	VIIm69: 22.22%
	bV7#11: 11.11%
	bVII: 11.11%
	Im11: 11.11%
	bVIM7: 11.11%
	Isus: 11.11%
	Im9: 11.11%
	bV9#11: 11.11%
bVII°7
	V7: 30.00%
	VIm7: 20.00%
	bVI7: 10.00%
	IV6: 10.00%
	VIIm: 10.00%
	IV: 10.00%
	bVm7: 10.00%
bVII7alt
	bIIIM7: 44.44%
	Vm7b5: 22.22%
	VIM7#11: 22.22%
	bVIIm7: 11.11%
V7b5b9
	bV7: 22.22%
	IM7: 22.22%
	IV7b5b9: 11.11%
	I7sus: 11.11%
	Im9: 11.11%
	VIm7b5: 11.11%
	Im7: 11.11%
bVII9#11
	I9: 54.55%
	IM7: 9.09%
	VI7b9: 9.09%
	IIIm7b5: 9.09%
	VI9: 9.09%
	IV: 9.09%
bVm11
	VII7: 20.00%
	IVm9: 20.00%
	bVIIm9: 10.00%
	bIIIm7b5: 10.00%
	IM7#11: 10.00%
	V9: 10.00%
	IV13#11: 10.00%
	Vm11: 10.00%
bVI9#11
	II7: 27.27%
	VM7: 18.18%
	V7sus: 18.18%
	V7b9: 18.18%
	IIm7: 9.09%
	bIIM7: 9.09%
bV7b5
	IVM7: 40.00%
	IV7: 20.00%
	VIIm7b5: 10.00%
	IV7b5: 10.00%
	bIIm7b5: 10.00%
	VII7b5: 10.00%
bVII7#5#9
	bIII7#9: 50.00%
	bIII13sus: 12.50%
	bVIIm7: 12.50%
	bIIIm9: 12.50%
	bIIIm7: 12.50%
bII6
	VII6: 25.00%
	I6: 12.50%
	bVIIm7: 12.50%
	IIm7: 12.50%
	IIIM7#11: 12.50%
	VI: 12.50%
	bII+: 12.50%
VI9#5
	IIm7: 72.73%
	II7: 18.18%
	IIm9: 9.09%
IV2
	IV: 36.36%
	bVM7#11: 27.27%
	bVII69: 18.18%
	I: 9.09%
	VIm: 9.09%
bVIIm
	bVIm7: 20.00%
	Im: 20.00%
	IIm9: 10.00%
	IVm11: 10.00%
	V7: 10.00%
	bVIM7: 10.00%
	bII: 10.00%
	bVm: 10.00%
IV13#11
	V13#11: 54.55%
	IIIm11: 18.18%
	III13#11: 18.18%
	IM7#5: 9.09%
bVIIM9
	IM9: 36.36%
	VIm7: 36.36%
	VIIM7: 18.18%
	I: 9.09%
VI6
	bVII6: 30.00%
	II6: 30.00%
	II7: 10.00%
	bVm7: 10.00%
	IIm7: 10.00%
	III7: 10.00%
bIIIm9
	VII9: 22.22%
	bVIm9: 22.22%
	VIIM7: 11.11%
	IIm7b5: 11.11%
	bVI13: 11.11%
	IIm9: 11.11%
	IIIM7#11: 11.11%
bIII9sus
	bVIM9: 33.33%
	bII9sus: 33.33%
	bIII7b5b9: 33.33%
bVIm9
	bVIm7: 22.22%
	IIIM7#11: 22.22%
	IIIM7: 11.11%
	bIIIM7#11: 11.11%
	IIm7: 11.11%
	bIIm9: 11.11%
	IVm7b5: 11.11%
II7b5
	V7b9: 28.57%
	I7: 14.29%
	II7: 14.29%
	bII7: 14.29%
	V7sus: 14.29%
	IIm7: 14.29%
bIII9
	II9: 30.00%
	bVIM7: 20.00%
	II7: 10.00%
	II7+: 10.00%
	IIm11: 10.00%
	bVI13: 10.00%
	VI7+: 10.00%
VII9
	III9: 33.33%
	bVII9: 11.11%
	VIm7: 11.11%
	IIIM7: 11.11%
	bVI+: 11.11%
	bIIIm9: 11.11%
	VIm7b5: 11.11%
bVII13sus
	bVII7#5#9: 20.00%
	bVII13b9: 20.00%
	bVI13: 20.00%
	IM7: 20.00%
	bVI69: 20.00%
VImadd b6
	VIm6: 62.50%
	bVIM7#5: 12.50%
	IIm7: 12.50%
	bIIm7: 12.50%
VIImM7
	ImM7: 60.00%
	VIm7: 20.00%
	V7b9: 20.00%
III13
	III7b13: 30.00%
	bIII13: 20.00%
	VI7#9: 20.00%
	IM7: 10.00%
	IIIm7: 10.00%
	III7+: 10.00%
bII69
	I69: 37.50%
	bVI9sus: 25.00%
	IIm9: 12.50%
	III69: 12.50%
	VIIm7: 12.50%
bVI7+
	V7: 30.00%
	bII7: 10.00%
	bIIM7: 10.00%
	bII7#9: 10.00%
	VI7: 10.00%
	IIm7: 10.00%
	Vm7: 10.00%
	bIIm7b5: 10.00%
bVI69
	bII69: 33.33%
	IV2: 33.33%
	Im9: 16.67%
	IIm7: 16.67%
bII°
	IIm7: 66.67%
	II7: 22.22%
	V7: 11.11%
bVI°
	VIm7: 77.78%
	VIm: 22.22%
IV7#9
	bVIIm7: 25.00%
	bVII7: 12.50%
	bVIIM7: 12.50%
	bV7#9: 12.50%
	I13: 12.50%
	III7alt: 12.50%
	IVmM7: 12.50%
bVII7b5
	VIm7: 25.00%
	IVm6: 12.50%
	VI7: 12.50%
	bIIIM7: 12.50%
	bVI7b5: 12.50%
	VI7b5: 12.50%
	VI7b9: 12.50%
VIM9
	IIm9: 28.57%
	II7: 14.29%
	II13: 14.29%
	VIm9: 14.29%
	IIm7: 14.29%
	bVIM7: 14.29%
bIII69
	bVI7b9: 28.57%
	IV69: 14.29%
	I69: 14.29%
	bVM7: 14.29%
	bII69: 14.29%
	VI13: 14.29%
VIm11
	bVIIm7: 33.33%
	bVN.C.: 16.67%
	Im11: 16.67%
	II7b5b9: 16.67%
	II13b9: 16.67%
bIIIm
	IIm7: 42.86%
	VIIM7#11: 14.29%
	bIIIm7: 14.29%
	IIIm: 14.29%
	bIII°7: 14.29%
I7alt
	bVIm11: 28.57%
	VII7: 28.57%
	IVM7: 28.57%
	IVm9: 14.29%
VII7#11
	IVm7: 28.57%
	IVm7b5: 14.29%
	bVIIm7: 14.29%
	VIIM7: 14.29%
	bVII7: 14.29%
	bVII7+: 14.29%
bVIIm11
	IIIM7#11: 25.00%
	bVI: 25.00%
	bII7sus: 25.00%
	bIII13: 25.00%
VII13b9
	bVII7alt: 22.22%
	IIIm7: 22.22%
	bVIIM7: 11.11%
	IIIm7b5: 11.11%
	IM9: 11.11%
	bVm7: 11.11%
	III9sus: 11.11%
bIIm9
	bV13: 25.00%
	VIM7: 12.50%
	bIIIm9: 12.50%
	IM7#5: 12.50%
	Im9: 12.50%
	bVm11: 12.50%
	Vm9: 12.50%
bVI9sus
	bVI7b5: 44.44%
	VI69: 22.22%
	V7#11: 11.11%
	bVI13b9: 11.11%
	bVI7b9: 11.11%
IV69
	IM7: 25.00%
	bIII69: 25.00%
	IVm7: 25.00%
	I69: 25.00%
bVIImM7
	VIm7: 33.33%
	Vm7b5: 16.67%
	ImM7: 16.67%
	bVI7: 16.67%
	bIII7: 16.67%
IIIm11
	VI9: 28.57%
	VI7: 14.29%
	Im11: 14.29%
	VI7#11: 14.29%
	VI13b9: 14.29%
	VI7sus: 14.29%
III7#5#9
	VI7: 33.33%
	bIIIM7: 16.67%
	VI7#5b9: 16.67%
	IV7#9: 16.67%
	VIm9: 16.67%
bIII9#11
	IIm: 33.33%
	bVIM7: 33.33%
	bVIIM7: 16.67%
	bIIIm7: 16.67%
bVII13b9
	bIIIm7: 37.50%
	bIIIM7: 25.00%
	IM7: 12.50%
	bIII6: 12.50%
	VIIM7: 12.50%
VmM7
	VImM7: 28.57%
	VI7: 28.57%
	Vm7: 28.57%
	bVII°7: 14.29%
VIIm
	bVIIm7: 14.29%
	IIm: 14.29%
	VIm7: 14.29%
	bVI7alt: 14.29%
	bVII7: 14.29%
	IIIm7: 14.29%
	bVII7#9: 14.29%
IV7+
	III7b13: 28.57%
	bIIIm7: 28.57%
	bVI7#11: 14.29%
	VIIM7#11: 14.29%
	bVIIM7: 14.29%
bIIImM7
	bVI7#11: 40.00%
	bVII: 20.00%
	IV7#11: 20.00%
	bVII2: 20.00%
II6
	VI6: 37.50%
	bIIM7: 25.00%
	IIIm7: 12.50%
	bIIIM7: 12.50%
	bVI°7: 12.50%
VII9#11
	Im9: 75.00%
	IVm7: 25.00%
bIIIm6
	V7: 50.00%
	IIm7b5: 37.50%
	bII7: 12.50%
I13sus
	IV13sus: 66.67%
	bVII13sus: 33.33%
bII9sus
	bII7b5b9: 40.00%
	VIIm9: 20.00%
	bIII: 20.00%
	bV7alt: 20.00%
IV7susb13
	bVIIm11: 100.00%
IV13b9
	bVIImM7: 25.00%
	bVIIm7: 25.00%
	Im7: 25.00%
	IIIm11: 25.00%
bVII7+
	bIIIm7: 42.86%
	bIIIM7: 28.57%
	IVm7: 14.29%
	bVIm7: 14.29%
bV7#5#9
	VII7b5#9: 28.57%
	VIIM7: 28.57%
	VII7#9: 14.29%
	VII7b9: 14.29%
	VIIm7: 14.29%
bVm
	III: 14.29%
	IVm7: 14.29%
	IVm: 14.29%
	V°7: 14.29%
	bVmadd b6: 14.29%
	bVmM7: 14.29%
	VIM7: 14.29%
Im#5
	Im6: 100.00%
II°7
	II7: 28.57%
	IM7: 28.57%
	bIIm7: 14.29%
	IIIm7: 14.29%
	I69: 14.29%
III7b5
	VI7: 33.33%
	bIII7: 16.67%
	II7: 16.67%
	II7b5: 16.67%
	bIIIM7: 16.67%
I7#5#9
	IVm7: 42.86%
	IVm9: 28.57%
	VIIm7b5: 14.29%
	I13b9: 14.29%
bVIm11
	IVm7b5: 20.00%
	V7sus: 20.00%
	VIIM7#11: 20.00%
	V7b5: 20.00%
	bII7: 20.00%
II13b9
	II7sus: 16.67%
	bIIIM7: 16.67%
	bVI7#11: 16.67%
	Im: 16.67%
	Vm9: 16.67%
	VM7: 16.67%
IV9#11
	bVIIM7: 40.00%
	IIIM7: 20.00%
	bIIIM7: 20.00%
	III9#11: 20.00%
VII6
	I6: 71.43%
	VII7: 14.29%
	bVI7+: 14.29%
IV13sus
	bIII13sus: 66.67%
	I13sus: 33.33%
VM7#5
	V7: 33.33%
	IIIm7: 33.33%
	VM7: 33.33%
bV7#9
	VIIM7: 50.00%
	bIII7#9: 16.67%
	VIm7: 16.67%
	IVM7: 16.67%
VI7b5b9
	IIm7: 83.33%
	II9: 16.67%
VIIM9
	bVII9sus: 100.00%
III7susb9
	IM7: 50.00%
	VI7sus: 25.00%
	III7+: 25.00%
I7b5
	IVM7: 40.00%
	I7: 20.00%
	bVII7b5: 20.00%
	IVm7: 20.00%
bIII7+
	bVIM7: 50.00%
	bVI6: 16.67%
	II7: 16.67%
	bVI7#5b9: 16.67%
bII7+
	IIm7: 33.33%
	bVm7b5: 16.67%
	I7sus: 16.67%
	bIIm9: 16.67%
	I7#5#9: 16.67%
bII7b5
	IM7: 83.33%
	IIIm7: 16.67%
bVII2
	bIII2: 50.00%
	I7: 16.67%
	VI: 16.67%
	II7: 16.67%
VI9sus
	VI7#5#9: 40.00%
	IVm9: 20.00%
	bV: 20.00%
	bVIIM7#11: 20.00%
bV7+
	VIIm7: 33.33%
	IVm: 16.67%
	IV13: 16.67%
	VIIM7: 16.67%
	VII7: 16.67%
bV7alt
	VIIm7: 16.67%
	VM7: 16.67%
	bVII9sus: 16.67%
	III7sus: 16.67%
	IIM7: 16.67%
	IVm9: 16.67%
bVm6
	VII7: 33.33%
	bVm7b5: 16.67%
	bVmadd b6: 16.67%
	Vm6: 16.67%
	IV7b9#9: 16.67%
III9sus
	IIm6: 25.00%
	bIIm7: 25.00%
	III7susb9: 25.00%
	III7: 25.00%
bIII2
	bII2: 33.33%
	bVI69: 33.33%
	III: 16.67%
	IM7: 16.67%
bV9b5
	VIm7: 66.67%
	IM7: 33.33%
VI13b9
	IIIm9: 20.00%
	IIm7b5: 20.00%
	V: 20.00%
	IIm11: 20.00%
	IIm7: 20.00%
bIIIM9
	VIm7b5: 50.00%
	VIIM9: 25.00%
	bVIIM7: 25.00%
bV69
	IV9: 40.00%
	Vm7b5: 20.00%
	V6: 20.00%
	VIIM7: 20.00%
IV7b5
	IIIm7: 40.00%
	bVIIM7: 20.00%
	I7#9: 20.00%
	bVII69: 20.00%
VII°
	Im7: 40.00%
	IM7: 40.00%
	Im9: 20.00%
bV9#11
	IVM7: 40.00%
	ImM7: 20.00%
	IVm7b5: 20.00%
	Vm7b5: 20.00%
IIM9
	IIIm7: 40.00%
	bVI9#11: 20.00%
	bIIm7b5: 20.00%
	bVIM7: 20.00%
bII7#9#11
	bVIm7: 60.00%
	bVII7#11: 40.00%
bV13b9
	bIIIM7: 40.00%
	bIIm7b5: 40.00%
	IVM7: 20.00%
IImadd b6
	IIm6: 80.00%
	IIm7: 20.00%
VI7b9#11
	II7: 40.00%
	II9#11: 20.00%
	V7+: 20.00%
	IIIm7: 20.00%
V7b9#11
	IM9: 25.00%
	bVIM7: 25.00%
	V9: 25.00%
	I: 25.00%
VII7#5#9
	Im7: 20.00%
	IIIm7: 20.00%
	I2: 20.00%
	bVIM7#11: 20.00%
	III7susb9: 20.00%
VIsus
	IVM7: 50.00%
	Vsus: 50.00%
III7#5b9
	VIm9: 40.00%
	bIII°7: 20.00%
	VI7b9: 20.00%
	VIm7: 20.00%
IIImadd b6
	IIIm6: 40.00%
	IIIm: 40.00%
	bIIIm7: 20.00%
V7b5#9
	Im: 75.00%
	Im7: 25.00%
bIIN.C.
	bV7#11: 33.33%
	bII9#11: 33.33%
	I7: 33.33%
bVII7susb9
	bIII6: 33.33%
	Vm7: 33.33%
	bVI°7: 33.33%
bVIM7#5
	bVII7b5: 25.00%
	V7b9: 25.00%
	bVm7b5: 25.00%
	VM7: 25.00%
bIIIM7#5
	bIIIM7: 33.33%
	Vm7: 33.33%
	bVIM7: 33.33%
VIIN.C.
	IV: 50.00%
	Im7: 50.00%
II13sus
	VIIm9: 33.33%
	IIIm7: 33.33%
	II13: 33.33%
VII7#5b9
	IIIm7: 50.00%
	bVIm7: 25.00%
	IIIM7: 25.00%
VIIm11
	IIIm7: 50.00%
	III7: 25.00%
	VIIm9: 25.00%
I13#11
	I7alt: 100.00%
I13#9
	IVm7: 100.00%
bIIIm11
	bIIM7#11: 33.33%
	bIIm11: 33.33%
	bVIsus: 33.33%
VI7b5#9
	bVI7: 75.00%
	V7#9: 25.00%
III+
	III: 75.00%
	III6: 25.00%
bVI7b13
	bIII7b9: 66.67%
	bIIm7: 33.33%
VII9b5
	bVII9b5: 100.00%
bVII9b5
	VII9b5: 50.00%
	VI7b13: 50.00%
IIIM9#11
	bIII7b9: 100.00%
bII7b5b9
	I7: 50.00%
	bVM7: 50.00%
bIImM7
	IIm7: 100.00%
II9sus
	bII7: 66.67%
	II9: 33.33%
VI7susb9
	IIm7: 66.67%
	VI7#5b9: 33.33%
IVmadd b6
	IVm6: 33.33%
	IIm7b5: 33.33%
	IM7: 33.33%
bV6
	V6: 66.67%
	V7sus: 33.33%
IVm69
	Vm7b5: 50.00%
	IIm7b5: 50.00%
bVI+
	bIIM7: 33.33%
	bVI6: 33.33%
	VIm7b5: 33.33%
bII13#11
	IIm9: 33.33%
	IIIm7: 33.33%
	Im6: 33.33%
bVIIM7#5
	bVIIM7#11: 33.33%
	VIIM7#11: 33.33%
	IVmM7: 33.33%
V9#5
	I6: 66.67%
	Im9: 33.33%
II7b9#9
	VIm7b5: 66.67%
	bVIm7: 33.33%
II7susadd3
	V13b9: 100.00%
bII7b13
	bVm7: 33.33%
	bVm7b5: 33.33%
	bVm9: 33.33%
I°
	IM7: 66.67%
	bVII6: 33.33%
II2
	IM9: 50.00%
	I2: 50.00%
III69
	IIm7: 33.33%
	VI69: 33.33%
	bIIm7: 33.33%
II7#5b9
	V7#9: 66.67%
	bIIM7: 33.33%
IIIm#5
	IIIm6: 66.67%
	bVm7: 33.33%
bIII13#11
	V13#11: 66.67%
	bVIM9: 33.33%
VI7b9b13
	II7b9: 50.00%
	II7: 50.00%
bV7b9#11
	IM7#11: 33.33%
	IM7: 33.33%
	bV13#11: 33.33%
bVImM7
	IIImM7: 33.33%
	VImM7: 33.33%
	VIIM7: 33.33%
VII9sus
	bVI: 66.67%
	bVII7#5#9: 33.33%
IIIM7#5
	VIM7: 50.00%
	VIM7#11: 50.00%
bVI13b9
	bIIm7: 66.67%
	I: 33.33%
VII7b5
	IM7: 50.00%
	VIIm7b5: 50.00%
I13b9
	IVM7: 66.67%
	VII13: 33.33%
VI69
	bII69: 66.67%
	bVI69: 33.33%
III13#11
	IIIm7: 66.67%
	bVIIM7: 33.33%
IV7b13
	bVIIm7: 100.00%
VIIm6
	bVIIM7: 100.00%
IV+
	IV6: 100.00%
bIIM13
	IIm7b5: 100.00%
I7b5#9
	IVm: 100.00%
VI2
	VIm: 100.00%
II7b5b9
	IIm7: 50.00%
	VM7: 50.00%
IIm9b5
	V13b9: 100.00%
IV7b5b9
	V7b5b9: 100.00%
VII7b5#9
	III7b9: 100.00%
bVI9#5
	bIIM7: 50.00%
	V7sus: 50.00%
IV7#5#9
	bVIIm7: 100.00%
I7#5b9
	IVm7: 50.00%
	IV6: 50.00%
bVM9#11
	bV7sus: 50.00%
	IVm11: 50.00%
II°
	bIIM7: 100.00%
IVM7#5
	III7+: 50.00%
	bVII9sus: 50.00%
bV13#11
	IV7: 50.00%
	bVm11: 50.00%
bVI13#11
	VIm7: 50.00%
	bII7b9: 50.00%
II7#9#11
	Vm7: 50.00%
	V6: 50.00%
bIII7b13
	bVIm7: 100.00%
I7b9b13
	IVm9: 50.00%
	VII7+: 50.00%
IIm#5
	IIm6: 50.00%
	IIm: 50.00%
bVIIN.C.
	IM7: 100.00%
III9#5
	IM7: 50.00%
	VIm7: 50.00%
III13b9
	VIm7: 50.00%
	VIM9: 50.00%
bV7b13
	VIIm7: 100.00%
VIm9b5
	II7#5#9: 100.00%
IIIsus
	bIIIm7b5: 100.00%
bV7b5b9
	IVM7: 100.00%
VII+
	IIm7b5: 100.00%
II7b9b13
	V7b9: 100.00%
bVI7alt
	VM7: 50.00%
	VM7#11: 50.00%
VI13sus
	bVII13sus: 100.00%
bVIIm69
	bVm9: 100.00%
IIM13
	bVII13b9: 100.00%
IV9sus
	VM7: 100.00%
bIIIN.C.
	IV: 100.00%
III°
	IV6: 100.00%
VII13sus
	VII13b9: 100.00%
bII2
	I2: 100.00%
bVmadd b6
	bVm: 50.00%
	bVm6: 50.00%
bIIm
	bVI: 50.00%
	bIIIm7b5: 50.00%
VII7b9b13
	III7b9: 100.00%
bVmM7
	bVm7: 50.00%
	bVI7sus: 50.00%
bVII7b13
	bIIIM7: 50.00%
	bIIIm7: 50.00%
VIIm69
	VIM9: 100.00%
bIIm6
	I7b9: 100.00%
bVII7b5b9
	bIIIM7: 100.00%
bIImadd b6
	bIIIm7b5: 100.00%
bVII°
	bVm: 100.00%
VII69
	V: 100.00%
VI+
	II7: 100.00%
IIM7#5
	bII7: 100.00%
VII7b5b9
	IM7: 100.00%
IV7#5b9
	bVIIm7: 100.00%
II9#11
	VM7: 100.00%
III2
	VIsus: 100.00%
VII13#11
	bVIIM9: 100.00%
II13#11
	V7b5b9: 100.00%
bVI2
	V7#5#9: 100.00%
VIm69
	IIIm7: 100.00%
II7b9#11
	V7: 100.00%
VI13#11
	II13: 100.00%
bIII7b5
	IIm7: 100.00%
IM9#11
	VIIm7: 100.00%
bVImadd b6
	bVI7#11: 100.00%
VII7b9#9
	IIIm7: 100.00%
bV2
	bV: 100.00%
bVM9
	VI9: 100.00%
bVI7#5#9
	bIIM7: 100.00%
bV7susb9
	bV7#5#9: 100.00%
V+
	VIN.C.: 100.00%
ImM7b5
	VIIm7b5: 100.00%
bV7b9b13
	VIIm7: 100.00%
bIII7alt
	IIIM7: 100.00%
IV°
	Vm: 100.00%
bIIM9#11
	Im9: 100.00%
I7b9#11
	I: 100.00%
bV7#9#11
	bVm11: 100.00%
bIII7#5#9
	bVIm11: 100.00%
bIIImM7b5
	bVIM7: 100.00%
IV7alt
	bVIIm: 100.00%
III9#11
	bIII7#5b9: 100.00%
bIII7#5b9
	II9#5: 100.00%
II9#5
	bII7b9: 100.00%
VIIM7#5
	bVImM7: 100.00%
IVm9b5
	bVII7: 100.00%
VI9#11
	VIm9: 100.00%
bV+
	bVIIM7: 100.00%
V7#9#11
	III7#9#11: 100.00%
III7#9#11
	bIII7#9#11: 100.00%
bIII7#9#11
	II7#9#11: 100.00%
bII13b9
	bV69: 100.00%
I7b5b9
	IVm11: 100.00%
bVIsus
	VIIsus: 100.00%
VIIsus
	bIII9sus: 100.00%
bIII7b5b9
	III9sus: 100.00%
bVI7#5b9
	bIIm7: 100.00%
bIIM7#5
	bIIM7: 100.00%
bV9sus
	bV13: 100.00%
bIIImadd b6
	bVM7: 100.00%
bIII13b9
	bVIm7: 100.00%
bII+
	bII: 100.00%
VM9
	IVM7: 100.00%
IV7b9#9
	bVIIM7: 100.00%
bIIIsus
	bII7#11: 100.00%
I9#5
	IVM7: 100.00%
VmM7b5
	bV7alt: 100.00%
bVIIsus
	bVII7: 100.00%
bII7#5#9
	bVm7: 100.00%
VII7susadd3
	III: 100.00%
bIIIM13
	IIm7: 100.00%
I9#11
	V7sus: 100.00%
